<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wqong&#39;s HOME">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.wqong.com.cn/2023/11/20/黄缘闭壳龟的生活习性与养殖技术/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="摘 要:记述了黄缘闭壳龟的形态特征、生活习性，研究了水温、光照等非生物因素对黄缘闭壳龟活动的影响，以及温度与摄食量、温度与生长速度之间的关系，并介绍了黄缘闭壳龟的人工养殖技术，繁殖，常见疾病的防治。 关键词:黄缘闭壳龟；生活习性；养殖技术；疾病防治 引语黄缘闭壳龟，又名黄缘盒龟、断板龟，因其背甲上的缘盾腹面为黄色，故名黄缘盒龟。隶属龟科，盒龟属，为濒危珍稀动物[1]，同时也是省级重点保护动物。近年">
<meta property="og:type" content="article">
<meta property="og:title" content="黄缘闭壳龟的生活习性与养殖技术">
<meta property="og:url" content="http://blog.wqong.com.cn/2023/11/20/%E9%BB%84%E7%BC%98%E9%97%AD%E5%A3%B3%E9%BE%9F%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%80%A7%E4%B8%8E%E5%85%BB%E6%AE%96%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘 要:记述了黄缘闭壳龟的形态特征、生活习性，研究了水温、光照等非生物因素对黄缘闭壳龟活动的影响，以及温度与摄食量、温度与生长速度之间的关系，并介绍了黄缘闭壳龟的人工养殖技术，繁殖，常见疾病的防治。 关键词:黄缘闭壳龟；生活习性；养殖技术；疾病防治 引语黄缘闭壳龟，又名黄缘盒龟、断板龟，因其背甲上的缘盾腹面为黄色，故名黄缘盒龟。隶属龟科，盒龟属，为濒危珍稀动物[1]，同时也是省级重点保护动物。近年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-20T06:10:16.274Z">
<meta property="article:modified_time" content="2023-07-14T15:15:02.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="宠物">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            黄缘闭壳龟的生活习性与养殖技术 -
        
        Wqong&#39;s HOME
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Wqong&#39;s HOME
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"blog.wqong.com.cn","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://api.dujin.org/bing/1920.php","dark":"https://api.vvhan.com/api/bing"},"title":"Wqong's Home","subtitle":{"text":["村口的狗叫了，其他狗也跟着叫。但他们不知道为什么叫。","我见过的人越多，我就越喜欢狗！","现在人们有时候骂人为“畜生”，我觉得是对畜生的侮辱。","“枪响了，你看到是谁开的枪了吗？”<br/>“我看不清，他站在道德制高点上，他在阳光下。”"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":40,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","meting":true,"audios":[{"name":"不将就","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=31654343.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001fi1zG0EjU2u_1.jpg?max_age=2592000"},{"name":"年少有为","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1293886117.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004QnEHc3zjC7J_1.jpg?max_age=2592000"},{"name":"麻雀","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1407551413.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003P3ByD1n8nBK_1.jpg?max_age=2592000"},{"name":"李白","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27678655.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"喜剧之王","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=29764560.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001FOctH2oGoAx_1.jpg?max_age=2592000"},{"name":"模特","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27731176.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"不说","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=428375722.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001Qw0R62Qqi2U_1.jpg?max_age=2592000"},{"name":"紫荆花","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1959528822.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"消愁","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200213.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002xoonH2Bk7FR_1.jpg?max_age=2592000"},{"name":"像我这样的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569213220.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001n7a82gh6IY_1.jpg?max_age=2592000"},{"name":"一荤一素","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200212.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002VxplL2gXAuH_4.jpg?max_age=2592000"},{"name":"借","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214250.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002iBxBy3bAmCx_2.jpg?max_age=2592000"},{"name":"盛夏","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569212211.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002YpJrS1ussoD_2.jpg?max_age=2592000"},{"name":"无问","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=525278524.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000026ttFc17IeE3_1.jpg?max_age=2592000"},{"name":"不染","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1332489493.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001mchg2xCFKz_2.jpg?max_age=2592000"},{"name":"无名的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1903149553.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002mPgSG01LLtu_1.jpg?max_age=2592000"},{"name":"给你给我","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200210.mp3","cover":"https://y.qq.com/music/photo_new/T001R300x300M000001BHDR33FZVZ0.jpg?max_age=2592000"},{"name":"平凡的一天","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214247.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002HRHRB004tH9_1.jpg?max_age=2592000"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":50},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Music":{"path":"/music","icon":"fa-solid fa-music"},"Image":{"path":"/masonry/","icon":"fa-solid fa-image"},"Links":{"icon":"fa-regular fa-link","submenus":{"ChatGPT":"https://chat.wqong.com.cn/","Alist":"http://wqong.com.cn:5244/","Labarre":"http://wqong.com.cn:4211/","OwnCloud":"http://pan.wqong.com.cn/owncloud","WiKi.js":"http://wqong.com.cn:33333","思源笔记":"http://wqong.com.cn:12122"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/mylogo52.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Wqong&#39;s HOME
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/music"
                                        >
                                    <i class="fa-solid fa-music fa-fw"></i>
                                    MUSIC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">
                                                    ALIST
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">
                                                    LABARRE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">
                                                    OWNCLOUD
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:33333">
                                                    WIKI.JS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:12122">
                                                    思源笔记
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/music"
                        >
                            <span>
                                MUSIC
                            </span>
                            
                                <i class="fa-solid fa-music fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">CHATGPT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">ALIST</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">LABARRE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">OWNCLOUD</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:33333">WIKI.JS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:12122">思源笔记</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Cuora_flavomarginata_evelynae.jpg" alt="黄缘闭壳龟的生活习性与养殖技术" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">黄缘闭壳龟的生活习性与养殖技术</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">King WY（龟友之家）</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-20 14:10:16</span>
        <span class="mobile">2023-11-20 14:10:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 23:15:02</span>
            <span class="mobile">2023-07-14 23:15:02</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A0%E7%89%A9/">宠物</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="摘-要"><a href="#摘-要" class="headerlink" title="摘 要:"></a>摘 要:</h3><p>记述了黄缘闭壳龟的形态特征、生活习性，研究了水温、光照等非生物因素对黄缘闭壳龟活动的影响，以及温度与摄食量、温度与生长速度之间的关系，并介绍了黄缘闭壳龟的人工养殖技术，繁殖，常见疾病的防治。</p>
<p>关键词:黄缘闭壳龟；生活习性；养殖技术；疾病防治</p>
<h2 id="引语"><a href="#引语" class="headerlink" title="引语"></a>引语</h2><p>黄缘闭壳龟，又名黄缘盒龟、断板龟，因其背甲上的缘盾腹面为黄色，故名黄缘盒龟。隶属龟科，盒龟属，为濒危珍稀动物[1]，同时也是省级重点保护动物。近年来，由于生态环境的破坏和人为的影响，黄缘闭壳龟野生资源日益减少，国内仅有小规模养殖，且繁殖率低，不能满足市场需求，因此，健康养殖黄缘盒龟对保护野生动物和提高经济效益都有双重作用。</p>
<p>本人根据多年来对野生黄缘闭壳龟的生活习性观察和驯养试验结果，总结了黄缘闭壳龟的生态特性和人工养殖应注意的问题。</p>
<h3 id="1-生物学特性"><a href="#1-生物学特性" class="headerlink" title="1 生物学特性"></a>1 生物学特性</h3><h4 id="1-1-形态习性"><a href="#1-1-形态习性" class="headerlink" title="1.1 形态习性"></a>1.1 形态习性</h4><p>黄缘闭壳龟头部光滑无鳞，鼓膜圆而清晰，头部背面浅橄榄色，吻前端平，上喙有明显的勾曲，下颌橘红色，两眼后各有一条金黄色宽条纹，两纹在头部背面交汇成“U”形弧纹，纹后的颈部呈浅橘红色。背甲绛红色或棕红色，高而隆起，正中部有一条淡黄色脊棱，壳高约为壳长的二分之一，背甲缘盾略上翘，盾片上有较清晰同心环纹。腹甲棕黑色，外缘与缘盾腹面呈米黄色，腹甲前缘略突出，后缘呈椭圆弧形，前后边缘均无缺刻。背甲与腹甲间、腹甲前后两部分间借韧带相连。腹甲前后两部分能向上闭合于背甲，头、尾及四肢可完全缩入壳内。四肢略扁平，上覆有瓦状排列的鳞片，呈灰褐色，前肢基部呈浅橘红色，具五趾，后肢基部呈米黄色，具四趾，趾间具微蹼，尾短，两后肢之间及尾部的皮肤具疣粒。</p>
<h4 id="1-2-生活习性"><a href="#1-2-生活习性" class="headerlink" title="1.2 生活习性"></a>1.2 生活习性</h4><h5 id="1-2-1-栖息地与冬眠"><a href="#1-2-1-栖息地与冬眠" class="headerlink" title="1.2.1 栖息地与冬眠"></a>1.2.1 栖息地与冬眠</h5><p>黄缘闭壳龟生活于山区或丘陵，多见于林缘或稀疏灌木丛的杂草山上，活动地离水源较近，常在小溪旁潮湿地带出现.白天多隐藏于树根下，石头缝中等比较安静、阴暗的地方.其昼夜活动规律随季节而异.6～8月气温较高，以夜间活动为主；4～5月和9～ 1O月气温较低，昼夜温差较大，早晚活动少，中午前后活动较多；气温下降至1O℃ 以下时[3]，即进入冬眠.室外冬眠地多在山阳坡，隐藏于草堆中、烂树叶下[2].人工养殖条件下，可在室内冬眠，在房屋的一角或池子的一边堆放30 cm 厚的沙子，当温度降到一定程度时，黄缘闭壳龟自行潜入沙堆中.冬眠期间，可在沙堆表面覆盖一层稻草或树叶，避免沙堆温度过低.室内冬眠，即要保持周围环境安静，还要注意防止鼠害.冬眠期间，若气温回升，温度较高，可见黄缘闭壳龟苏醒活动。</p>
<h5 id="1-2-2-光照对黄缘闭壳龟的影响"><a href="#1-2-2-光照对黄缘闭壳龟的影响" class="headerlink" title="1.2.2 光照对黄缘闭壳龟的影响"></a>1.2.2 光照对黄缘闭壳龟的影响</h5><p>黄缘闭壳龟喜暗光，厌强光.若将其长时间置于阳光直射处，则焦躁不安.人工养殖，喜欢群集或堆集于池角或墙角处.如果在池中或室内放置树叶、树枝、杂草或其它遮光物，黄缘闭壳龟很快会爬人其下.因此，人工养殖时，应在其活动场中设置遮光物作龟巢.黄缘闭壳龟的活动量很小，除交配、饮水、摄食外，平时主要栖息于暗光处。</p>
<h5 id="1-2-3-水对黄缘闭壳龟的影响"><a href="#1-2-3-水对黄缘闭壳龟的影响" class="headerlink" title="1.2.3 水对黄缘闭壳龟的影响"></a>1.2.3 水对黄缘闭壳龟的影响</h5><p>黄缘闭壳龟为水陆两栖龟类，但以陆栖为主，不能长时间生活在干燥的环境中，喜欢经常洗浴和饮水.黄缘闭壳龟较耐饥饿，但不耐渴，若长时间不饮水，可导致体内缺水死亡.黄缘闭壳龟为肺呼吸，长时间养殖在水深超过30 cm 的环境中，会因窒息死亡.黄缘闭壳龟喜欢清洁的水环境，人工养殖时，饮水应保持干净.据驯养试验观察，在清洗龟池放掉老水而加入新水后，黄缘闭壳龟不断爬入龟池中饮水。</p>
<h4 id="1-3-摄食与生长"><a href="#1-3-摄食与生长" class="headerlink" title="1.3 摄食与生长"></a>1.3 摄食与生长</h4><h5 id="1-3-1-食性"><a href="#1-3-1-食性" class="headerlink" title="1.3.1 食性"></a>1.3.1 食性</h5><p>黄缘闭壳龟主要以动物性饵料为主，在野生条件下主要喜食蚯蚓、蛞蝓、蜈蚣、金龟子、蜗牛、壁虎、蝶类幼虫等.当动物性饵料缺乏时，也食一些植物性饵料，如青菜叶、瓜果等.人工养殖可喂一些动物肉、动物内脏，或者团状的配合饵料.驯养中发现黄缘闭壳龟较喜食蚯蚓、黄粉虫、蝇蛆、蛞蝓等活饵料，其次为动物的内脏，但不喜食小鱼虾.黄缘闭壳龟虽然吃植物性饲料，但生长速度明显低于投喂动物性饲料。</p>
<h5 id="1-3-2-温度与摄食量"><a href="#1-3-2-温度与摄食量" class="headerlink" title="1.3.2 温度与摄食量"></a>1.3.2 温度与摄食量</h5><p>黄缘闭壳龟取食的适宜温度为20～33 C[4]，但以28～30 C时摄食强度最大.摄食量与温度的高低密切相关，当温度低于26 C时，摄食量明显下降.据驯养观察，当环境温度为20～24 C时，摄食量不足体重的1%，且取食次数少，一般2～3天采食一次；当环境温度为25～27 C时，其采食量可达到体重的1%～2%，一般1～2天摄食一次；当环境温度稳定在28～31 C时，摄食量为体重的2.5%～5%，一般一天摄食一次。</p>
<h5 id="1-3-3-温度与生长"><a href="#1-3-3-温度与生长" class="headerlink" title="1.3.3 温度与生长"></a>1.3.3 温度与生长</h5><p>因温度直接影响黄缘闭壳龟的摄食量，因此温度也直接影响其生长速度.黄缘闭壳龟在6～9月取食量最旺盛，生长速度快.在自然条件下一般需要5～6年才能达到性成熟，体重可达400～500 g。人工养殖，可提高其生长速度，据2004年7～9月驯养试验群体增重统计，其月增重量的最高值可达到10 ～15 g[5].自然界的黄缘闭壳龟生长缓慢，主要是因为其行动迟缓，捕食动物能力养，摄食量不足.同时每年的摄食季节短.非冬眠期，饵料和温度是影响其生长速度的直接因素。</p>
<h3 id="2-黄缘闭壳龟的饲养管理"><a href="#2-黄缘闭壳龟的饲养管理" class="headerlink" title="2 黄缘闭壳龟的饲养管理"></a>2 黄缘闭壳龟的饲养管理</h3><p>黄缘闭壳龟性情温和，易接近人，一般经过20～ 30天的驯养，可基本消除对人的恐惧，部分龟可主动接近饲养人员觅食.驯养黄缘闭壳龟时，养殖池底部要光滑，有干地和饮水槽，以土池较好，养殖池保持清洁.野生黄缘闭壳龟一般经过2周的驯食后，可主动到饵台上取食。以下为详细的饲养管理。</p>
<h4 id="2-1-饲养池"><a href="#2-1-饲养池" class="headerlink" title="2.1 饲养池:"></a>2.1 饲养池:</h4><p>饲养池可建成士池、水泥池及砖石池等，面积视龟的数量而定 池周固设陆地，并有一定的坡度，以便龟从水中爬上岸。陆地上设若干个抄堆供龟产卵。池水深6O厘米左右.水中种些浮莲。供龟夏季避暑。池周围设嗣穴，供龟栖息。艋地外四周筑50厘米的矮墙以防龟逃逸。</p>
<h4 id="2-2-投饵"><a href="#2-2-投饵" class="headerlink" title="2.2 投饵:"></a>2.2 投饵:</h4><p>黄缘闭壳龟以动物饵料为主，饵料的大小以龟能吞下为限。夏季炎热天气，宜于下午4时投饵，气温不高可在早晨投喂.饵料可投放在池四周陆地上或料盆内。</p>
<h4 id="2-3-水质曾理"><a href="#2-3-水质曾理" class="headerlink" title="2.3 水质曾理:"></a>2.3 水质曾理:</h4><p>池水要求呈新蛘的浅绿色，透明度保持25厘米左右。水泥池的池水易变质，应及时更换，以防引起疾病。</p>
<h4 id="2-4-敌害预防"><a href="#2-4-敌害预防" class="headerlink" title="2.4 敌害预防:"></a>2.4 敌害预防:</h4><p>高温能导致黄缘闭壳龟昏迷而死.鼠、蚊对龟卵、幼龟也有危害，应注意预防。并防止药物(农药)和污水流入池中引起龟中毒死亡。</p>
<h3 id="3-繁殖"><a href="#3-繁殖" class="headerlink" title="3 繁殖"></a>3 繁殖</h3><p>黄缘闭壳龟性情温和，易接近人，一般经过20～ 3O天的驯养，可基本消除对人的恐惧，部分龟可主动接近饲养人员觅食.驯养黄缘闭壳龟时，养殖池底部要光滑，有干地和饮水槽，以土池较好，养殖池保持清洁.野生黄缘闭壳龟一般经过2周的驯食后，可主动到饵台上取食.</p>
<h4 id="3-1-雌雄鉴别"><a href="#3-1-雌雄鉴别" class="headerlink" title="3.1 雌雄鉴别"></a>3.1 雌雄鉴别</h4><p>黄缘闭壳龟的体重在150 g以下时，雌雄性征很难区别，当体重超过150 g者，两性差别比较明显。我对300 g以上的黄缴闭壳龟进行了观察和比较，黄缘闭壳龟的雌性尾短，尾柄较细，尾伸直后泄殖腔孔位于缘盾后缴或内侧；体后部两例肋盾较陡，或椎盾、缘盾几乎构成半圆形，最前一块椎着和最后一块椎盾明显下斜，使得躯干部(三块椎盾)跨度小，拱度高；睦甲肛盾末端较尖锐。而雄性尾长，尾柄较粗，尾伸直后泄赡腔孔位于缘盾外；体后部两侧肋盾较疆，与椎盾和缘盾几乎构成三角彤， 整个榷盾成一弧形，使得躯干部(五块椎盾)跨度大，拱度低。用下述方法，对100只黄缘闭壳龟进行了雌雄性征鉴别，其精确率达96%以上，但此法较费劲。用手指顶触其前后技，并向壳内使劲挤压，或施力于瞧甲前后部，让腹、背甲紧台，使其呼吸暂时障碍；这时，若是雄性，则可看到交接器从泄殖腔孔翻出，呈黑色拿形，而雌性则无此现象。</p>
<h4 id="3-2-繁殖习性"><a href="#3-2-繁殖习性" class="headerlink" title="3.2 繁殖习性"></a>3.2 繁殖习性</h4><p>黄缘闭壳龟的交配季节一般为5～6月和9～10月，雌龟有效交配1次，可保持1～ 2年的受精能力.在交配季节，雄龟比较活跃，表现好斗，常相互咬架，成熟雄龟不断地向雌龟求偶，围绕雌龟或紧跟雌龟前后爬行，或用嘴咬住雌龟背甲的前缘左右前后摆动，或爬到雌龟前面摇动头部，促使雌龟发情.交配时，雄龟爬到雌龟背部，两后肢着地，以尾部接近雌龟尾下，将交配器插入雌龟的泄殖孔内，若交配成功，雌雄龟的生殖器有短时的连锁现象.</p>
<p>雌龟产卵季节为6～8月，一般每只雌龟每年产卵2～6枚 ，产卵多在夜间，产卵时先用后肢挖一个深5～10 cm 的沙坑，产完后用后肢扒沙将卵覆盖，并用腹部压平压实.有时，少数龟会将卵产在池内地面上或者水中.卵呈长椭圆形，卵重一般为11～18 g，长42～47 mm，宽20～24 mm.卵的孵化基质可用沙、黄土或沙土混合，孵化的适宜温度为27～32 C，相对湿度为75 9／6～80 .</p>
<h4 id="3-3-孵化"><a href="#3-3-孵化" class="headerlink" title="3.3 孵化"></a>3.3 孵化</h4><p>将饲养容器内1／2的面积铺垫深20厘米的黄沙.供龟产卵。另准备若干个40×30 X 1Ocm的木箱，内放黄沙即成孵化盘。若卵数量较少，也可用陶盆。将卵收集后埋于孵化盘内，48小时后再次检查卵的受精情况。卵中央有不透明圆环者为受精卵。将受精卵重新埋在沙中，沙温控制在28<del>C</del> 32~C内，沙的湿度范围在75％～85％，以手捏沙后放松即散为宜。孵化天数在70～90天左右。刚出壳的稚龟腹甲中央有一圆形卵黄囊，需一个星期后才能消失。稚龟吃碎蚯蚓、碎肉丝等。</p>
<h3 id="4-病害防治"><a href="#4-病害防治" class="headerlink" title="4 病害防治"></a>4 病害防治</h3><h4 id="4-1-肺炎"><a href="#4-1-肺炎" class="headerlink" title="4.1 肺炎"></a>4.1 肺炎</h4><p>病原初步认为是副大肠杆菌，病龟食欲减退，常在陆地呆滞不动，严重时双目失明，眼球充血、水肿、下陷，并有豆腐渣样的块状坏死组织覆盖眼球上，解剖内脏可见肺部呈暗紫色，有硬结节及囊状病灶，支气管及肺泡间有黄色脓血流出。</p>
<p>病因分析:夏季，龟舍温度高.闷热，气温突然下降，冬眠期，龟舍内湿度较大，温度低，且温度变化大而引起。</p>
<p>预防措施:放养前，彻底消毒，杀灭病原菌，养殖冬眠期保持龟舍温度较稳定，湿度适中，水质清新。</p>
<p>治疗措施:对病龟应隔离饲养，投喂金霉素、土霉素药饵等抗生素药饵，同时可肌肉注射庆大霉索、链霉素，剂量为5万IU／kg[6]。</p>
<h4 id="4-2-腐皮病"><a href="#4-2-腐皮病" class="headerlink" title="4.2 腐皮病"></a>4.2 腐皮病</h4><p>病原为单胞杆菌，病龟颈部、四肢、尾部皮肤坏死糜烂，出现溃疡，病情严重时，皮肤组织坏死，颈及肢体骨骼裸露，脚爪脱落，最后死亡。</p>
<p>病因分析:因饲养密度过大，龟互相撕咬，病菌侵入后，引起受伤部位皮肤组织坏死，水质污染也易引起龟患病:</p>
<p>预防措施:合理安排放养密度.科学投喂，保证饲料的新鲜程度，保持良好水质，做好龟舍的杀菌消毒工作</p>
<p>治疗措施:</p>
<p>①患病初期，用灭菌生理盐水清洗病灶，用金霉素眼膏涂抹患处，每天一次，连续三天。</p>
<p>②按用诺氟沙星(20～30)mg／kg体重拌饵投喂一次疗程或每次注射卡那霉素l0万IU ／kg，每天二次，连续五天。</p>
<h4 id="4-3-囊肿病"><a href="#4-3-囊肿病" class="headerlink" title="4.3 囊肿病"></a>4.3 囊肿病</h4><p>病原为嗜麦芽黄单胞菌，病龟的前肢基部长一囊状肿瘤，直径为0.8cm～1.Ocm.外表发肿，剖开肿瘤，内部充满乳白色脓液，病龟精神不振，行动迟缓，食欲减退。</p>
<p>病因分析:此病菌是人类条件致病菌，龟舍内有杂碎物，刺伤龟肢，病菌侵入后感染龟体所致。</p>
<p>预防措施:定期清理龟舍，定期做好龟舍消毒杀菌工作。</p>
<p>治疗措施:</p>
<p>①用注射器抽取囊内脓液，在患处涂抹聚维酮碘，隔天一次</p>
<p>②肌肉注射丁胺卡那霉素和鱼腥草混合液(体积比1:5)，每次用量为151U／kg(丁胺那霉素剂量)。</p>
<h4 id="4-4-腐皮病"><a href="#4-4-腐皮病" class="headerlink" title="4.4 腐皮病"></a>4.4 腐皮病</h4><p>病原确定为细菌，具体种类尚未确定，病龟甲壳腐烂，患处的角质剥离，甲板溃</p>
<p>烂，严重时，有洞孔，有时可见肌肉。病龟不能进食，最后衰竭死亡。</p>
<p>病因分析:由于龟甲磨损，人为损伤或长期生活在阴湿环境中，细菌侵入繁殖而导致甲壳腐烂。</p>
<p>预防措施:操作细心，保持龟舍内水质清新，定期清洗龟舍或对龟舍进行消毒灭菌，保证一定的阳光照射时间。</p>
<p>治疗措施:</p>
<p>①将病龟的病灶血水擦净，用食盐或高锰酸钾结晶粉直接涂抹，5min后，用清水冲洗，每天一次，连续一星期。</p>
<p>②患处清除干净后，用碘酒或四环素等抗菌软膏涂于患处，日涂二次，数日即可。</p>
<h4 id="4-5-肠胃溃疡病"><a href="#4-5-肠胃溃疡病" class="headerlink" title="4.5 肠胃溃疡病"></a>4.5 肠胃溃疡病</h4><p>病原为产气单胞菌，病龟精神不振.反应迟钝，解剖腹部充血，肠内充血溃烂，肠胃壁上有许多血点，从病龟粪便可看出肠胃溃疡程度，轻者粪便有少量粘液，呈黄色、绿色或深绿色，严重者粪便呈水样或粘液状，呈酱色、血红色，有血丝。</p>
<p>病因分析:投喂饵料不新鲜，水质败坏或吃食后环境温度突然下降等均可引起龟患肠胃溃疡病。</p>
<p>预防措施:放养前彻底对龟舍进行消毒灭菌，保持饵料新鲜，不投喂腐烂变质食物，保持水质清新。</p>
<p>治疗措施:轻度肠胃溃疡投喂土霉素或痢特灵药饵，土霉素剂量为lg／kg体重，连续投喂六天，痢特灵剂量为每千克龟0.2g／kg体重，连续投喂六天。严重者，肌肉注射庆大霉素或氯霉素，剂量为5万IU／kg。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>黄缘闭壳龟，在我国的安徽、河南、湖北、江苏、浙江、台湾等省有零星分布，为濒危珍稀动物。黄缘闭壳龟是一种名贵的药用和观宦莉物，也是食用价值极高的龟类，为龟中之上品.近年来，由于市场需求的增加，野生数量的减少，价格不断上涨，促使人们对其滥捕乱杀。导致黄缘闭壳龟的野生资源日益枯绝.因此开展野生黄缘闭壳龟的生态习性、人工养殖、繁殖能力的调查研究，对这种珍稀龟类的保护具有重要意义。</p>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献:"></a>参考文献:</h5><p><em>[1] 陈壁辉. 1979 黄缴闭壳龟生态资料. 动物学杂志(1):22- 24。</em></p>
<p><em>[2] 张慧. 1986 黄缘闭壳龟养殖的研究. 动物学杂志(1):11—13。</em></p>
<p><em>[3] 瞿文元.河南省珍稀濒危动物[M].郑州:河南科技出版社.1999.268—272. [4] 卞伟，王冬武.水龟类的养殖[M].北京:农村读物出版社.1999.100一102.</em></p>
<p><em>[5] 黄斌，陈元胜.陈世峰.野生黄缘闭壳龟繁殖力的调查研究[J].信阳师范学院学报(自然科学版).2000，13(4):459—461.</em></p>
<p><em>[6] 张慧，黄缘闭壳龟养殖的研究[J].动物学杂志，1978，13(2):1-13.</em></p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AE%A0%E7%89%A9/">#宠物</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/20/%E9%99%86%E9%BE%9F%E9%A5%B2%E5%85%BB%E5%A4%A7%E5%85%A8/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">陆龟饲养大全</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/20/%E9%BE%9F%E9%BE%9F%E7%9A%84%E7%97%85%E5%8E%86%E8%B5%84%E6%96%99%E8%8D%B7%E8%8E%B2%E4%B9%8B%E9%BE%9F%E9%BE%9F%E5%A4%84%E6%96%B9/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">龟龟的病历资料荷莲之龟龟处方</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://talk.wqong.com.cn',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">黄缘闭壳龟的生活习性与养殖技术</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98-%E8%A6%81"><span class="nav-text">摘 要:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%AF%AD"><span class="nav-text">引语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7"><span class="nav-text">1 生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%BB%84%E7%BC%98%E9%97%AD%E5%A3%B3%E9%BE%9F%E7%9A%84%E9%A5%B2%E5%85%BB%E7%AE%A1%E7%90%86"><span class="nav-text">2 黄缘闭壳龟的饲养管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B9%81%E6%AE%96"><span class="nav-text">3 繁殖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%97%85%E5%AE%B3%E9%98%B2%E6%B2%BB"><span class="nav-text">4 病害防治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">结束语</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wqong&#39;s HOME</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            253.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
