<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wqong&#39;s HOME">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.wqong.com.cn/2023/11/20/龟龟的病历资料荷莲之龟龟处方/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="龟龟的专用药品实在是太少太少 选择人类的药品给龟龟治病 是我们迫不得已的选择 希望我们的龟龟永远的健康 第一篇：喂药方法篇准备工作光滑圆头镊子、光滑的勺子、牙签、棉签、1毫升注射器，准备好药物或药液，配制一些多维营养液或配备多维营养颗粒。 对于粉状的药物，可以用一点馒头包裹成小丸子待用。 一、对于有食欲的龟龟，用饵料包裹好药物，让龟龟自己吃下去。二、对于已绝食的龟龟，采用强行填喂喂药人坐在较矮一点">
<meta property="og:type" content="article">
<meta property="og:title" content="龟龟的病历资料荷莲之龟龟处方">
<meta property="og:url" content="http://blog.wqong.com.cn/2023/11/20/%E9%BE%9F%E9%BE%9F%E7%9A%84%E7%97%85%E5%8E%86%E8%B5%84%E6%96%99%E8%8D%B7%E8%8E%B2%E4%B9%8B%E9%BE%9F%E9%BE%9F%E5%A4%84%E6%96%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="龟龟的专用药品实在是太少太少 选择人类的药品给龟龟治病 是我们迫不得已的选择 希望我们的龟龟永远的健康 第一篇：喂药方法篇准备工作光滑圆头镊子、光滑的勺子、牙签、棉签、1毫升注射器，准备好药物或药液，配制一些多维营养液或配备多维营养颗粒。 对于粉状的药物，可以用一点馒头包裹成小丸子待用。 一、对于有食欲的龟龟，用饵料包裹好药物，让龟龟自己吃下去。二、对于已绝食的龟龟，采用强行填喂喂药人坐在较矮一点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-20T06:10:16.188Z">
<meta property="article:modified_time" content="2023-07-09T15:17:30.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="宠物">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            龟龟的病历资料荷莲之龟龟处方 -
        
        Wqong&#39;s HOME
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Wqong&#39;s HOME
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"blog.wqong.com.cn","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://api.dujin.org/bing/1920.php","dark":"https://api.vvhan.com/api/bing"},"title":"Wqong's Home","subtitle":{"text":["村口的狗叫了，其他狗也跟着叫。但他们不知道为什么叫。","我见过的人越多，我就越喜欢狗！","现在人们有时候骂人为“畜生”，我觉得是对畜生的侮辱。","“枪响了，你看到是谁开的枪了吗？”<br/>“我看不清，他站在道德制高点上，他在阳光下。”"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":40,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","meting":true,"audios":[{"name":"不将就","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=31654343.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001fi1zG0EjU2u_1.jpg?max_age=2592000"},{"name":"年少有为","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1293886117.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004QnEHc3zjC7J_1.jpg?max_age=2592000"},{"name":"麻雀","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1407551413.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003P3ByD1n8nBK_1.jpg?max_age=2592000"},{"name":"李白","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27678655.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"喜剧之王","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=29764560.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001FOctH2oGoAx_1.jpg?max_age=2592000"},{"name":"模特","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27731176.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"不说","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=428375722.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001Qw0R62Qqi2U_1.jpg?max_age=2592000"},{"name":"紫荆花","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1959528822.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"消愁","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200213.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002xoonH2Bk7FR_1.jpg?max_age=2592000"},{"name":"像我这样的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569213220.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001n7a82gh6IY_1.jpg?max_age=2592000"},{"name":"一荤一素","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200212.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002VxplL2gXAuH_4.jpg?max_age=2592000"},{"name":"借","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214250.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002iBxBy3bAmCx_2.jpg?max_age=2592000"},{"name":"盛夏","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569212211.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002YpJrS1ussoD_2.jpg?max_age=2592000"},{"name":"无问","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=525278524.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000026ttFc17IeE3_1.jpg?max_age=2592000"},{"name":"不染","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1332489493.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001mchg2xCFKz_2.jpg?max_age=2592000"},{"name":"无名的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1903149553.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002mPgSG01LLtu_1.jpg?max_age=2592000"},{"name":"给你给我","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200210.mp3","cover":"https://y.qq.com/music/photo_new/T001R300x300M000001BHDR33FZVZ0.jpg?max_age=2592000"},{"name":"平凡的一天","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214247.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002HRHRB004tH9_1.jpg?max_age=2592000"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":50},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Music":{"path":"/music","icon":"fa-solid fa-music"},"Image":{"path":"/masonry/","icon":"fa-solid fa-image"},"Links":{"icon":"fa-regular fa-link","submenus":{"ChatGPT":"https://chat.wqong.com.cn/","Alist":"http://wqong.com.cn:5244/","Labarre":"http://wqong.com.cn:4211/","OwnCloud":"http://pan.wqong.com.cn/owncloud","WiKi.js":"http://wqong.com.cn:33333","思源笔记":"http://wqong.com.cn:12122"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/mylogo52.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Wqong&#39;s HOME
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/music"
                                        >
                                    <i class="fa-solid fa-music fa-fw"></i>
                                    MUSIC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">
                                                    ALIST
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">
                                                    LABARRE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">
                                                    OWNCLOUD
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:33333">
                                                    WIKI.JS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:12122">
                                                    思源笔记
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/music"
                        >
                            <span>
                                MUSIC
                            </span>
                            
                                <i class="fa-solid fa-music fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">CHATGPT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">ALIST</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">LABARRE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">OWNCLOUD</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:33333">WIKI.JS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:12122">思源笔记</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">龟龟的病历资料荷莲之龟龟处方</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Wqong&#39;s HOME</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-20 14:10:16</span>
        <span class="mobile">2023-11-20 14:10:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-09 23:17:30</span>
            <span class="mobile">2023-07-09 23:17:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A0%E7%89%A9/">宠物</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>25 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>龟龟的专用药品实在是太少太少</p>
<p>选择人类的药品给龟龟治病</p>
<p>是我们迫不得已的选择</p>
<p>希望我们的龟龟永远的健康</p>
<h2 id="第一篇：喂药方法篇"><a href="#第一篇：喂药方法篇" class="headerlink" title="第一篇：喂药方法篇"></a>第一篇：喂药方法篇</h2><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>光滑圆头镊子、光滑的勺子、牙签、棉签、1毫升注射器，准备好药物或药液，配制一些多维营养液或配备多维营养颗粒。</p>
<p>对于粉状的药物，可以用一点馒头包裹成小丸子待用。</p>
<h4 id="一、对于有食欲的龟龟，用饵料包裹好药物，让龟龟自己吃下去。"><a href="#一、对于有食欲的龟龟，用饵料包裹好药物，让龟龟自己吃下去。" class="headerlink" title="一、对于有食欲的龟龟，用饵料包裹好药物，让龟龟自己吃下去。"></a>一、对于有食欲的龟龟，用饵料包裹好药物，让龟龟自己吃下去。</h4><h4 id="二、对于已绝食的龟龟，采用强行填喂"><a href="#二、对于已绝食的龟龟，采用强行填喂" class="headerlink" title="二、对于已绝食的龟龟，采用强行填喂"></a>二、对于已绝食的龟龟，采用强行填喂</h4><p>喂药人坐在较矮一点的凳椅上，将龟竖起，腹甲朝右，用两大腿内侧夹住龟体，力度以龟不能逃脱为宜。用光滑圆头镊子的一侧，轻轻地拨开嘴巴，立即用一光滑的勺子卡在嘴中。</p>
<h5 id="1、用镊子捏住药物，送进口腔，用棉签将药物往口腔深部推送下，取走勺子，就势用拇指和食指轻轻地捏住上下腭，这时龟会伸长脖子咽下药物，注意你的手要顺着龟脖子的运动方向。"><a href="#1、用镊子捏住药物，送进口腔，用棉签将药物往口腔深部推送下，取走勺子，就势用拇指和食指轻轻地捏住上下腭，这时龟会伸长脖子咽下药物，注意你的手要顺着龟脖子的运动方向。" class="headerlink" title="1、用镊子捏住药物，送进口腔，用棉签将药物往口腔深部推送下，取走勺子，就势用拇指和食指轻轻地捏住上下腭，这时龟会伸长脖子咽下药物，注意你的手要顺着龟脖子的运动方向。"></a>1、用镊子捏住药物，送进口腔，用棉签将药物往口腔深部推送下，取走勺子，就势用拇指和食指轻轻地捏住上下腭，这时龟会伸长脖子咽下药物，注意你的手要顺着龟脖子的运动方向。</h5><h5 id="2、将配制好的药液，吸入一毫升的注射器中，注射器送进口腔，缓缓注入药液，防止呛入气管。"><a href="#2、将配制好的药液，吸入一毫升的注射器中，注射器送进口腔，缓缓注入药液，防止呛入气管。" class="headerlink" title="2、将配制好的药液，吸入一毫升的注射器中，注射器送进口腔，缓缓注入药液，防止呛入气管。"></a>2、将配制好的药液，吸入一毫升的注射器中，注射器送进口腔，缓缓注入药液，防止呛入气管。</h5><h5 id="3、补充水份和营养素，方法同上。"><a href="#3、补充水份和营养素，方法同上。" class="headerlink" title="3、补充水份和营养素，方法同上。"></a>3、补充水份和营养素，方法同上。</h5><h4 id="三、对于较小个体，选用牙签拨开嘴巴，其它方法同上。"><a href="#三、对于较小个体，选用牙签拨开嘴巴，其它方法同上。" class="headerlink" title="三、对于较小个体，选用牙签拨开嘴巴，其它方法同上。"></a>三、对于较小个体，选用牙签拨开嘴巴，其它方法同上。</h4><h2 id="第二篇：注射方法篇"><a href="#第二篇：注射方法篇" class="headerlink" title="第二篇：注射方法篇"></a>第二篇：注射方法篇</h2><h4 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h4><p>碘酒、酒精、棉签、1－5毫升注射器（根据龟的大小选用）、0.45号针头。将药液配制好，吸入注射器并推净空气待用。</p>
<p>注意：</p>
<h5 id="1、使用一次性注射器和针头，不得重复使用。"><a href="#1、使用一次性注射器和针头，不得重复使用。" class="headerlink" title="1、使用一次性注射器和针头，不得重复使用。"></a>1、使用一次性注射器和针头，不得重复使用。</h5><h5 id="2、可循环使用的注射器和针头，严格高温消毒。"><a href="#2、可循环使用的注射器和针头，严格高温消毒。" class="headerlink" title="2、可循环使用的注射器和针头，严格高温消毒。"></a>2、可循环使用的注射器和针头，严格高温消毒。</h5><h5 id="3、腹腔注射最好使用一次性注射器和针头，预防感染。"><a href="#3、腹腔注射最好使用一次性注射器和针头，预防感染。" class="headerlink" title="3、腹腔注射最好使用一次性注射器和针头，预防感染。"></a>3、腹腔注射最好使用一次性注射器和针头，预防感染。</h5><h4 id="肌肉注射"><a href="#肌肉注射" class="headerlink" title="肌肉注射"></a>肌肉注射</h4><p>注射点：后肢的大腿部。前肢手臂肌肉丰满处。</p>
<p>用碘酒消毒，再用酒精去碘后，针头刺入皮下肌肉内，进针角度10－15度，进针深度4－10毫米，看龟的大小，500克的龟约5毫米。将药水缓缓注入。拔针后立马用棉签压迫针孔片刻，防止出血和药水的反渗。</p>
<p>注意：针头不可停留在皮下和肌肉间，否则注射结束后局部鼓包。大腿根部的肌注，选择肢体的腹面进针。</p>
<h4 id="腹腔注射"><a href="#腹腔注射" class="headerlink" title="腹腔注射"></a>腹腔注射</h4><p>注射点：后腿拉出后的凹陷处。</p>
<p>让龟龟腹部朝上，躺在你并拢的双膝上，龟的前三分之一身体悬空，使她的头寻找不到着力点。慢慢地拉出龟腿，让其伸直，左手中指、无名指和小拇指抓牢腿部，左手拇指和食指控制她腿根部的腹背甲处，在凹陷处用碘酒消毒，再用酒精去碘后，右手的</p>
<p>file:&#x2F;&#x2F;&#x2F;C:&#x2F;Users&#x2F;wqlon&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;10.htm 2023&#x2F;7&#x2F;9</p>
<p>注射器顺着腿的方向并与腿肢成30度角进针，针头进入腹腔8毫米左右，将药水缓缓注入。</p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><h5 id="1、针头进入腹腔深度，小龟4－5毫米，中龟8毫米左右，大龟10－16毫米。"><a href="#1、针头进入腹腔深度，小龟4－5毫米，中龟8毫米左右，大龟10－16毫米。" class="headerlink" title="1、针头进入腹腔深度，小龟4－5毫米，中龟8毫米左右，大龟10－16毫米。"></a>1、针头进入腹腔深度，小龟4－5毫米，中龟8毫米左右，大龟10－16毫米。</h5><h5 id="2、进针角度不可超过45度，防止注入骨骼筋膜间，造成肢残。"><a href="#2、进针角度不可超过45度，防止注入骨骼筋膜间，造成肢残。" class="headerlink" title="2、进针角度不可超过45度，防止注入骨骼筋膜间，造成肢残。"></a>2、进针角度不可超过45度，防止注入骨骼筋膜间，造成肢残。</h5><h4 id="忠告篇"><a href="#忠告篇" class="headerlink" title="忠告篇"></a>忠告篇</h4><h5 id="一、-使用口服抗生素，严格按成人使用量的100分之一至120分之一。"><a href="#一、-使用口服抗生素，严格按成人使用量的100分之一至120分之一。" class="headerlink" title="一、 使用口服抗生素，严格按成人使用量的100分之一至120分之一。"></a>一、 使用口服抗生素，严格按成人使用量的100分之一至120分之一。</h5><h5 id="二、-使用注射用抗生素，严格按成人一般使用量的100分之一至120分之一。"><a href="#二、-使用注射用抗生素，严格按成人一般使用量的100分之一至120分之一。" class="headerlink" title="二、 使用注射用抗生素，严格按成人一般使用量的100分之一至120分之一。"></a>二、 使用注射用抗生素，严格按成人一般使用量的100分之一至120分之一。</h5><h5 id="三、-对于病重的龟龟，甚至病入膏肓了，不能加大剂量。"><a href="#三、-对于病重的龟龟，甚至病入膏肓了，不能加大剂量。" class="headerlink" title="三、 对于病重的龟龟，甚至病入膏肓了，不能加大剂量。"></a>三、 对于病重的龟龟，甚至病入膏肓了，不能加大剂量。</h5><h5 id="四、-缩小剂量起不到抗菌的作用，还会产生抗药性。"><a href="#四、-缩小剂量起不到抗菌的作用，还会产生抗药性。" class="headerlink" title="四、 缩小剂量起不到抗菌的作用，还会产生抗药性。"></a>四、 缩小剂量起不到抗菌的作用，还会产生抗药性。</h5><h5 id="五、-按疗程使用。"><a href="#五、-按疗程使用。" class="headerlink" title="五、 按疗程使用。"></a>五、 按疗程使用。</h5><h5 id="六、-抗生素治疗期间或停用后，产生腹泻，可能是伪膜性肠炎。-肠道菌群失调）"><a href="#六、-抗生素治疗期间或停用后，产生腹泻，可能是伪膜性肠炎。-肠道菌群失调）" class="headerlink" title="六、 抗生素治疗期间或停用后，产生腹泻，可能是伪膜性肠炎。(肠道菌群失调）"></a>六、 抗生素治疗期间或停用后，产生腹泻，可能是伪膜性肠炎。(肠道菌群失调）</h5><h6 id="1、治疗：口服甲硝唑片或替硝唑片。"><a href="#1、治疗：口服甲硝唑片或替硝唑片。" class="headerlink" title="1、治疗：口服甲硝唑片或替硝唑片。"></a>1、治疗：口服甲硝唑片或替硝唑片。</h6><h6 id="2、调整：口服整肠生或丽珠肠乐或乳酸菌片。"><a href="#2、调整：口服整肠生或丽珠肠乐或乳酸菌片。" class="headerlink" title="2、调整：口服整肠生或丽珠肠乐或乳酸菌片。"></a>2、调整：口服整肠生或丽珠肠乐或乳酸菌片。</h6><h2 id="第三篇：敏感菌轻度感染口服药选择篇"><a href="#第三篇：敏感菌轻度感染口服药选择篇" class="headerlink" title="第三篇：敏感菌轻度感染口服药选择篇"></a>第三篇：敏感菌轻度感染口服药选择篇</h2><p>呼吸道、外伤、白眼初起、腐甲等敏感菌引起的轻度感染可选择以下药物：头孢氨苄胶囊</p>
<p>头孢羟氨苄胶囊</p>
<p>安必仙胶囊阿莫西林阿奇霉素</p>
<h2 id="第四篇：肠道感染口服药选择篇"><a href="#第四篇：肠道感染口服药选择篇" class="headerlink" title="第四篇：肠道感染口服药选择篇"></a>第四篇：肠道感染口服药选择篇</h2><p>细菌性肠道感染口服药选择篇</p>
<h3 id="1、-调整制剂的选择"><a href="#1、-调整制剂的选择" class="headerlink" title="1、 调整制剂的选择"></a>1、 调整制剂的选择</h3><p>整肠生丽珠肠乐乳酸菌片</p>
<h3 id="2、治疗药物的选择"><a href="#2、治疗药物的选择" class="headerlink" title="2、治疗药物的选择"></a>2、治疗药物的选择</h3><p>诺氟沙星胶囊</p>
<p>黄连素</p>
<p>思密达（蒙脱石散剂）</p>
<p>原虫、厌氧菌肠道感染口服药选择篇替硝唑片</p>
<p>甲硝唑片</p>
<h2 id="第五篇：敏感菌重度感染注射用抗生素选择篇"><a href="#第五篇：敏感菌重度感染注射用抗生素选择篇" class="headerlink" title="第五篇：敏感菌重度感染注射用抗生素选择篇"></a>第五篇：敏感菌重度感染注射用抗生素选择篇</h2><p>呼吸道、外伤、白眼中后期、腐甲、穿孔等敏感菌引起的重度感染可选择以下药物：注射用硫酸庆大霉素</p>
<p>注射用硫酸阿米卡星</p>
<p>注射用头孢曲松钠（毒性较低，建议陆龟选用）</p>
<p>注射用青霉素钠（除非你的龟到了病入膏肓，无药可选时再考虑）</p>
<p>注射用阿奇霉素（抗菌谱更广）</p>
<p>支原体衣原体感染口服药选择篇</p>
<p>红霉素</p>
<p>罗红霉素</p>
<p>阿奇霉素</p>
<p>联合用药</p>
<p>甲硝唑&amp;头孢氨苄甲硝唑&amp;头孢羟氨苄替硝唑&amp;头孢氨苄</p>
<p>注射用庆大霉素&amp;黄连素阿莫西林&amp;黄连素</p>
<p>阿莫西林&amp;诺氟沙星</p>
<h2 id="第六篇：注射用抗生素说明篇"><a href="#第六篇：注射用抗生素说明篇" class="headerlink" title="第六篇：注射用抗生素说明篇"></a>第六篇：注射用抗生素说明篇</h2><h3 id="注射用硫酸庆大霉素"><a href="#注射用硫酸庆大霉素" class="headerlink" title="注射用硫酸庆大霉素"></a>注射用硫酸庆大霉素</h3><p>本品为氨基糖甙类抗生素，对多种革兰氏阴性菌有效，对金黄色葡萄球菌也敏感。主要用于阴性杆菌包括变形杆菌、绿脓杆菌等敏感菌所致的感染。本品对厌氧菌无效。</p>
<p>规格：4万单位 8万单位</p>
<p>肌注：每500克龟重，每天使用4万单位的三十分之一。</p>
<p>使用一毫升的注射器，每500克龟重，用0.035毫升进行肌注。</p>
<p>口服仅对肠道感染有效，大大减小对耳、肾功能的损害。</p>
<p>口服：每500克龟重，每天使用4万单位的八分之一，分2次服用。</p>
<p>注意：有耳毒性、肾毒性，可抑制呼吸，不得直接腹腔注射。</p>
<p>疗程7－10天。不管药效如何，不得延长疗程。</p>
<h3 id="注射用硫酸阿米卡星"><a href="#注射用硫酸阿米卡星" class="headerlink" title="注射用硫酸阿米卡星"></a>注射用硫酸阿米卡星</h3><p>本品为半合成氨基糖甙类抗生素，适用于铜绿假单胞菌及其他假单胞菌、大肠埃希菌、变形杆菌属、克雷伯菌属、肠杆菌属、沙雷菌属、不动杆菌属等敏感革兰阴性杆菌与葡萄球菌属(甲氧西林敏感株)所致严重感染，如败血症、细菌性心内膜炎、下呼吸道感染、骨关节感染、胆道感染、腹腔感染、复杂性尿路感染、皮肤软组织感染等。本品对厌氧菌无效。</p>
<p>规格：0.2g(20万单位)</p>
<p>肌注：每500克龟重，每天使用二十万单位的六十分之一。</p>
<p>腹腔注射：每500克龟重，每天使用二十万单位的三十分之一。</p>
<p>注意：有耳毒性、肾毒性。治疗期间及时补水。</p>
<p>疗程7－10天。不管药效如何，不得延长疗程。</p>
<h3 id="注射用头孢曲松钠"><a href="#注射用头孢曲松钠" class="headerlink" title="注射用头孢曲松钠"></a>注射用头孢曲松钠</h3><p>本品为第三代头孢菌素类抗生素。对肠杆菌科细菌有强大活性。对大肠埃希菌、肺炎克雷伯菌、产气肠杆菌、氟劳地枸橼酸杆菌、吲哚阳性变形杆菌、普鲁威登菌属和沙雷菌属的MIC90介于0.12～0.25mg&#x2F;L之间。对流感嗜血杆菌、淋病奈瑟菌和脑膜炎奈瑟菌有较强抗菌作用，对溶血性链球菌和肺炎球菌亦有良好作用。对金黄色葡萄球菌的MIC为2～4mg&#x2F;L。</p>
<p>用于敏感致病菌所致的下呼吸道感染、尿路、胆道感染，以及腹腔感染、盆腔感染、皮肤软组织感染、骨和关节感染、败血症、脑膜炎等及手术期感染预防。</p>
<p>规格： 0.25g 0.5g 1.0g 2.0g</p>
<p>肌注：每500克龟重，每天使用1.0g的六十分之一至四十分之一。</p>
<p>腹腔注射：每500克龟重，每天使用1.0g的六十分之一至四十分之一。</p>
<p>疗程7～14日。</p>
<p>头孢曲松钠毒性较低，建议陆龟选用。</p>
<h3 id="注射用头孢拉定"><a href="#注射用头孢拉定" class="headerlink" title="注射用头孢拉定"></a>注射用头孢拉定</h3><p>本品为第一代头孢菌素，对不产青霉素酶和产青霉素酶金葡菌、凝固酶阴性葡萄球菌、A组溶血性链球菌、肺炎链球菌和草绿色链球菌等革兰阳性球菌的部分菌株具良好抗菌作用。厌氧革兰阳性菌对本品多敏感，脆弱拟杆菌对本品呈现耐药。耐甲氧西林葡萄球菌属、肠球菌属对本品耐药。本品对革兰阳性菌与革兰阴性菌的作用与头孢氨苄相似。本品对淋球菌有一定作用，对产酶淋球菌也具活性；对流感嗜血杆菌的活性较差。</p>
<p>适用于敏感菌所致的急性咽炎、扁桃体炎、中耳炎、支气管炎和肺炎等呼吸道感染、泌尿生殖道感染及皮肤软组织感染等。</p>
<p>规格： 0.5g 1.0g</p>
<p>腹腔注射：每500克龟重，每天使用0.5g 的十分之一。</p>
<p>疗程7～14日。</p>
<p>头孢拉定毒性较低，建议陆龟选用。</p>
<h3 id="注射用硫酸阿奇霉素"><a href="#注射用硫酸阿奇霉素" class="headerlink" title="注射用硫酸阿奇霉素"></a>注射用硫酸阿奇霉素</h3><p>阿奇霉素其作用机制与红霉素相同，主要与细菌核糖体的50S亚单位结合，抑制依赖于RNA的蛋白合成。本品对化脓性链球菌、肺炎链球菌及流感杆菌具良好抗菌作用，对葡萄球菌属也具抗菌活性。本品对葡萄球菌属、链球菌属等革兰阳性球菌的抗菌作用较红霉素略差，对流感杆菌及卡他莫拉菌的抗菌作用较红霉素强4～8倍及2～4倍，对少数大肠杆菌、沙门菌属、志贺菌属也可具抑菌作用。本品对消化链球菌属等厌氧菌、肺炎支原体及沙眼衣原体等具良好抗微生物作用。</p>
<p>用于化脓性链球菌引起的急性咽炎、急性扁桃体炎。用于肺炎链球菌、流感杆菌以及肺炎支原体所致的肺炎。用于衣原体所致的尿道炎和宫颈炎。用于敏感细菌引起的急性支气管炎、慢性支气管炎急性发作。用于敏感菌所致的皮肤软组织感染。</p>
<p>规格：0.25克 0.5克</p>
<p>注射：每500克龟重，每天使用0.25克的六十分之一。</p>
<p>疗程：7－14天。</p>
<p>注意：对红霉素或其它大环内酯类药物过敏者禁用。</p>
<h3 id="注射用青霉素钠"><a href="#注射用青霉素钠" class="headerlink" title="注射用青霉素钠"></a>注射用青霉素钠</h3><p>青霉素钠对革兰阳性球菌(链球菌、肺炎球菌、敏感的葡萄球菌)及革兰阴性球菌(脑膜炎球菌、淋球菌)的抗菌作用较强。对革兰阳性杆菌(白喉杆菌)、螺旋体(梅毒螺旋体、回归热螺旋体、钩端螺旋体)、梭状芽胞杆菌(破伤风杆菌、气性坏疽杆菌)、放线菌以及对个别阴性杆菌(如嗜血杆菌属)也有抗菌作用。</p>
<p>青霉素钠主要用于治疗敏感菌所致的各种感染，如败血症、肺炎、脑膜炎、扁桃体炎、中耳炎等。</p>
<p>注意：极易产生过敏造成死亡。</p>
<p>规格：0.48g(80万)</p>
<p>肌内注射：每500克龟重，每天使用80万的六十分之一。</p>
<p>腹腔注射：每500克龟重，每天使用5-8万单位。</p>
<p>不宜用氯化钠注射液作溶剂，使用灭菌注射用水进行溶解。</p>
<h4 id="盐酸利多卡因注射液"><a href="#盐酸利多卡因注射液" class="headerlink" title="盐酸利多卡因注射液"></a>盐酸利多卡因注射液</h4><p>本品为局麻药及抗心律失常药。主要用于浸润麻醉、硬膜外麻醉、表面麻醉（包括在胸腔镜检查或腹腔手术时作黏膜麻醉用）及神经传导阻滞。不建议使用。</p>
<h2 id="第七篇：敏感菌感染口服药物说明篇"><a href="#第七篇：敏感菌感染口服药物说明篇" class="headerlink" title="第七篇：敏感菌感染口服药物说明篇"></a>第七篇：敏感菌感染口服药物说明篇</h2><h3 id="头孢羟氨苄"><a href="#头孢羟氨苄" class="headerlink" title="头孢羟氨苄"></a>头孢羟氨苄</h3><p>本品为半合成的第1代头孢菌素。对葡萄球菌、溶血链球菌、肺炎链球菌、大肠杆菌、奇异变形杆菌和克雷白杆菌有效，对耐青霉素的葡萄球菌也有效。</p>
<p>适用于敏感细菌所致的尿路感染、皮肤软组织感染以及急性扁桃体炎、急性咽炎、中耳炎和肺部感染等。本品为口服制剂，不宜用于重症感染。</p>
<p>口服：每500克龟每次用0.25g的二十分之一（约一耳勺），一日2次。</p>
<h3 id="头孢氨苄胶囊"><a href="#头孢氨苄胶囊" class="headerlink" title="头孢氨苄胶囊"></a>头孢氨苄胶囊</h3><p>适用于敏感菌所致的急性扁桃体炎、咽峡炎、中耳炎、鼻窦炎、支气管炎、肺炎等呼吸道感染、尿路感染及皮肤软组织感染等。本品为口服制剂，不宜用于重症感染。</p>
<p>口服：每500克龟每次用0.125g的十分之一（约一耳勺），一日2次。</p>
<h3 id="安必仙胶囊"><a href="#安必仙胶囊" class="headerlink" title="安必仙胶囊"></a>安必仙胶囊</h3><p>本品对革兰氏阳性和革兰氏阴性细菌（包括球菌和杆菌）均有强大的抗菌作用。其中敏感性金葡球菌、溶血性链球菌和肺炎球菌的最低抑菌浓度均在0.1微克&#x2F;毫升以下，对流感杆菌、百日咳杆菌、布氏杆菌，其药敏浓度为0.1-0.5微克&#x2F;毫升。此外，淋病球菌、脑膜炎球菌、白喉杆菌、大肠杆菌、沙门氏杆菌和军团菌、胎儿弯曲杆菌以及某些厌氧的革兰氏杆菌等对本品敏感或高度敏感。</p>
<p>用于治疗对本品敏感的金葡球、溶血性链球菌、肺炎球菌、淋病球菌、脑膜炎球菌及白喉杆菌、百日咳杆菌、流感杆菌、大肠杆菌、沙门氏菌、痢疾杆菌等引起的感染性疾病：如呼吸道感染（肺炎、急慢性支气管炎和百日克等），胃肠及消化道感染（肝、胆感染性疾患、急慢性胃肠炎、菌痢、伤寒及副伤寒等），泌尿道感染（淋病、尿道炎、膀胱炎等），软组织感染和脑膜炎、败血症、心内膜炎。</p>
<p>口服：宜空腹口服。每500克龟用每日0. 25g的十分之一（约二耳勺），分2次服用。</p>
<h3 id="阿莫西林"><a href="#阿莫西林" class="headerlink" title="阿莫西林"></a>阿莫西林</h3><p>阿莫西林为青霉素类抗生素，对肺炎链球菌、溶血性链球菌等链球菌属、不产青霉素酶葡萄球菌、粪肠球菌等需氧革兰阳性球菌，大肠埃希菌、奇异变形杆菌、沙门菌属、流感嗜血杆菌、淋病奈瑟菌等需氧革兰阴性菌的不产β内酰胺酶菌株及幽门螺杆菌具有良好的抗菌活性。阿莫西林通过抑制细菌细胞壁合成而发挥杀菌作用，可使用细菌迅速成为球状体而溶解、破裂。</p>
<p>阿莫西林胶囊可用于</p>
<p>溶血链球菌、肺炎链球菌、葡萄球菌或流感嗜血杆菌所致中耳炎、鼻窦炎、咽炎、扁桃体炎等上呼吸道感染。</p>
<p>溶血链球菌、葡萄球菌或大肠埃希所致的皮肤软组织感染。</p>
<p>溶血链球菌、肺炎链球菌、葡萄球菌或流感嗜血杆菌所致急性支气管炎、肺炎等下呼吸道感染。</p>
<p>每500克龟用每日0. 25g的十分之一（约二耳勺），分2次服用。</p>
<h2 id="第八篇：支原体衣原体感染口服药物说明篇"><a href="#第八篇：支原体衣原体感染口服药物说明篇" class="headerlink" title="第八篇：支原体衣原体感染口服药物说明篇"></a>第八篇：支原体衣原体感染口服药物说明篇</h2><p>红霉素、罗红霉素、阿奇霉素等同属大环内酯抗菌素，能有效抑制支原体，对治疗支原体感染有效。红霉素和罗红霉素副作用很大，特别是胃肠道反应很大。</p>
<p>支原体是一类没有细胞壁的原核微生物，能引起人类致病的支原体有两种，一种是引起泌尿系统和生殖系统感染的支原体，第二种就是能引起人类呼吸道致病的支原体，全名为“肺炎支原体”。</p>
<p>肺炎支原体是目前成人和儿童呼吸道感染的主要病原体之一，而且，其感染率有逐年上升的趋势。支原体有很强的传染性，主要感染的部位是呼吸道，常常会引起支原体性肺炎。临床表现为发热、咳嗽（干咳为主）、气喘等。还会交叉传染，导致久治不愈。</p>
<h3 id="阿奇霉素分散片"><a href="#阿奇霉素分散片" class="headerlink" title="阿奇霉素分散片"></a>阿奇霉素分散片</h3><p>对多种常见致病菌有抗菌作用，革兰阳性需氧菌，革兰阴性需氧菌，厌氧菌，其他微生物：肺炎支原体，沙眼衣原体</p>
<p>本品适用于敏感细菌引起的下列感染：中耳炎、鼻窦炎、咽炎、扁桃体炎等上呼吸道感染；支气管炎、肺炎等下呼吸道感染。皮肤和软组织感染；沙眼衣原体所致感染；</p>
<p>口服：宜空腹口服。</p>
<p>每500克龟重，首日服用0.25g 的六十分之一，然后第二至第五日一日1次口服本品0.25g的120分之一。</p>
<h3 id="罗红霉素片"><a href="#罗红霉素片" class="headerlink" title="罗红霉素片"></a>罗红霉素片</h3><p>本品适用于化脓性链球菌引起的咽炎及扁桃体炎，敏感菌所致的鼻窦炎，中耳炎，急性支气管炎，慢性支气管炎急性发作，肺炎支原体或肺炎衣原体所致的肺炎，沙眼衣原体引起的感染，敏感细菌引起的皮肤软组织感染。</p>
<p>口服：宜空腹口服。一般疗程为5-12日。每500克龟重，一次服用2mg，一日2次。</p>
<p>副作用：胃肠道反应很大，常出现恶心、呕吐、腹痛、腹泻。</p>
<p>第九篇：肠道感染药物说明篇</p>
<h3 id="诺氟沙星胶囊"><a href="#诺氟沙星胶囊" class="headerlink" title="诺氟沙星胶囊"></a>诺氟沙星胶囊</h3><p>本品为氟喹诺酮类抗菌药，具广谱抗菌作用，尤其对需氧革兰阴性杆菌的抗菌活性</p>
<p>高，对肠杆菌科的大部分细菌具良好抗菌作用。</p>
<p>适用于敏感菌所致的肠道感染。</p>
<p>口服：每500克龟重，每天服用0.1g的二十分之一，分两次服用，疗程5～7 日。</p>
<h3 id="黄连素"><a href="#黄连素" class="headerlink" title="黄连素"></a>黄连素</h3><p>学名叫做“盐酸小檗碱”，是从黄连、黄檗中提炼出来的一种生物碱。</p>
<p>黄连素对多种细菌，如痢疾杆菌、结核杆菌、肺炎球菌、伤寒杆菌及白喉杆菌等都有抑制作用，其中对痢疾杆菌作用最强，常用来治疗细菌性胃肠炎、痢疾等消化道疾病。</p>
<p>黄连素口服后，几乎不被胃肠道吸收，只是停留在肠道，对抗致病的细菌。这一特性虽然使黄连素对胃肠道以外的感染没有效果，但由于黄连素不被吸收入血液，所以副作用很小。</p>
<p>口服：每500克龟重，每天服用0.25g的二十分之一，分两至三次服用。</p>
<h3 id="思密达（蒙脱石散剂）"><a href="#思密达（蒙脱石散剂）" class="headerlink" title="思密达（蒙脱石散剂）"></a>思密达（蒙脱石散剂）</h3><p>本品对消化道内的病毒、病菌及其产生的毒素有固定和抑制作用；对消化道粘膜有覆盖能力，并通过与粘液糖蛋白相互结合，修复和提高胃肠粘膜对致病因子的防御功能。</p>
<p>本品不进入血液循环系统，并连同致病因子随消化道自身蠕动排出体外。</p>
<p>思密达可用于各种原因引起的急慢性腹泻。思密达是治疗各种腹泻的首选药。</p>
<p>口服：每500克龟重，每天服用1袋的二十分之一，分两至三次服用。</p>
<p>副作用：偶见便秘。</p>
<h3 id="乳酸菌素片"><a href="#乳酸菌素片" class="headerlink" title="乳酸菌素片"></a>乳酸菌素片</h3><p>本品在肠道形成保护层，阻止病原菌、病毒的侵袭；刺激肠道分泌抗体，提高肠道免疫力；选择性杀死肠道致病菌，保护促进有益菌的生长；调节肠黏膜电解质、水分平衡；促进胃液分泌，增强消化功能。</p>
<p>用于肠内异常发酵、消化不良、肠炎和腹泻。</p>
<p>每500克龟每天口服二次，每次五分之一至十分之一片。</p>
<p>丽珠肠乐</p>
<h3 id="双歧杆菌-胶囊"><a href="#双歧杆菌-胶囊" class="headerlink" title="双歧杆菌 胶囊"></a>双歧杆菌 胶囊</h3><p>本药为青春型双歧杆菌经驯化培育而成的生产菌株，经发酵，精制而成。可补充对人体有益的正常生理性肠道细菌，纠正菌群失调；维持正常的肠蠕动。</p>
<p>用于各种原因所致肠菌群失调疾病，如急慢性肠炎、腹泻、便秘等肠功能紊乱的防治。每500克龟每天口服一至两耳勺。</p>
<h3 id="整肠生胶囊"><a href="#整肠生胶囊" class="headerlink" title="整肠生胶囊"></a>整肠生胶囊</h3><p>具有调整菌群失调的作用，对病原性，医原性菌群失调症均有效。调整肠道菌群、助消化。</p>
<p>每500克龟每天口服一至两耳勺。</p>
<h3 id="替硝唑片"><a href="#替硝唑片" class="headerlink" title="替硝唑片"></a>替硝唑片</h3><p>本品对原虫及厌氧菌有较高活性。对脆弱拟杆菌等拟杆菌属、梭杆菌属、梭菌属、</p>
<p>消化球菌、消化链球菌、韦容球菌属及加得纳菌等具抗菌活性，微需氧菌、幽门螺杆菌对其敏感。1、厌氧菌感染：每500克龟用0.2克的20分之一，一日1次，首剂量加倍，一般疗程5～6日。</p>
<p>2、 预防手术后厌氧菌感染：手术前12小时，每500克龟用0.2克的10分之一。</p>
<p>3、肠道阿米巴病：每500克龟每次用0.2克的30分之一，一日2次，疗程5～10日。</p>
<h3 id="甲硝唑片"><a href="#甲硝唑片" class="headerlink" title="甲硝唑片"></a>甲硝唑片</h3><p>抗阿米巴病药及抗厌氧菌感染</p>
<p>每500克龟每天用0.2克的15分之一，分2次服用，疗程5～10日。</p>
<h2 id="第十篇：真菌感染药物说明篇"><a href="#第十篇：真菌感染药物说明篇" class="headerlink" title="第十篇：真菌感染药物说明篇"></a>第十篇：真菌感染药物说明篇</h2><h3 id="酮康唑"><a href="#酮康唑" class="headerlink" title="酮康唑"></a>酮康唑</h3><p>对皮真菌、酵母菌（念珠菌属、糠秕孢子菌属、球拟酵母菌属、隐球菌属）、双相真菌和真菌纲具有抑菌和杀菌活性。</p>
<p>深部真菌感染</p>
<p>口服：应与饭同服。每500克龟重，每天服用1片（200mg）的100分之一，每日一次。</p>
<p>疗程6-12月。</p>
<h3 id="斯皮仁诺-胶囊颗粒"><a href="#斯皮仁诺-胶囊颗粒" class="headerlink" title="斯皮仁诺(胶囊颗粒)"></a>斯皮仁诺(胶囊颗粒)</h3><p>主要应用于深部真菌所引起的系统感染，如指、趾真菌病。副作用比酮康唑低。</p>
<p>对指、趾深部真菌的感染。采用冲击疗程。</p>
<p>第一个冲击疗程</p>
<p>第一周：每500克龟重，每天口服0.1g的60分之一，分两次服用。</p>
<p>第二周、第三周、第四周停药。</p>
<p>第五周：每500克龟重，每天口服0.1g的60分之一，分两次服用。</p>
<p>第六周、第七周、第八周停药。</p>
<p>第九周：每500克龟重，每天口服0.1g的60分之一，分两次服用。</p>
<h3 id="达克宁霜"><a href="#达克宁霜" class="headerlink" title="达克宁霜"></a>达克宁霜</h3><p>对皮真菌，念珠菌，酵母菌及其它藻类，子囊菌，隐球菌等具有抑制和杀灭作用。同时对革兰氏阳性球菌和杆菌也有很强的抗菌力。</p>
<p>用于皮真菌,酵母菌及其他真菌引起的皮肤,指(趾)甲感染。</p>
<p>皮肤感染：每日2次，药膏于患处，用手指涂擦，使药物全部渗入皮肤。等患处损害全部消失后(通常需2-5周)，应继续用药10天，以防复发。</p>
<p>指(趾)甲感染：尽量剪尽患甲，每日一次，少许药膏于患处，用手指涂匀。患甲松动后(约需2-3周)应继续用药至新甲开始生长。确见疗效一般需7个月左右。</p>
<p>如果确诊龟龟得了深层真菌感染，外用药只能治表不能治里，需要口服抗生素进行治疗。</p>
<h2 id="第十一篇：常见外用药说明篇"><a href="#第十一篇：常见外用药说明篇" class="headerlink" title="第十一篇：常见外用药说明篇"></a>第十一篇：常见外用药说明篇</h2><h3 id="碘酒的用途"><a href="#碘酒的用途" class="headerlink" title="碘酒的用途"></a>碘酒的用途</h3><p>碘酒又称碘酊，一般为2%的酒精溶液，是常用的皮肤消毒剂。碘酒中的碘可直接卤化菌体蛋白质而产生杀菌作用，其杀菌作用强而快，1分钟可杀灭各种细菌，霉菌及细菌芽胞。其杀菌力强于红药水和紫药水。</p>
<p>做为一种皮肤消毒剂，碘酒主要用于手术前，注射前的皮肤消毒。碘酒对皮肤粘膜的刺激性大，能灼伤皮肤和粘膜，使用后有皮肤发泡和脱皮现象。碘酒的穿透力强，且能促进局部血液循环加速，故可用于未破溃疮疖、跌打扭伤的外涂消炎退肿。</p>
<p>3％的双氧水(过氧化氢溶液)的用途</p>
<p>双氧水是无色透明的液体，性能极不稳定，它与血液和组织中的过氧化物接触时，迅速分解，释放出新生氧发挥其抗菌及除臭作用，其放氧产生气泡的作用是使血块及坏死组织松动而易排出，尤适用于厌氧菌感染。</p>
<p>3％的双氧水用于创面和溃疡，如创伤的清洗、消毒和换药。</p>
<p>对于轻度腐甲，单独用双氧水治疗，效果也不错，我试过!</p>
<p>每天涂两到三次，几天后形成结痂面。</p>
<h3 id="红药水的用途"><a href="#红药水的用途" class="headerlink" title="红药水的用途"></a>红药水的用途</h3><p>红药水外涂后能缓慢地释放出汞离子，作用于细菌的酶而达到杀伤细菌的作用，但其穿透力很弱，故消毒杀菌作用不强，明显弱于碘酒和紫药水。</p>
<p>红药水与碘酒不能同用于一处伤口，因二者一起作用会产生化学反应，产生有毒性的碘化汞。</p>
<h3 id="紫药水的用途"><a href="#紫药水的用途" class="headerlink" title="紫药水的用途"></a>紫药水的用途</h3><p>紫药水是由龙胆紫和水配成的 1％～2％溶液，是一种常用的皮肤、粘膜消毒防腐剂。由于其杀菌力强,有较好的消炎作用,还有收敛作用,所以临床上常外用于皮肤和粘膜的擦伤、感染、溃疡、癣症等。</p>
<p>对于治疗霉菌、久治不愈的皮肤溃疡效果挺好！注意不要大面积使用！</p>
<h3 id="高锰酸钾的用途"><a href="#高锰酸钾的用途" class="headerlink" title="高锰酸钾的用途"></a>高锰酸钾的用途</h3><p>高锰酸钾是一种紫色结晶、易溶于水、有强氧化作用。</p>
<p>本品发生作用时不放氧，不产生气泡，作用短暂，表浅，常用于除臭消毒。由于高锰酸钾与有机物如脓血、腐烂组织接触后效果减弱，而若因此增加浓度又会有刺激腐蚀作用。</p>
<p>由于其作用短暂，需要时临时配用，不能加温。</p>
<p>通常用0.1％的溶液冲洗感染创面，消毒。</p>
<h3 id="百多邦的用途"><a href="#百多邦的用途" class="headerlink" title="百多邦的用途"></a>百多邦的用途</h3><p>用于脓痤疮、疖病、毛囊炎等原发性皮肤感染，及湿疹合并感染、溃疡合并感染、创伤合并感染等继发性感染。 外涂：每日３次，５日内为１疗程。必要时，可重复１疗程，患处可用敷料包扎或覆盖。.勿用于眼内或鼻内。</p>
<p>扶他林乳胶剂</p>
<p>可用于治疗肌腱、韧带、肌肉和关节的创伤性炎症，如 ：扭伤、劳损和挫伤。可用于治疗局限性软组织风湿病，如 ：腱鞘炎、肩-手综合征和滑囊炎。可用于治疗局限性风湿性疾病，如 ：四肢与脊柱的骨关节病，关节周围病变。</p>
<p>用法：涂药于患处并轻轻揉擦，每日3-4次。</p>
<p>注意：本药只适用于无破损的皮肤表面，忌用于皮肤损伤或开放性创口处。禁止接触眼和粘膜，严禁口服。</p>
<h3 id="盐酸金霉素眼膏"><a href="#盐酸金霉素眼膏" class="headerlink" title="盐酸金霉素眼膏"></a>盐酸金霉素眼膏</h3><p>本品为四环素类抗生素，许多立克次体属、支原体属、衣原体属、非典型分枝杆菌属、螺旋体对本品敏感。</p>
<p>用于敏感金黄色葡萄球菌、化脓性链球菌、肺炎链球菌等革兰阳性菌及流感嗜血杆菌等敏感革兰阴性菌所致浅表眼部感染的治疗；也可用于沙眼衣原体所致沙眼的治疗。</p>
<h3 id="红霉素眼膏"><a href="#红霉素眼膏" class="headerlink" title="红霉素眼膏"></a>红霉素眼膏</h3><p>红霉素属大环内酯类抗生素，对葡萄球菌属、各组链球菌和革兰阳性杆菌均具抗菌活性。奈瑟菌属、流感嗜血杆菌、百日咳鲍特氏菌等也可对本品呈现敏感。本品对除脆弱拟杆菌和梭杆菌属以外的各种厌氧菌亦具抗菌活性；对军团菌属、胎儿弯曲菌、某些螺旋体、肺炎支原体、立克次体属和衣原体属也有抑制作用。</p>
<p>用于沙眼、结膜炎、角膜炎、沙眼衣原体眼部感染。</p>
<h3 id="氯霉素滴眼液"><a href="#氯霉素滴眼液" class="headerlink" title="氯霉素滴眼液"></a>氯霉素滴眼液</h3><p>本品属广谱抗生素，作用机制是抑制细菌的蛋白质合成，对多数革兰阴性和某些革兰阳性菌，以及沙眼衣原体和立克次体等有效。</p>
<p>用于结膜炎、沙眼、角膜炎和眼睑缘炎。</p>
<h2 id="第十二篇：外科手术前需要配备的一些工具"><a href="#第十二篇：外科手术前需要配备的一些工具" class="headerlink" title="第十二篇：外科手术前需要配备的一些工具"></a>第十二篇：外科手术前需要配备的一些工具</h2><h2 id="第十三篇：腹腔注射示意图"><a href="#第十三篇：腹腔注射示意图" class="headerlink" title="第十三篇：腹腔注射示意图"></a>第十三篇：腹腔注射示意图</h2><h2 id="第十四篇：肌肉注射示意图"><a href="#第十四篇：肌肉注射示意图" class="headerlink" title="第十四篇：肌肉注射示意图"></a>第十四篇：肌肉注射示意图</h2><h2 id="手臂肌肉注射示意图"><a href="#手臂肌肉注射示意图" class="headerlink" title="手臂肌肉注射示意图"></a>手臂肌肉注射示意图</h2><h2 id="腿部肌肉注射示意图"><a href="#腿部肌肉注射示意图" class="headerlink" title="腿部肌肉注射示意图"></a>腿部肌肉注射示意图</h2><h2 id="第十五篇：喂药方法示意图"><a href="#第十五篇：喂药方法示意图" class="headerlink" title="第十五篇：喂药方法示意图"></a>第十五篇：喂药方法示意图</h2>
        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AE%A0%E7%89%A9/">#宠物</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/20/%E9%BB%84%E7%BC%98%E9%97%AD%E5%A3%B3%E9%BE%9F%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%80%A7%E4%B8%8E%E5%85%BB%E6%AE%96%E6%8A%80%E6%9C%AF/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">黄缘闭壳龟的生活习性与养殖技术</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/20/%E9%BE%9F%E9%B3%96%E5%9B%BE%E9%89%B4%EF%BC%88360%E7%A7%8D%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">龟鳖图鉴（360种）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://talk.wqong.com.cn',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">龟龟的病历资料荷莲之龟龟处方</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E5%96%82%E8%8D%AF%E6%96%B9%E6%B3%95%E7%AF%87"><span class="nav-text">第一篇：喂药方法篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87%EF%BC%9A%E6%B3%A8%E5%B0%84%E6%96%B9%E6%B3%95%E7%AF%87"><span class="nav-text">第二篇：注射方法篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%9A%E6%95%8F%E6%84%9F%E8%8F%8C%E8%BD%BB%E5%BA%A6%E6%84%9F%E6%9F%93%E5%8F%A3%E6%9C%8D%E8%8D%AF%E9%80%89%E6%8B%A9%E7%AF%87"><span class="nav-text">第三篇：敏感菌轻度感染口服药选择篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87%EF%BC%9A%E8%82%A0%E9%81%93%E6%84%9F%E6%9F%93%E5%8F%A3%E6%9C%8D%E8%8D%AF%E9%80%89%E6%8B%A9%E7%AF%87"><span class="nav-text">第四篇：肠道感染口服药选择篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81-%E8%B0%83%E6%95%B4%E5%88%B6%E5%89%82%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">1、 调整制剂的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B2%BB%E7%96%97%E8%8D%AF%E7%89%A9%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">2、治疗药物的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AF%87%EF%BC%9A%E6%95%8F%E6%84%9F%E8%8F%8C%E9%87%8D%E5%BA%A6%E6%84%9F%E6%9F%93%E6%B3%A8%E5%B0%84%E7%94%A8%E6%8A%97%E7%94%9F%E7%B4%A0%E9%80%89%E6%8B%A9%E7%AF%87"><span class="nav-text">第五篇：敏感菌重度感染注射用抗生素选择篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AF%87%EF%BC%9A%E6%B3%A8%E5%B0%84%E7%94%A8%E6%8A%97%E7%94%9F%E7%B4%A0%E8%AF%B4%E6%98%8E%E7%AF%87"><span class="nav-text">第六篇：注射用抗生素说明篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E7%94%A8%E7%A1%AB%E9%85%B8%E5%BA%86%E5%A4%A7%E9%9C%89%E7%B4%A0"><span class="nav-text">注射用硫酸庆大霉素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E7%94%A8%E7%A1%AB%E9%85%B8%E9%98%BF%E7%B1%B3%E5%8D%A1%E6%98%9F"><span class="nav-text">注射用硫酸阿米卡星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E7%94%A8%E5%A4%B4%E5%AD%A2%E6%9B%B2%E6%9D%BE%E9%92%A0"><span class="nav-text">注射用头孢曲松钠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E7%94%A8%E5%A4%B4%E5%AD%A2%E6%8B%89%E5%AE%9A"><span class="nav-text">注射用头孢拉定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E7%94%A8%E7%A1%AB%E9%85%B8%E9%98%BF%E5%A5%87%E9%9C%89%E7%B4%A0"><span class="nav-text">注射用硫酸阿奇霉素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E7%94%A8%E9%9D%92%E9%9C%89%E7%B4%A0%E9%92%A0"><span class="nav-text">注射用青霉素钠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AF%87%EF%BC%9A%E6%95%8F%E6%84%9F%E8%8F%8C%E6%84%9F%E6%9F%93%E5%8F%A3%E6%9C%8D%E8%8D%AF%E7%89%A9%E8%AF%B4%E6%98%8E%E7%AF%87"><span class="nav-text">第七篇：敏感菌感染口服药物说明篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E5%AD%A2%E7%BE%9F%E6%B0%A8%E8%8B%84"><span class="nav-text">头孢羟氨苄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E5%AD%A2%E6%B0%A8%E8%8B%84%E8%83%B6%E5%9B%8A"><span class="nav-text">头孢氨苄胶囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%BF%85%E4%BB%99%E8%83%B6%E5%9B%8A"><span class="nav-text">安必仙胶囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E8%8E%AB%E8%A5%BF%E6%9E%97"><span class="nav-text">阿莫西林</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AF%87%EF%BC%9A%E6%94%AF%E5%8E%9F%E4%BD%93%E8%A1%A3%E5%8E%9F%E4%BD%93%E6%84%9F%E6%9F%93%E5%8F%A3%E6%9C%8D%E8%8D%AF%E7%89%A9%E8%AF%B4%E6%98%8E%E7%AF%87"><span class="nav-text">第八篇：支原体衣原体感染口服药物说明篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E5%A5%87%E9%9C%89%E7%B4%A0%E5%88%86%E6%95%A3%E7%89%87"><span class="nav-text">阿奇霉素分散片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E7%BA%A2%E9%9C%89%E7%B4%A0%E7%89%87"><span class="nav-text">罗红霉素片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BA%E6%B0%9F%E6%B2%99%E6%98%9F%E8%83%B6%E5%9B%8A"><span class="nav-text">诺氟沙星胶囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E8%BF%9E%E7%B4%A0"><span class="nav-text">黄连素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E5%AF%86%E8%BE%BE%EF%BC%88%E8%92%99%E8%84%B1%E7%9F%B3%E6%95%A3%E5%89%82%EF%BC%89"><span class="nav-text">思密达（蒙脱石散剂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B3%E9%85%B8%E8%8F%8C%E7%B4%A0%E7%89%87"><span class="nav-text">乳酸菌素片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%AD%A7%E6%9D%86%E8%8F%8C-%E8%83%B6%E5%9B%8A"><span class="nav-text">双歧杆菌 胶囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E8%82%A0%E7%94%9F%E8%83%B6%E5%9B%8A"><span class="nav-text">整肠生胶囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E7%A1%9D%E5%94%91%E7%89%87"><span class="nav-text">替硝唑片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B2%E7%A1%9D%E5%94%91%E7%89%87"><span class="nav-text">甲硝唑片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AF%87%EF%BC%9A%E7%9C%9F%E8%8F%8C%E6%84%9F%E6%9F%93%E8%8D%AF%E7%89%A9%E8%AF%B4%E6%98%8E%E7%AF%87"><span class="nav-text">第十篇：真菌感染药物说明篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%AE%E5%BA%B7%E5%94%91"><span class="nav-text">酮康唑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AF%E7%9A%AE%E4%BB%81%E8%AF%BA-%E8%83%B6%E5%9B%8A%E9%A2%97%E7%B2%92"><span class="nav-text">斯皮仁诺(胶囊颗粒)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%BE%E5%85%8B%E5%AE%81%E9%9C%9C"><span class="nav-text">达克宁霜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%EF%BC%9A%E5%B8%B8%E8%A7%81%E5%A4%96%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E%E7%AF%87"><span class="nav-text">第十一篇：常见外用药说明篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%98%E9%85%92%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">碘酒的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E8%8D%AF%E6%B0%B4%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">红药水的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E8%8D%AF%E6%B0%B4%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">紫药水的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%94%B0%E9%85%B8%E9%92%BE%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">高锰酸钾的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%A4%9A%E9%82%A6%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">百多邦的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%90%E9%85%B8%E9%87%91%E9%9C%89%E7%B4%A0%E7%9C%BC%E8%86%8F"><span class="nav-text">盐酸金霉素眼膏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%9C%89%E7%B4%A0%E7%9C%BC%E8%86%8F"><span class="nav-text">红霉素眼膏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%AF%E9%9C%89%E7%B4%A0%E6%BB%B4%E7%9C%BC%E6%B6%B2"><span class="nav-text">氯霉素滴眼液</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%87%EF%BC%9A%E5%A4%96%E7%A7%91%E6%89%8B%E6%9C%AF%E5%89%8D%E9%9C%80%E8%A6%81%E9%85%8D%E5%A4%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7"><span class="nav-text">第十二篇：外科手术前需要配备的一些工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87%EF%BC%9A%E8%85%B9%E8%85%94%E6%B3%A8%E5%B0%84%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">第十三篇：腹腔注射示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AF%87%EF%BC%9A%E8%82%8C%E8%82%89%E6%B3%A8%E5%B0%84%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">第十四篇：肌肉注射示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E8%87%82%E8%82%8C%E8%82%89%E6%B3%A8%E5%B0%84%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">手臂肌肉注射示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BF%E9%83%A8%E8%82%8C%E8%82%89%E6%B3%A8%E5%B0%84%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">腿部肌肉注射示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AF%87%EF%BC%9A%E5%96%82%E8%8D%AF%E6%96%B9%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">第十五篇：喂药方法示意图</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wqong&#39;s HOME</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            253.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
