<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wqong&#39;s HOME">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.wqong.com.cn/2023/11/20/常见龟病的防治/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1、胃肠炎 [病因] 龟类进食后，由于环境温度突然下降，或投放饵料不新鲜，不干净，或水质变坏，均可引起龟患此病。 [症状] 患病轻微的龟粪便中有少量黏液或粪便稀软，呈黄色、绿色或深绿色，龟吃食少。患病重的龟粪便呈水样或黏液状，呈酱色、血红色。龟停止进食！ [防治] 治疗肠胃炎应可以在饲料中加入少量的黄连素、氯霉素或其他人类治疗肠胃炎的药物。如果不进食则需要进行肌肉注射，不过个人很少有这个能力的，也">
<meta property="og:type" content="article">
<meta property="og:title" content="常见龟病的防治">
<meta property="og:url" content="http://blog.wqong.com.cn/2023/11/20/%E5%B8%B8%E8%A7%81%E9%BE%9F%E7%97%85%E7%9A%84%E9%98%B2%E6%B2%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、胃肠炎 [病因] 龟类进食后，由于环境温度突然下降，或投放饵料不新鲜，不干净，或水质变坏，均可引起龟患此病。 [症状] 患病轻微的龟粪便中有少量黏液或粪便稀软，呈黄色、绿色或深绿色，龟吃食少。患病重的龟粪便呈水样或黏液状，呈酱色、血红色。龟停止进食！ [防治] 治疗肠胃炎应可以在饲料中加入少量的黄连素、氯霉素或其他人类治疗肠胃炎的药物。如果不进食则需要进行肌肉注射，不过个人很少有这个能力的，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-20T06:10:16.089Z">
<meta property="article:modified_time" content="2023-07-19T01:22:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="宠物">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            常见龟病的防治 -
        
        Wqong&#39;s HOME
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Wqong&#39;s HOME
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"blog.wqong.com.cn","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://api.dujin.org/bing/1920.php","dark":"https://api.vvhan.com/api/bing"},"title":"Wqong's Home","subtitle":{"text":["村口的狗叫了，其他狗也跟着叫。但他们不知道为什么叫。","我见过的人越多，我就越喜欢狗！","现在人们有时候骂人为“畜生”，我觉得是对畜生的侮辱。","“枪响了，你看到是谁开的枪了吗？”<br/>“我看不清，他站在道德制高点上，他在阳光下。”"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":40,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","meting":true,"audios":[{"name":"不将就","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=31654343.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001fi1zG0EjU2u_1.jpg?max_age=2592000"},{"name":"年少有为","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1293886117.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004QnEHc3zjC7J_1.jpg?max_age=2592000"},{"name":"麻雀","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1407551413.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003P3ByD1n8nBK_1.jpg?max_age=2592000"},{"name":"李白","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27678655.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"喜剧之王","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=29764560.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001FOctH2oGoAx_1.jpg?max_age=2592000"},{"name":"模特","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27731176.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"不说","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=428375722.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001Qw0R62Qqi2U_1.jpg?max_age=2592000"},{"name":"紫荆花","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1959528822.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"消愁","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200213.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002xoonH2Bk7FR_1.jpg?max_age=2592000"},{"name":"像我这样的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569213220.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001n7a82gh6IY_1.jpg?max_age=2592000"},{"name":"一荤一素","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200212.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002VxplL2gXAuH_4.jpg?max_age=2592000"},{"name":"借","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214250.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002iBxBy3bAmCx_2.jpg?max_age=2592000"},{"name":"盛夏","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569212211.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002YpJrS1ussoD_2.jpg?max_age=2592000"},{"name":"无问","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=525278524.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000026ttFc17IeE3_1.jpg?max_age=2592000"},{"name":"不染","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1332489493.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001mchg2xCFKz_2.jpg?max_age=2592000"},{"name":"无名的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1903149553.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002mPgSG01LLtu_1.jpg?max_age=2592000"},{"name":"给你给我","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200210.mp3","cover":"https://y.qq.com/music/photo_new/T001R300x300M000001BHDR33FZVZ0.jpg?max_age=2592000"},{"name":"平凡的一天","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214247.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002HRHRB004tH9_1.jpg?max_age=2592000"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":50},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Music":{"path":"/music","icon":"fa-solid fa-music"},"Image":{"path":"/masonry/","icon":"fa-solid fa-image"},"Links":{"icon":"fa-regular fa-link","submenus":{"ChatGPT":"https://chat.wqong.com.cn/","Alist":"http://wqong.com.cn:5244/","Labarre":"http://wqong.com.cn:4211/","OwnCloud":"http://pan.wqong.com.cn/owncloud","WiKi.js":"http://wqong.com.cn:33333","思源笔记":"http://wqong.com.cn:12122"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/mylogo52.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Wqong&#39;s HOME
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/music"
                                        >
                                    <i class="fa-solid fa-music fa-fw"></i>
                                    MUSIC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">
                                                    ALIST
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">
                                                    LABARRE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">
                                                    OWNCLOUD
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:33333">
                                                    WIKI.JS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:12122">
                                                    思源笔记
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/music"
                        >
                            <span>
                                MUSIC
                            </span>
                            
                                <i class="fa-solid fa-music fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">CHATGPT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">ALIST</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">LABARRE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">OWNCLOUD</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:33333">WIKI.JS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:12122">思源笔记</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">常见龟病的防治</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Wqong&#39;s HOME</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-20 14:10:16</span>
        <span class="mobile">2023-11-20 14:10:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-19 09:22:34</span>
            <span class="mobile">2023-07-19 09:22:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A0%E7%89%A9/">宠物</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>13.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>45 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="1、胃肠炎"><a href="#1、胃肠炎" class="headerlink" title="1、胃肠炎"></a>1、胃肠炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟类进食后，由于环境温度突然下降，或投放饵料不新鲜，不干净，或水质变坏，均可引起龟患此病。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 患病轻微的龟粪便中有少量黏液或粪便稀软，呈黄色、绿色或深绿色，龟吃食少。患病重的龟粪便呈水样或黏液状，呈酱色、血红色。龟停止进食！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 治疗肠胃炎应可以在饲料中加入少量的黄连素、氯霉素或其他人类治疗肠胃炎的药物。如果不进食则需要进行肌肉注射，不过个人很少有这个能力的，也可以用上述药品的溶液浸泡，不过疗效并不明显，换句话说如果龟得了肠胃炎要及时治疗，等到它不进食的时候就很难治愈而导致龟的死亡！</p>
<h3 id="2、绿脓假单细胞菌败血症"><a href="#2、绿脓假单细胞菌败血症" class="headerlink" title="2、绿脓假单细胞菌败血症"></a>2、绿脓假单细胞菌败血症</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 绿脓假单细胞菌广泛存在于土壤、污水中。主要经消化道、伤口感染。饵料、水源中也有该细菌的存在！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟没有食欲，进食少，呕吐，排黄色或褐色脓状粪便！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 预防胜于治疗，因此注意龟的环境卫生及饲料饮水的清洁是不会导致细菌感染的，一旦患病可将链霉素拌入饲料内，或者用链霉素溶液浸泡！</p>
<h3 id="3、疥疮病"><a href="#3、疥疮病" class="headerlink" title="3、疥疮病"></a>3、疥疮病</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 大多在水栖龟和半水栖龟龟体发病。病源为嗜水气单细胞菌点亚种。常存在于水中，龟的皮肤、肠道等处。水环境良好时，龟为带菌者，一旦环境污染或者体表受伤，病菌大量繁殖引起龟患病！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 颈、四肢有数个黄豆大小的白色疥疮，用手挤压四周有黄色、白色的豆渣状内容物。病龟初期尚能吃食，食量逐渐减少，严重者停食，反应迟钝。一般2-3周可导致病龟死亡。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 首先将病龟隔离饲养，将疥疮里的内容物全部挤出，用碘酒搽抹患处，并敷上土霉素粉，再将涂有土霉素或金霉素眼膏的棉球塞入患处。然后将病龟放入浅水中，对停食的龟应灌食，并在饲料中混入抗生素药物！</p>
<h3 id="4、腐皮病（腐皮溃疡病）"><a href="#4、腐皮病（腐皮溃疡病）" class="headerlink" title="4、腐皮病（腐皮溃疡病）"></a>4、腐皮病（腐皮溃疡病）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由单孢杆菌感染引起。因其他原因导致皮肤受伤，此病菌趁虚而入，引起受伤部位皮肤组织坏死。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 肉眼可见病龟的患部溃烂，表皮发白。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 首先清除患处的腐烂表皮和死皮，用金霉素眼药膏涂抹，每天一次。若龟自己吃食，可在饵料中添加土霉素粉；若龟已停食，可按每千克龟1克的用量用土霉素填喂，然后将病龟隔离饲养。切忌放水饲养，以免加重病情。龟恢复后再入池饲养。<br> 轻度腐皮病，最容易发生在腋窝、跨窝、颈部等皮肤褶皱较多的部位。<br> 重度腐皮病。病龟头部已经不能正常伸缩。</p>
<h3 id="5、白眼病（结膜炎）"><a href="#5、白眼病（结膜炎）" class="headerlink" title="5、白眼病（结膜炎）"></a>5、白眼病（结膜炎）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由于放养密度增加，水质碱性过大而引起的。这种病多发在幼龟身上。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟的眼部充血发炎，眼睛肿大，眼角膜和鼻黏膜因眼部的炎症而糜烂，眼球外部被白色分泌物掩盖，眼睛无法睁开。病龟经常用前肢擦眼部，行动迟缓，严重的停食，最后因体弱并发其他病症而最后导致死亡。这种病经常在春秋两季发病。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 对病症较轻（能睁开眼睛）的龟可用呋喃西林或呋喃脞酮溶液每天浸泡一次，每次浸泡40分钟，一般来说一周可以治愈。对病症严重，无法睁开眼睛的龟，首先将眼内的白色物和白色死皮清除干净，如果出血也要继续下去然后在将龟泡入呋喃西林或呋喃脞酮溶液里，每天浸泡时间延长到1小时！</p>
<p>续：<br> 白眼病<br> <strong>[<font color="#7b68ee">病因</font>]</strong> 眼部受伤或因水质不好，刺激眼部而使病龟用前肢擦眼部，感染细菌所致。该病多见于红耳龟、乌龟、黄喉水龟、黄缘闭壳龟、眼斑水龟等，且以幼龟发病率较高。发病季节是春季、秋季和越冬后的春季为流行盛期。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟的眼部发炎充血、眼睛肿大。眼角膜和鼻粘膜因眼的炎症而糜烂，眼球的外部被白色的分泌物掩盖，眼睛内部存在炎症。病龟常用前肢擦眼部，行动迟缓，不再摄食。严重者时，病龟眼睛失明，最后龟体非常瘦弱而死。有些病龟在发病初期仅有一眼患病，如不采取措施，很快另一眼也出现症状。<br> <strong>[<font color="#7b68ee">防治方法</font>]</strong><br> 1)加强饲养管理  越冬前和越冬后，开始摄食时，经常喂给动物肝脏(牛肝、羊肝、兔肝、鸡干等)，加强营养，增强抗病能力。<br> 2)养龟器皿消毒  养龟的玻璃缸、水族箱等都用10%食盐水浸泡30分钟。在用清水冲洗后再养龟。<br> 3)呋喃西林(或呋喃唑酮)溶液浸泡  这既是预防措施，又可用作早期治疗。稚龟用20毫克&#x2F;升浓度，幼龟至成龟均用30毫克&#x2F;升浓度，浸洗时间长短依水温高低而定。必要时每天浸洗1次(40分钟)，连续浸洗3–5天。<br> 4)养龟水体消毒  发病的土池或水泥池，将病龟、鳖捕出另行治疗。池中未发病的龟或鳖，用漂白粉1.5-2.0克&#x2F;立方米浓度全池遍洒。<br> 5)链霉素(或卡那霉素)腹腔注射  每千克龟体重腹腔注射20万单位。注射后暂时隔离，观察5-6天，病情没有明显好转，用同样剂量进行第二次注射。如果病龟是在越冬期间，已经停止进食。每只患病幼龟加用0.5毫升注射葡萄糖溶液(医用，含糖50%)与链霉素一起注射。效果非常显著。<br> 6)利凡诺(Rivanoium)1%水溶液涂抹 利凡诺又名雷佛耳，系外科用药品。每次涂抹病眼40–60秒钟，每天1次，连续3–8天。绿毛龟患病宜用此法，因为呋喃西林、呋喃唑酮浸洗对龟、鳖类毒性很小，但对绿毛龟的丝状绿藻毒性很大，浸洗会杀死丝状绿藻。<br> 7)呋喃西林(或呋喃唑酮)1%水溶液涂抹  方法与利凡诺溶液相同。绿毛龟患病宜永磁法，涂抹药液时，切勿使药液沾到丝状绿藻上。涂药后，将绿毛龟放入盛有清水的白面盆中，红半分钟，立即换水1次，若水中已无黄色药液，即可放入消毒过后的缸中饲养。呋喃西林药效不如利凡诺好，但价格便宜。凡遇严重比例宜选用利凡诺。<br> 8)呋喃西林(或呋喃唑彤)溶液全池编洒  浓度用1.2-1.5克&#x2F;立方米作为预防；用2.0-2.5克&#x2F;立方米用作治疗。全池遍洒后，药效通常能维持10天左右。若施药后病情没有明显好转，可以在第11天再用同样浓度全池遍洒一次。严重的病例可以先用药物注射，再用药液涂抹或浸洗。也可以先用药液涂抹或浸洗，再用药物全池遍洒，疗效更为显著。<br> 9)红霉素1.5-2.0克&#x2F;立方米全池遍洒治疗。<br> 10)其他抗菌类治疗 用麦迪素溶于饲养水肿，每口玻璃金鱼缸1片，绿毛龟患病宜用此法。也可用链霉素溶于水中，使每1毫克水中含10万-20万国际单位，适用于治疗绿毛龟和其他小型水体的龟、鳖患病。 </p>
<h3 id="6、摩根氏变形杆菌"><a href="#6、摩根氏变形杆菌" class="headerlink" title="6、摩根氏变形杆菌"></a>6、摩根氏变形杆菌</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 摩根氏变形杆菌是腐生寄生菌，广泛存在于泥土、阴沟、污水及各种腐朽物质中，经龟的消化道、呼吸道、伤口及尿道感染。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟发病初期，鼻孔和口腔中有大量的白色透明泡沫状黏液，后期流出黄色黏稠状液体。龟的头部常伸出体外，龟常不安爬动，不食且饮水较少！<br> <strong>[<font color="#7b68ee">病理剖检</font>]</strong> 肝脏肿大呈煮熟样，周边有针尖大的出血点。肾脏有针尖大弥漫状出血点。心脏的尖部充血、出血。脾脏呈暗黑色。肠道空虚，内容物不多。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 发病后立即隔离治疗，肌肉注射氯霉素、链霉素等药品，口服或浸泡治疗都没有效果，但目前个人无法进行注射治疗因此得此症状的龟很难存活！</p>
<h3 id="7、腮腺炎"><a href="#7、腮腺炎" class="headerlink" title="7、腮腺炎"></a>7、腮腺炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 病原体是点状单细胞菌亚种。主要是因水质污染引起的！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 患病的龟行动迟缓，常在水中、陆地高抬头颈，颈部异常肿大，后肢窝鼓起，皮下充气，四肢浮肿，严重者口鼻流血！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 用呋喃西林溶液浸泡，或将人类治疗腮腺炎的药物拌入饲料里口服治疗！<br> <strong>[<font color="#7b68ee">预防</font>]</strong> 注射硫酸链霉素，每千克体重龟注射10万～12万单位。每年注射1次。日常每2-3个月用30毫克／升的呋喃唑酮溶液浸洗40～50分钟。<br> 治疗:肌肉注射硫酸链霉素。每千克体重龟注射20万单位。连续注射3天。对轻症者可用土霉素溶液(每10千克水中放土霉素3片)浸泡30分钟 </p>
<h3 id="8、烂甲病"><a href="#8、烂甲病" class="headerlink" title="8、烂甲病"></a>8、烂甲病</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 甲壳磨损后，细菌侵入而导致甲壳溃烂。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 甲壳的表面溃烂，严重者形成孔洞甚至可以见到肌肉，病龟不食少动，缩头。<br> <strong>[<font color="#7b68ee">防治</font>]</strong><br> （1）将病龟隔离，用3%双氧水擦洗患处，并将溃烂部分剔除，再用高锰酸钾结晶粉直接涂抹。<br> （2）养在水中的龟，可采用4%食盐水浸泡30分钟后，用抗生素软膏，如百多帮涂抹患处。</p>
<h3 id="9、腐甲病"><a href="#9、腐甲病" class="headerlink" title="9、腐甲病"></a>9、腐甲病</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由于甲壳受损或受挤压，使病菌侵入龟甲内，导致甲壳溃烂。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟的背甲或腹甲最初出现白色斑点，慢慢形成红色斑点，用力挤压有血水渗出，并有腐臭气味。严重的甲壳表面会溃烂成洞，腋窝和胯窝鼓胀。病龟停食少动，有缩头现象。四眼斑水龟、侧颈龟、蛇颈龟极易患此病。病龟不爱吃食物而且很少动。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 将患处盾片挑破，挤净血水，去除病灶，用食盐或高锰酸钾结晶粉直接涂抹患处，每天一次，一周左右可痊愈，但龟甲上会有永久性疤痕。<br> 用40ppm高锰酸钾溶液浸泡病龟15分钟后，再用微量高锰酸钾结晶粉轻轻涂于病龟病灶部位。 </p>
<p> 1.患病初期，其症状为龟甲出现灰色斑点，后慢慢变为肉色或红色块状，如不及时治疗患处会感染慢慢溃烂并伴有异臭味，最后危及生命。若是未感染或恶化的伤口，可用碘酊或1%-2%的双氧水反复擦拭后，涂抹金霉素软膏（消炎）或云南白药（止血），也可以使用百多邦软膏。两天一次，持续一到两周。若是感染或恶化的伤口，必须将患处的外表皮用消毒刀具挑破，挤出血水或脓水后再按上述方法治疗，并视伤口情况用纱布包扎。三至四天一次，持续一至两个月。治疗期间不宜泡澡或浸水，保持伤口干燥。<br> 2.患病中期，其症状为外甲患处表皮发生分离体表现象或翘起，同时少动或拒食。先进行第一步，如不见效在患处擦拭少量的呋喃唑酮干粉或填喂、吸管灌服阿莫西林片（20mg&#x2F;kg）或甲硝唑片（40mg&#x2F;kg），同时补充电解质合剂与专用维生素等营养。<br> 灌服的方法：找个很小的容器把药片溶在温水里，再找个口服液用的吸管，吸一些（药量根据龟的大小自己掌握），用舌头顶住吸管一头，将另一头插入龟嘴内的舌头后方（将龟竖立），避免药液流入气管。送开舌头药液自然就会流进去，或者轻轻的吹进去。这种方法无论是给龟用药或是补充各种营养品，会比药浴和将药物及营养物质抹在食物上的效果更直接、有效。但唯一的缺点就是不容易翘开它的嘴，可用塑料掏耳棒或牙签等非金属类的小棒翘嘴。<br> 患病晚期，其症状为患处已腐烂甚至穿透龟甲，闭目不爬并停食，严重者死亡。采取第二步后，如不见效则注射金霉素，用量为每千克龟体重20万国际单位。<br> 注：头颈部和四肢处外伤的治疗方法请参考第一步。外伤及烂甲请慎重使用高锰酸钾，稀释不当易腐蚀外甲。早发现早治疗，切末滞怠造成龟的死亡。</p>
<h3 id="10、营养缺乏性骨骼软化症（骨质软化病、营养性骨骼症、缺钙病、软骨病）"><a href="#10、营养缺乏性骨骼软化症（骨质软化病、营养性骨骼症、缺钙病、软骨病）" class="headerlink" title="10、营养缺乏性骨骼软化症（骨质软化病、营养性骨骼症、缺钙病、软骨病）"></a>10、营养缺乏性骨骼软化症（骨质软化病、营养性骨骼症、缺钙病、软骨病）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由于长期投喂单一饵料，尤其是高磷低钙的饲料引起。龟体内缺乏足够的钙和维生素D，钙磷比例失调，引起龟的骨骼软化。此病例经常出现在成长中的幼龟身上。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟在运动时较困难，四肢关节粗大，背甲、腹甲较软，指、趾爪脱落，龟壳畸形。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 在饲料中适量添加虾壳粉、贝壳粉、钙片、维生素D以及复合维生素。饵料以动植物搭配为宜。并让龟多接受阳光的照射。</p>
<p> 续：<br> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟在人工饲养环境下由于长期投喂单一饲料、投喂熟食，食物中缺乏各种微量元素尤其是维生素D3，造成龟体内缺少维生素D，且钙磷比例倒置或缺钙，导致龟的骨质软化。长期室内饲养缺乏自然阳光照射也会引起此病。多见生长迅速的稚龟、幼龟。 </p>
<p> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟的行动、摄食均正常，但将龟拿在手中，可感到病龟的甲壳较软，且四肢关节较为粗大。严重的病龟，背壳表层鳞甲逐渐出现脱落，壳呈现软化，指甲&#x2F;趾甲有脱落现象，甲壳出现不规则畸形。 </p>
<p> <strong>[<font color="#7b68ee">防治</font>]</strong> 在日常饲养管理中，应保证日光的照射。尽可能地让龟接受自然阳光照射，注意不要有如何阻隔物包括玻璃，塑料布等。室内饲养也可使用UVB紫外线荧光灯。对于有晒甲习惯的水龟类，应在饲养容器中设置高于水面可供其晒甲的陆地。在日常投喂的食物中，应定期添加适量的钙粉、虾壳粉、贝壳粉、鱼肝油、维生素D及复合维生素和一些营养药物如金施而康等。对雏龟和幼龟应定期投喂一些带壳活虾。另外，投喂的饵料应注意动物性饵料和植物性饵料搭配，壳适当投喂一些绿色菜叶。对患病较严重的龟可肌肉注射10%葡萄糖酸钙(1毫升&#x2F;千克)。已造成甲壳畸形的没有办法使其复原。</p>
<h3 id="11、脐炎"><a href="#11、脐炎" class="headerlink" title="11、脐炎"></a>11、脐炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 幼龟刚出生后饲养在水泥池或不光滑的容器里，龟的腹部磨破而感染，若不及时治疗幼龟极容易死亡。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟的腹部卵黄囊处突起，化脓。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 这种病只出现在刚出生的小龟身上，因此广大龟友不会碰到这种情况，但在选购幼龟的时候一定要注意！</p>
<h3 id="12、乳头状肿瘤"><a href="#12、乳头状肿瘤" class="headerlink" title="12、乳头状肿瘤"></a>12、乳头状肿瘤</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 乳头状肿瘤是由被覆上皮的真皮衍化出的纤维结缔组织所形成的良性瘤。通常与体表蚂蝗或皮肤血管中的旋睾虫有关！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 瘤体的外表为大小不一的菜花状，突出于皮肤表面。开始时，瘤体光滑，圆形，以后表面变的粗糙，坚硬如角质状。多出现在四肢和颈部！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 可用外科切除。最好在夏季将其切除，先将瘤体表面消毒，切除瘤体后，然后在创口处涂抹抗生素药粉，并包扎。每2天换1次药，并且不要放在水里以防感染！</p>
<p>注：龟患肿瘤疾病的比较少见，除散发新生物外，龟身上的肿物常常与寄生虫寄生和致肿瘤病毒有关。应用放射线检查、超声检查、细胞学、组织病理学（活组织取样）以及病毒分离技术，可使诊断准确度提高。新生物一旦做出诊断，其治疗方案与其他动物所采用的方案相似。</p>
<h3 id="13、纤维瘤"><a href="#13、纤维瘤" class="headerlink" title="13、纤维瘤"></a>13、纤维瘤</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 纤维瘤是由一种由纤维缔结组织产生的局部性良性肿瘤，是由病毒引起的。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 瘤体为结状的突起，瘤体呈圆形或椭圆形，大小不等。当瘤体位于体表时病龟不会出现功能障碍。但不及时治疗的话，有些瘤体恶性质变后变为纤维肉瘤，且易转移到内部器官，造成功能障碍！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 纤维瘤宜早期切除。若切除不彻底，则易复发。</p>
<h3 id="14、感染（创伤）"><a href="#14、感染（创伤）" class="headerlink" title="14、感染（创伤）"></a>14、感染（创伤）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 在捕获、饲养过程中，龟的甲壳、皮肤、四肢、口等部位发生擦伤、损伤、压伤。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 局部红肿，组织坏死，有脓液！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 对新鲜创面（刚形成的伤口）应立即用双氧水清洗伤口，再止血，用纱布压迫，严重者敷云南白药，然后清洗创面，再用消毒药物(93%双氧水、0．5%高锰酸钾)擦洗，以防感染，大的创口应缝合、包扎。对陈、日、化脓的创伤。先将创口扩大，将创内的脓汁、坏死物质清除，使创伤形成新鲜创面。再依新鲜创面的处理方法治疗。</p>
<h3 id="15、溺水（肺呛水）"><a href="#15、溺水（肺呛水）" class="headerlink" title="15、溺水（肺呛水）"></a>15、溺水（肺呛水）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 半水栖龟被放在深水之中，无法将头伸出水面进行呼吸，进而导致呛水。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟的颈部浮肿粗大，漂浮水面，四肢无力！<br> <strong>[<font color="#7b68ee">防治</font>]</strong><br> （1）此病主要靠预防。日常饲养水池中水位切忌过深，一般掌握不超过龟背甲的高度；若水位过深，池内必须设置陆地或高出水面的石块。供龟爬登使它有喘息和晒太阳的机会；</p>
<p>（2）发现早的病龟，可将龟头朝下，使其肺中水吐出，并用手指有规律的挤压龟的四肢和腋窝。水排的差不多的时候将病龟放在干燥通风处，可慢慢恢复！</p>
<h3 id="16、口腔炎"><a href="#16、口腔炎" class="headerlink" title="16、口腔炎"></a>16、口腔炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟误食尖锐异物，导致口腔表皮损伤或形成溃烂，从而引发口腔炎。另外龟体内缺乏维生素C，也易患此病！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟口腔溃烂，表皮有白色坏死的炎症，严重者有脓性分泌物。舌苔溃疡，拒食，缩头少动。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 用消毒棉清楚体表外部的脓液，然后用西瓜霜喷洒龟口腔内的溃疡部分，每天一次。在饲料中拌入在饵料中拌入乙酰螺旋霉素或其它些许抗生素药品配合治疗！</p>
<h3 id="17、食道炎"><a href="#17、食道炎" class="headerlink" title="17、食道炎"></a>17、食道炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟误吞硬物，或进食虾蟹等甲壳类动物时导致食道损伤，进而引发伤口病变，产生炎症！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟停止进食，食道黏膜破损，口腔内有异味！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 用含有广普抗菌的溶液浸泡病龟。</p>
<h3 id="18、肺炎"><a href="#18、肺炎" class="headerlink" title="18、肺炎"></a>18、肺炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 气温突然下降而引起龟肺部发炎。此病经常出现在夏季或冬眠期间！冬眠期，龟舍内湿度较大，温度低，且温度变化大；夏季，龟舍温度高，闷热，气温突然下降而引起。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 患病的龟鼻部有鼻液流出，呼吸急促，声音较平时要大，龟的口边有白色黏液。患此病的陆栖龟会大量饮水！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 冬季保持龟舍内温度恒定，夏季注意龟舍的通风。如若已患此病应及时对病龟进行隔离治疗，并用链霉素、青霉素等药物的稀释液进行浸泡！还可以肌肉注射百病消、庆大霉素、链霉素、青霉素等。严重者无效。</p>
<p>续：<br> 一，将温度保持在30度，这个温度下龟体抗病恢复能力最强。<br> 二，准备治疗药品。罗红霉素或先锋，阿莫西林，维生素c，针管。（个人不太赞同用庆大治疗，因为副作用实在太大）<br> 三，用阿莫西林兑水，以1：20的比例兑好，然后将龟放在药水中，泡一个小时。一天一到两次。（泡药是一种辅助治疗，目的是为了让龟体吸收药物）<br> 四，如果龟仍进食，可用食物将罗红霉素或先锋包裹起来，然后喂龟。如果已不进食，需要灌服。将罗红霉素或先锋以1：20的比例兑水，然后用针管吸入（针头不要），给龟灌入。如果龟始终不愿意张嘴，个人建议可以用兑好的药水滴入鼻子（我原来就是采取滴鼻子的方式给龟灌药），每次10滴，一天三次。<br> 五，隔天可泡一次维生素c，增强抗病能力。每次泡30到40分钟。（维生素c买最便宜的那种，药片的，我原来是用小盆子装温水，然后投一颗维生素c到水里，搅拌均匀后放龟进盆）<br> 六，若龟已经开始停食，可每天泡葡萄糖。有补充体力的作用。<br> 七，治疗一星期后，若龟无好转，必须转药。因为龟已经对之前治疗的药物产生抗体了。 </p>
<p> 附注：<br> 1.若龟长期治疗仍没好转，建议可将龟养在药水中，每天换药水即可。其他的治疗方案参照上例各条。（我的龟曾用了很多方法肺炎仍不见好，最后将其养在药水中一个星期痊愈的）<br> 2.不赞成新人给龟注射。虽然注射治疗效果远远超过药物治疗，但因为新人不能准确掌握注射药量，以及下针角度，如此治疗可能会加速龟的死亡。</p>
<h3 id="19、体外寄生虫"><a href="#19、体外寄生虫" class="headerlink" title="19、体外寄生虫"></a>19、体外寄生虫</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟在野外活动中感染到的寄生虫，种类有蜱、螨、蚤、水蛭等。人工饲养的龟发病率很低。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟体表用放大镜可以看到寄生虫，龟体消瘦！多发现在腋窝、跨窝等部位。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 发现龟的体表有寄生虫后立即用硫酸铜溶液浸泡病龟20-30分钟，每天一次，一周后可治愈！<br> 笼舍附近放敌敌畏布条4天。布条不能与龟直接接触。笼舍的处理可以喷洒0.1%或0.2%的敌百虫。大型龟可以用敌百虫喷洒体表。<br> 偶尔发现恙螨幼虫，但不认为有致病性。应蜱常寄生于龟，重度寄生引起贫血。软蜱引起麻痹，叮咬部位肌肉变性。蜱能人工摘除。<br> 为搞好预防，所有新引进的龟放入大群之前，咬彻底进行眼观检查和检疫。</p>
<h3 id="20、体内寄生虫"><a href="#20、体内寄生虫" class="headerlink" title="20、体内寄生虫"></a>20、体内寄生虫</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟进食时将各种寄生虫的卵或虫带入体内，寄生于龟的肠、胃、肺、肝等部位，造成内脏功能衰竭，导致死亡！体内寄生虫的种类有盾腹吸虫、血簇虫、锥体虫、吊钟虫、隐孢球虫、线虫，棘头虫等。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 体型消瘦，食欲差，摄食量少。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 在龟的饲料里拌入少量驱虫药，如肠清虫、左咪唑等。禁止投喂腐烂变质的食物！</p>
<p>续：<br> 在人工饲养下，龟很容易因寄生虫侵袭出现病理变化。人工饲养下的应激反应，再加上密闭的环境易诱发寄生虫寄生。所以必须采取各种措施，消除寄生虫以及中间宿主的环境。<br> 龟可能是多种寄生虫的终末宿主、中间宿主。虽然许多寄生虫无明显致病性，但可引起体重下降和死亡。<br> 绦虫可以感染龟。绦虫有复杂生活史和中间宿主严格的地理范围。绦虫寄生时，泄殖腔周围有结片或从粪便中能分离到绦虫卵。治疗用吡喹酮75毫克，盐酸钉柰脒25～150毫克，口服，2周1次，或灭绦灵150～300毫克，每月1次。皮下组织寄生的迭宫属裂头蚴，表现柔软肿胀，这些幼虫阶段的虫体可以用外科手术摘除。<br> 龟都有线虫寄生，有几个属较重要，类圆线虫常寄生在龟消化道中，而幼虫却在呼吸道和鼻孔渗出物中。全身体壁多处出现肉芽肿，肉芽肿内包有幼虫。由此推测，幼虫可以穿透皮肤。卫生差、环境被高度污染时，常出现重度寄生虫感染。病情重时能引起龟死亡。<br> 龟常感染蛔虫，龟的蛔虫卵与哺乳动物的虫卵相似。<br> 龟还有许多其他种类的线虫寄生。粪便检查时能发现毛细线虫卵、毛首线虫虫卵、？虫虫卵。饲喂已经感染寄生虫的小昆虫时，在粪便中可见非致病性幼虫，以及所吃小昆虫的寄生虫虫卵（例如：隐管线虫）。人工饲养的龟有寄生虫寄生表现时，应表现驱虫治疗。<br> 怀疑或已肯定某些线虫的幼虫能穿过皮肤，越过口腔再次感染。通过这个途径龟再感染寄生虫的情况，时有发生。不应该到龟有重度寄生虫感染时，才给予重视。应迅速清除排泄物，搞好清洁卫生，有助于减少人工饲养下龟感染寄生虫的几率。</p>
<p> 口服下列药物可以治疗这些寄生虫：<br> 甲苯咪唑，剂量每千克体重20～25毫克；噻苯达唑，剂量每千克体重50～100毫克；硫苯咪唑，剂量每千克体重50～100毫克；2周后用上述剂量重复治疗。<br> 具报道左旋咪唑每千克体重10～50毫克体腔内注射、肌肉注射、皮下注射或每千克体重200毫克口服，对于杆线（虫）属有效。依维菌素对龟的毒性与寄生虫一样明显，即使剂量降低到每千克体重0.025毫克，因此未推荐用于海龟。<br> 旋尾线虫（spirurid worm）中的一种龙线虫，可引起龟皮肤肉眼可见的病理变化。许多种旋尾线虫寄生于肠系膜、腹腔和血管。治疗包括把环境温度升到35～37摄氏度，并保持24～48小时，但是某些只适应低温的龟不能忍耐这种方式治疗。<br> 龟的棘头虫和舌形虫寄生时，致病性不一。舌形虫病有时与肺炎症状有关。根据报道，这些寄生虫目前还无特效治疗方法。</p>
<h3 id="21、越冬死亡症（冬眠死亡症）"><a href="#21、越冬死亡症（冬眠死亡症）" class="headerlink" title="21、越冬死亡症（冬眠死亡症）"></a>21、越冬死亡症（冬眠死亡症）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 在冬眠前，龟的体质相对教弱，加之冬眠期的气温、水温便底，龟难以忍受长期的低温而死。也有部分龟在秋季冬眠前没有能及时补充营养，体内储存的营养物质不能满足冬眠期的需要，导致死亡！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 冬眠前，龟的四肢瘦弱无力、肌肉干瘪，头缩入壳内，眼凹。用手拿龟，感觉龟较轻。水栖类龟经常漂浮在水面！<br> <strong>[<font color="#7b68ee">防治</font>]</strong><br> （1）在秋季加大投喂量，以动物性饵料为主，并在饵料中拌入抗生素和复合维生素，每星期1次，定期喂服。<br> （2）冬眠期间，经常查看龟，发现病症，及时将龟移入温度较高的环境，温度最好在30摄氏度左右（但硬注意，温度不可突然升高，而应循序渐进，逐渐的升高）。提前使在冬眠的龟苏醒，8小时后投喂新鲜饵料，使其迅速恢复体力。<br> 如果龟只过瘦，我个人建议如果条件允许的话，使用恒温器，不让龟冬眠，以免发生意外！</p>
<h3 id="22、出血性败血症"><a href="#22、出血性败血症" class="headerlink" title="22、出血性败血症"></a>22、出血性败血症</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由嗜水气单细胞菌引起。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟皮肤有出血斑点，严重者皮肤溃烂、化脓。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 用氟哌酸或青霉素溶液浸泡病龟，但这种病治愈几率不大！</p>
<h3 id="23、感冒"><a href="#23、感冒" class="headerlink" title="23、感冒"></a>23、感冒</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟突然受到寒冷刺激或突然移到低温环境中引起！<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 鼻孔有黏液流出，食欲不振或停止进食！<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 陆栖龟应用含有青霉素的温水浸泡，在饲料中加入治疗感冒的特效药口服配合治疗，但用药一定要适量！水栖龟在水中洒入粗盐，然后也是在饲料中加入抗生素类药品。感冒一定要及时治疗，龟在感冒期间免疫里下降很快，容易感染其他病毒而导致并发症！</p>
<h3 id="24、红脖子病"><a href="#24、红脖子病" class="headerlink" title="24、红脖子病"></a>24、红脖子病</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 该病是一级传染性疾病，多发生再霉雨季节，由细菌侵袭使龟得病。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟的咽喉部和颈部肿胀，肌肉水肿，反应迟钝，行动迟缓，食欲减退。<br> <strong>[<font color="#7b68ee">防治</font>]</strong><br>（1）该病极易传染，死亡率高，一旦发现龟患此病，应立即隔离治疗，并对饲养池及环境进行消毒；</p>
<p>（2）对病龟可采用氯霉素、土霉素等抗生素治疗；</p>
<p>（3）用氯霉素针剂肌肉注射，每500克重的龟用100000IU。</p>
<h3 id="25、红甲板病"><a href="#25、红甲板病" class="headerlink" title="25、红甲板病"></a>25、红甲板病</h3><p> 又叫赤斑病、红斑病、腹甲红肿病、红腹甲病等，他的主要症状是磨损龟甲而致角甲内局部红肿发炎。而且多数见于腹甲内部有出血斑块，并向四周浸润型扩散，严重时可波及整个龟甲，引起败血症而死亡。池子水质差，消毒少，水底氧气少时易产生大量单孢杆菌是引起此病的元凶，这种病多发于5-6月份，秋季发病较少。<br> 你可以采用向池子内充气、增氧的方法，让池水活动起来，特别是高密度放养或小池子水质不良的条件下，这种措施十分有效。勤换水也是有效防治方法，比较实用。<br> 你的龟龟如果不是很小的话， 可注射小诺霉素，每500克龟每天用1.5万国际单位，也可用庆大霉素，用法同样。如对发病严重的龟，最好先用针挑破患处，挤出血水，用食盐涂擦，然后用水冲洗，再用紫金锭加醋调至糊状后涂患处，数次可愈。<br> 症状〕夏天龟活动多或运输中腹甲损伤，池子粗糙引起磨损龟甲后而致角甲内局部红肿发炎。而且多数见于腹甲内部有出血斑块，并向四周浸润型扩散，严重时可波及整个龟甲，引起败血症而死亡。池子水质差，消毒少，水底氧气少时易产生大量单孢杆菌是引起此病的元凶。<br> 〔防治方浩〕可以采用向池子内充气、增氧，让池水活动起来，几乎不发病。特别是高密度放养或小池子水质不良的条件下，这种措施十分有效。勤换水也是有效防治方法，比较实用。<br> <strong>[<font color="#7b68ee">治疗方法</font>]</strong>  可注射小诺霉素，每500克龟每天用1.5万国际单位，也可用庆大霉素，用法同样。如对发病严重的龟，最好先用针挑破患处，挤出血水，用食盐涂擦，然后用水冲洗，再用紫金锭加醋调至糊状后涂患处，数次可愈。</p>
<h3 id="26、脂肪代谢不良症"><a href="#26、脂肪代谢不良症" class="headerlink" title="26、脂肪代谢不良症"></a>26、脂肪代谢不良症</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 日常投喂的饲料搭配不当，高脂肪饵料超量，造成体内脂肪代谢失调。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟的四肢肿胀，用手指按压皮肤无弹性，行动迟缓，食欲减退，最终停食死亡。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 首先要做好预防工作，在日常饵料中适当添加复合维生素，日常饵料中动物性食物和植物性食物的比应为3：1。<br> 对于已患病的龟，可在饲料中拌喂维生素C、维生素B、维生素E，促进其体内代谢正常。病情严重的龟，一般无较好治疗方法。</p>
<h3 id="27、海龟败血性皮下溃疡病（SCUD）"><a href="#27、海龟败血性皮下溃疡病（SCUD）" class="headerlink" title="27、海龟败血性皮下溃疡病（SCUD）"></a>27、海龟败血性皮下溃疡病（SCUD）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 常由费劳地柠檬酸杆菌引起，沙雷氏菌对促进费劳地柠檬酸杆菌侵入海龟体内有协同作用。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟的盾壳下陷，在腐烂组织下流出脓性分泌物。常见厌食、嗜睡。龟壳和皮肤下有出血点，肝坏死也常见。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 推荐全身用抗生素，搞好消毒卫生对于预防该病至关重要。<br> 海龟的另一种壳病是有贝克菌引起，它是甲壳动物的一种常见病原，龟壳发红下陷伴有溃疡，败血症不常见，推荐局部用碘酊涂布治疗。</p>
<h3 id="28、脓肿"><a href="#28、脓肿" class="headerlink" title="28、脓肿"></a>28、脓肿</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由创伤、咬伤或环境条件差引起。从龟的脓肿中分离出厌气菌有：消化链球菌；需氧菌有假单胞菌、气单胞菌、沙雷氏菌、沙门氏菌、微球菌、丹毒丝菌、费劳地柠檬酸杆菌、摩氏摩根菌、变形杆菌、葡萄球菌、埃希氏属厌气菌，而且经常是多重感染。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 所见的皮下脓肿为结节或肿胀，应与寄生虫结节、肿瘤和血肿相鉴别诊断。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 局部脓肿应当切开，随后治疗局部伤口，还要求全身应用抗生素。内脏脓肿可能由血源性感染引起，雄性生殖道脓肿比较常见。有时可导致腹膜炎，要进行外科治疗，单纯全身用抗生素很少成功。</p>
<h3 id="29、传染性口炎"><a href="#29、传染性口炎" class="headerlink" title="29、传染性口炎"></a>29、传染性口炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 从海龟口腔内分离出的正常细菌有气单胞菌、假单胞菌和各种革兰氏阳性、阴性球菌。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 以口腔点状出血为特征，随病理变化加重，沿牙冠出现干酷样物，病重时感染扩展到口腔的骨结构。营养不当时可能出现呼吸系统和胃肠道感染。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 要清创，同时用防腐剂和全身抗生素治疗以及支持疗法，出现溃疡或形成肉芽肿的重病例，要进行外科手术处理。推荐添加维生素类药物，特别是维生素C和维生素A对本病尤为重要。</p>
<h3 id="30、中耳和内耳感染"><a href="#30、中耳和内耳感染" class="headerlink" title="30、中耳和内耳感染"></a>30、中耳和内耳感染</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由（已从龟耳内分离出）变形杆菌属、假单胞菌属、摩氏摩根菌、柠檬酸杆菌、肠杆菌属和其他细菌感染所致。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 箱养龟最常见（也见于海龟），可见鼓膜明显肿胀，由干酪样物。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 最好进行引流手术，全身用抗生素治疗。维生素A缺乏症可继发该病，注射维生素A或饲料重添加维生素A对本病治疗有益处。</p>
<h3 id="31、传染性泄殖腔炎"><a href="#31、传染性泄殖腔炎" class="headerlink" title="31、传染性泄殖腔炎"></a>31、传染性泄殖腔炎</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 原因可能是创伤，矿物质、维生素不平衡可形成泄殖腔结石，应人工摘除。已分离到爱希氏大肠杆菌、假单胞菌和葡萄球菌。泄殖腔周围脓肿常与头部皮下体腔组织通道感染的移行有关，尿路下端或生殖道感染常呈因果关系。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 泄殖腔周围以水肿和血样分泌物为特征。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 腐蚀性治疗包括外科清创、局部治疗以及合理选用全身性抗生素。</p>
<h3 id="32、霉菌病"><a href="#32、霉菌病" class="headerlink" title="32、霉菌病"></a>32、霉菌病</h3><p> 本病多为龟表皮被碰伤后感染霉菌所致，表现为表皮坏死呈红白色，严重的可见霉斑。<br> 防治方法:在运输、放养、转池捕捉过程中，操作要细心，避免龟体受伤。入池前如发现有龟体受伤，可用1%的孔雀石绿软膏或磺胺软膏涂抹患处。一旦发现病龟，应及时隔离，并用20%一30%的石灰水全池消毒;病龟全身涂紫药水，连涂7天，还可在饲料中加入少量土霉素粉剂，连喂3天。</p>
<h3 id="33、水霉病"><a href="#33、水霉病" class="headerlink" title="33、水霉病"></a>33、水霉病</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟长期生活在水中或潮湿处，真菌（水霉病）侵染龟的皮肤引起。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 水霉病多发生于龟的四肢和颈部。菌丝呈白色，柔软，白色棉絮状。起病初龟食欲减退，活动不安。严重时，体质消瘦无力，最后进食日减，最终死亡。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 在日常饲养管理中，要经常让龟晒太阳，以抑制水霉菌滋生，达到预防的作用。对已发病的龟，可用配制好的3%～4%的食盐水浸洗病龟5～10分钟，并对饲养龟的器皿进行消毒。同时，在饵料中拌入适量的抗生素或磺胺类药物，以提高龟的抗病能力。</p>
<h3 id="34、真菌感染"><a href="#34、真菌感染" class="headerlink" title="34、真菌感染"></a>34、真菌感染</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 湿度过大、环境温度低、同时伴发其他疾病、营养不良以及饲养不当所引起的应激反应，是龟霉病的诱因。霉菌病的发病需要很长时间，全身性霉菌病的病理发生还不清楚，但保持好清洁卫生和搞好饲养管理能降低发病率。常分离到的霉菌有地霉菌属、镰刀菌属、毛孢子属。多数病例是皮下损伤后继发真菌感染。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 胃肠道组织溃疡与毛霉样菌和镰刀菌感染有关。肝、肾和脾和感染绿僵菌属，拟青霉菌可引起慢性内脏肉芽肿病，死前除见体重减轻外，几乎无明显症状。死前几天动物还一直采食。真菌最常感染的部位是皮肤和呼吸道，常分离到绿脓、曲霉和拟青霉菌。死前必定出现呼吸困难的症状。<br> <strong>[<font color="#7b68ee">防治</font>]</strong><br>（1）彻底治愈龟全身性霉菌感染的报道几乎没有。治疗深部真菌感染的方法有：两性霉素B，每日每千克体重50毫克；放在150毫升生理盐水中每日浸泡2次。噻苯达唑每日2 次，每千克体重50毫克。也可以噻苯达唑与酮康唑每千克体重20毫克合用，每日口服1次。对于表层或局灶真菌感染，建议外科手术摘除感染的肉芽肿，再对局部伤口进行处理。海龟壳真感染可采取局部清脓和局部涂用聚烯吡酮或碘甘油。</p>
<p>（2）龟的皮肤霉菌感染时推荐用灰黄霉素治疗，以每千克体重20～40毫克的剂量口服，每3天1次，5次用药为1个疗程。局部感染时用达客宁霜也有效。用紫外线照射病龟也对治疗有好处。</p>
<h3 id="35、原虫病"><a href="#35、原虫病" class="headerlink" title="35、原虫病"></a>35、原虫病</h3><p> 龟有多种原虫，多数共栖无害。龟最严重的致病原虫是阿咪巴。临床表现为厌食、体重下降、呕吐、黏液性或出血性腹泻，最后死亡。通过直接接触孢囊传播。慢性病例常见肝脓肿，内有大量的阿咪巴滋养体。剖检肉眼可见病理变化，从胃一直扩展到泄殖腔的肠道内出现溃疡灶，溃疡发展为干酪样坏死、水肿、出血。肝型阿咪巴使肝脏肿大、多发性局灶脓肿、质脆，依据新鲜粪便涂片、组织压片或组织学切片可见到滋养体或孢囊。<br> 侵袭性内阿咪巴最好用灭滴灵治疗，剂量为每千克体重160毫克，口服3天，每日总剂量最大每千克体重400毫克。肌肉注射盐酸依咪叮，剂量每千克体重2～2.5毫克，每日1次，连用10天。<br> 曾有报道鞭毛虫，特别是六鞭毛虫属会引起海龟尿道病。曾用于治疗鞭毛虫的药物有二甲硝咪唑，每千克体重40毫克，口服5天。灭滴灵每千克体重125～275毫克，口服，2周重复1次。<br> 已经报道龟有几种球虫寄生，克洛斯球虫寄生在肾，等孢子球虫寄生在胆囊和肠道，艾美尔球虫寄生在肠道。病的严重程度视寄生虫的品种和被寄生龟的情况而定。可以用磺胺甲氧嗪，20%的溶液肌肉或皮下注射，首次剂量每日每千克体重80毫克，后4天，每日每千克体重 40毫克。如果用4-磺胺-5，6-二甲氧嘧啶，首次剂量用每日每千克体重90毫克，后5天，每日每千克体重45毫克，用胃管投药。</p>
<h3 id="36、外伤"><a href="#36、外伤" class="headerlink" title="36、外伤"></a>36、外伤</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟互相撕咬或其他因素导致皮肤破损。这种情况常见于某些半水生海龟。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 表皮破损，流血或局部红肿，患处有脓汁，严重者食欲不振，精神沉郁。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 减少饲养密度，成体龟和幼体龟分池饲养，尤其是鹰嘴龟更应注意把它们分隔开喂食；患病的龟，可采用碘酒涂擦并保持伤口的干燥，严重者应在饵料中添加抗生素类药物。</p>
<h3 id="37、食管损伤"><a href="#37、食管损伤" class="headerlink" title="37、食管损伤"></a>37、食管损伤</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 市场上购买的龟，在其食管中很可能有鱼钩，若不及时摘除，很难把龟饲养成活。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟在进食时，连同鱼钩一并误食入管，钩住食管壁，时间长后，伤口溃烂，腐臭，故其口腔中有股异味，有的口腔内尚留有线头的断端。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 治疗时，需两人配合。首先将龟竖起，引逗龟使其张嘴，随后将硬物塞入其中，将上下颌掰开，将医用镊子伸入食管，夹住鱼钩，顺针尖方向用力，使倒钩退出皮肉，随后再向上拉，顺食管将钩取出。尔后用盐水或高锰酸钾冲洗患处，喷洒西瓜霜，口服抗生素类药物，每日换药2次，在给龟治疗时，不能将龟放入深水池中，以免感染其伤口。</p>
<h3 id="38、吻突过度生长异常"><a href="#38、吻突过度生长异常" class="headerlink" title="38、吻突过度生长异常"></a>38、吻突过度生长异常</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 如果龟的上下颌咬合不正，吻突没有磨损，龟出现吻突过度生长异常。修剪后，过一定的时间该病能够再次复发。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟出现吻突过度生长异常，会妨碍龟的正常采食。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 治疗主要食修剪、纠正口腔开口处为正常状态，使上下颌咬合正。</p>
<h3 id="39、骨折"><a href="#39、骨折" class="headerlink" title="39、骨折"></a>39、骨折</h3><p> 由于创伤造成的骨折常见于各种龟，用夹板或内固定器械可修复长骨骨折。当骨骼移位不明显时，应当进行放射线学检查，这样才能确诊。</p>
<h3 id="40、烧伤"><a href="#40、烧伤" class="headerlink" title="40、烧伤"></a>40、烧伤</h3><p> 被加热棒烫伤或与用白炽灯或其他热源相关，治疗采用清洗烧伤处，涂抗生素软膏，将病龟放在清洁、干燥的环境中。严重烧伤病例，需要体腔内或皮下输液，防止发生脱水。</p>
<h3 id="41、挫伤"><a href="#41、挫伤" class="headerlink" title="41、挫伤"></a>41、挫伤</h3><p> 龟挫伤会导致腹甲、背甲或两者骨折，清洗局部伤口，在浅麻醉下修复龟壳，缺损时用环氧树脂修复，但愈合较慢，可能需要1年以上。</p>
<h3 id="42、蜕皮障碍"><a href="#42、蜕皮障碍" class="headerlink" title="42、蜕皮障碍"></a>42、蜕皮障碍</h3><p> 蜕皮障碍指的是鳞甲脱落不完全或不当，蜕皮障碍的因素有：温度低和各种应激反应，包括甲状腺功能降低、外寄生虫、营养缺乏、传染病、缺少适用的粗糙表面。眼罩和尾部、趾部的年轮带常发生滞留。治疗时最好把动物放在25～28摄氏度的水中浸泡几个小时，然后用纱布或金属轻轻地擦。或用甘油之类的软化溶液泡软滞留的皮后，用镊子摘去眼罩，抓住滞留部分的边缘，轻轻的从下层组织下撕下。<br> 蜕皮时激素调节的过程，为了适应生长发育或换皮，龟脱去外层角质化的皮。蜕皮期间龟在大块的岩石或其他人造物上磨蹭，能加速正常的蜕皮。蜕皮从嘴的四周开始，蜕皮时老皮向外翻。</p>
<h3 id="43、适应不良综合症"><a href="#43、适应不良综合症" class="headerlink" title="43、适应不良综合症"></a>43、适应不良综合症</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 即龟自身不能适应人工的饲养环境。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 表现为嗜睡、厌食、恶病质和死亡。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 控制龟环境的异常变化以及提供它喜欢的食物，可能使该病的恢复有转机，但常常以死亡告终。投食前给龟舍内喷雾可诱发龟采食，同样，提高环境温度也能刺激食欲，照射全谱光也能增加食欲。根据报道注射维生素B12能增加食欲，改善采食行为。在适宜的温度下长时间拒食的个体龟，必须进行强迫喂食后，有时才开始自己采食。如果将温度降到15～18摄氏度，后慢慢地升至龟的适宜的温度，有时有利于龟恢复食欲，但这种方法不可用于体质消耗严重的恶病质龟。</p>
<h3 id="44、啮齿动物咬伤"><a href="#44、啮齿动物咬伤" class="headerlink" title="44、啮齿动物咬伤"></a>44、啮齿动物咬伤</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 常常是被龟吃掉的昆虫或小动物所伤。常引起创伤性损伤，继发感染后导致脓肿。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟的伤口不处理常发生脓肿，出现肿胀，肿物或软或硬。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 应该尽可能给龟饲喂冰冻、解冻或新鲜死亡的昆虫或小动物，这样可以防止损伤龟。（注：给龟喂食时，已经死亡的小动物过24小时后就应该扔掉）。如果龟已经损伤，就用聚烯吡酮碘（1：4稀释）清洗后缝合新鲜咬伤。根据情况，适当注射抗生素。如果已经化脓，宜用外科方法出去脓肿，切掉纤维素包包囊，缝合缺损部分，刮除脓肿的破口或漏道，用聚烯吡酮碘液冲洗干净，然后注射抗生素。含有蛋白溶解酶的抗生素软膏效果也不错。</p>
<h3 id="45、通风"><a href="#45、通风" class="headerlink" title="45、通风"></a>45、通风</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 器官中尿酸盐积聚可能与脱水、严重分解代谢状态（饥饿）、蛋白质代谢紊乱、食物中蛋白质过高以及肾脏病有关。环境和心理应激反应对该病的发生也可能起一定作用。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 龟可患通风，据报道内脏型、关节型都有。剖检时常见肾小管被尿酸盐阻塞。有厌食的患龟常伴有脱水现象。放射线检查常发现受侵害的器官和关节内有痛风石。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 如果能早期做出诊断，用别嘌呤醇（每千克15毫克），有一定的效果。</p>
<h3 id="46、内分泌异常"><a href="#46、内分泌异常" class="headerlink" title="46、内分泌异常"></a>46、内分泌异常</h3><p> 龟内分泌疾病一般不能肯定。但已有报道海龟可患糖尿病，并可能出现多食、尿糖。主要的临床病理学所见，是尿糖和高血糖，但病因还不清楚。<br> 据报道，有的龟患甲状腺机能低下或甲状腺肥大的情况，主要是发生在加拉帕格斯群岛的龟。据推测天然饲料中含碘量高，对该病的发生起着重要作用。龟的甲状腺病的发生曾被归结于饲喂了引起致甲状腺病的饲料。该病的主要表现是皮下水肿。</p>
<h3 id="47、病霉病"><a href="#47、病霉病" class="headerlink" title="47、病霉病"></a>47、病霉病</h3><p> 很明确的能引起龟致病的病毒没几种。但病毒与龟的各种病的发生有关。海龟猪细小病毒与乳头状瘤生长有关。人工饲养下孵化的绿海龟暴发的灰斑病被认为与疱疹病毒有关，受侵害动物死亡率5%~20%。曾有报道2例海龟致死性肝炎与疱疹病毒有关。</p>
<h3 id="48、直肠阻塞（便秘）"><a href="#48、直肠阻塞（便秘）" class="headerlink" title="48、直肠阻塞（便秘）"></a>48、直肠阻塞（便秘）</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 由于喂食后，尤其在春秋季，环境温度昼夜变化较大时，会引起龟机体消化器官的机能减弱。同时，温度的降低使龟的泄殖腔孔紧缩，吃进体内的饵料不能正常被消化、排泄，以致使粪便不能正常排出，越积越硬，最终导致肠管破裂，引起龟死亡。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 病龟经常缩头，不食，无粪便排出。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 对患此病的龟，立即移至温度较高的地方（一般为27摄氏度左右）。用开塞露挤入泄殖腔孔内，并用棉花球堵住泄殖腔孔，以防液体流出，10分钟后，将棉花球拿出，视有无粪便排出，若无，可继续用药，但病情严重的龟，一般治疗无效。</p>
<h3 id="49、水中毒"><a href="#49、水中毒" class="headerlink" title="49、水中毒"></a>49、水中毒</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 饲养池中的水长期不换，或日常投喂食物后不及时清除剩余的食料、粪便，造成水质污染，食料、粪便发酵、变质腐烂，产生氨等有毒物，导致龟中毒而致病。<br> <strong>[<font color="#7b68ee">病状</font>]</strong> 病龟的腿部皮肤不同程度红肿，食欲减退，甚至停食。<br> <strong>[<font color="#7b68ee">防治</font>]</strong><br>（1）发现病龟，立即换水，并采用漂白粉或生石灰进行消毒；</p>
<p>（2）对病龟进行隔离，轻者用土霉素或磺胺类消炎药，连服5~7天，严重病龟一般无法治愈；</p>
<p>（3）此病主要是预防，日常做好环境卫生和水质管理，饲养缸定期消毒，消毒药品常更换，以达到消灭各种病菌的效果。</p>
<h3 id="50、阴茎脱出"><a href="#50、阴茎脱出" class="headerlink" title="50、阴茎脱出"></a>50、阴茎脱出</h3><p> <strong>[<font color="#7b68ee">病因</font>]</strong> 龟体内雄性激素异常、过高。<br> <strong>[<font color="#7b68ee">症状</font>]</strong> 正常的龟，性成熟的雄性阴茎，在繁殖季节交配时，阴茎外露与雌性交配，交配结束后，阴茎缩人泄殖腔内。有些雄龟的阴茎偶尔外露，立即又能缩回。不正常的雄龟，阴茎外露后，不能及时缩回，外露时间较长，被其他龟咬伤或被异物擦伤，也有因外露的时间过长组织坏死，引起感染，并发其他疾病导致死亡。<br> <strong>[<font color="#7b68ee">防治</font>]</strong> 经常巡视、检查。发现病龟后及时处理。将外露的阴茎用碘酒消毒后，送回泄殖腔内，将泄殖腔处缝1-2针、以免阴茎再次脱出。严重的龟应采取切除手术，首先用生理盐水冲洗表面，用医用缝合线将位于泄殖腔孔处的阴茎扎紧，再用手术刀切除扎线以外的部分，对创口消毒连续缝合粘膜，然后松开扎紧的线，再用碘酒消毒，剩余部分缩回体内。手术后的龟不宜放在水中，宜干放。对进食的龟应在饲料中添加抗生素药物，连续投喂3-4天。停食的龟肌肉注射青霉素、硫酸链霉素，以防止感染。</p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AE%A0%E7%89%A9/">#宠物</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/20/%E9%BE%9F%E9%B3%96%E5%9B%BE%E9%89%B4%EF%BC%88360%E7%A7%8D%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">龟鳖图鉴（360种）</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/20/298%E7%A7%8D%E6%A4%8D%E7%89%A9%E5%9B%BE%E8%B0%B1%E7%9A%84%E8%AF%B4%E6%98%8E/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">298种植物图谱的说明</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://talk.wqong.com.cn',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">常见龟病的防治</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%83%83%E8%82%A0%E7%82%8E"><span class="nav-text">1、胃肠炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BB%BF%E8%84%93%E5%81%87%E5%8D%95%E7%BB%86%E8%83%9E%E8%8F%8C%E8%B4%A5%E8%A1%80%E7%97%87"><span class="nav-text">2、绿脓假单细胞菌败血症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%96%A5%E7%96%AE%E7%97%85"><span class="nav-text">3、疥疮病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%85%90%E7%9A%AE%E7%97%85%EF%BC%88%E8%85%90%E7%9A%AE%E6%BA%83%E7%96%A1%E7%97%85%EF%BC%89"><span class="nav-text">4、腐皮病（腐皮溃疡病）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E7%99%BD%E7%9C%BC%E7%97%85%EF%BC%88%E7%BB%93%E8%86%9C%E7%82%8E%EF%BC%89"><span class="nav-text">5、白眼病（结膜炎）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%91%A9%E6%A0%B9%E6%B0%8F%E5%8F%98%E5%BD%A2%E6%9D%86%E8%8F%8C"><span class="nav-text">6、摩根氏变形杆菌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E8%85%AE%E8%85%BA%E7%82%8E"><span class="nav-text">7、腮腺炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E7%83%82%E7%94%B2%E7%97%85"><span class="nav-text">8、烂甲病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E8%85%90%E7%94%B2%E7%97%85"><span class="nav-text">9、腐甲病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E8%90%A5%E5%85%BB%E7%BC%BA%E4%B9%8F%E6%80%A7%E9%AA%A8%E9%AA%BC%E8%BD%AF%E5%8C%96%E7%97%87%EF%BC%88%E9%AA%A8%E8%B4%A8%E8%BD%AF%E5%8C%96%E7%97%85%E3%80%81%E8%90%A5%E5%85%BB%E6%80%A7%E9%AA%A8%E9%AA%BC%E7%97%87%E3%80%81%E7%BC%BA%E9%92%99%E7%97%85%E3%80%81%E8%BD%AF%E9%AA%A8%E7%97%85%EF%BC%89"><span class="nav-text">10、营养缺乏性骨骼软化症（骨质软化病、营养性骨骼症、缺钙病、软骨病）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E8%84%90%E7%82%8E"><span class="nav-text">11、脐炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E4%B9%B3%E5%A4%B4%E7%8A%B6%E8%82%BF%E7%98%A4"><span class="nav-text">12、乳头状肿瘤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81%E7%BA%A4%E7%BB%B4%E7%98%A4"><span class="nav-text">13、纤维瘤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81%E6%84%9F%E6%9F%93%EF%BC%88%E5%88%9B%E4%BC%A4%EF%BC%89"><span class="nav-text">14、感染（创伤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81%E6%BA%BA%E6%B0%B4%EF%BC%88%E8%82%BA%E5%91%9B%E6%B0%B4%EF%BC%89"><span class="nav-text">15、溺水（肺呛水）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E3%80%81%E5%8F%A3%E8%85%94%E7%82%8E"><span class="nav-text">16、口腔炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%E3%80%81%E9%A3%9F%E9%81%93%E7%82%8E"><span class="nav-text">17、食道炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E3%80%81%E8%82%BA%E7%82%8E"><span class="nav-text">18、肺炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E3%80%81%E4%BD%93%E5%A4%96%E5%AF%84%E7%94%9F%E8%99%AB"><span class="nav-text">19、体外寄生虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E3%80%81%E4%BD%93%E5%86%85%E5%AF%84%E7%94%9F%E8%99%AB"><span class="nav-text">20、体内寄生虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E3%80%81%E8%B6%8A%E5%86%AC%E6%AD%BB%E4%BA%A1%E7%97%87%EF%BC%88%E5%86%AC%E7%9C%A0%E6%AD%BB%E4%BA%A1%E7%97%87%EF%BC%89"><span class="nav-text">21、越冬死亡症（冬眠死亡症）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22%E3%80%81%E5%87%BA%E8%A1%80%E6%80%A7%E8%B4%A5%E8%A1%80%E7%97%87"><span class="nav-text">22、出血性败血症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23%E3%80%81%E6%84%9F%E5%86%92"><span class="nav-text">23、感冒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24%E3%80%81%E7%BA%A2%E8%84%96%E5%AD%90%E7%97%85"><span class="nav-text">24、红脖子病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25%E3%80%81%E7%BA%A2%E7%94%B2%E6%9D%BF%E7%97%85"><span class="nav-text">25、红甲板病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26%E3%80%81%E8%84%82%E8%82%AA%E4%BB%A3%E8%B0%A2%E4%B8%8D%E8%89%AF%E7%97%87"><span class="nav-text">26、脂肪代谢不良症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27%E3%80%81%E6%B5%B7%E9%BE%9F%E8%B4%A5%E8%A1%80%E6%80%A7%E7%9A%AE%E4%B8%8B%E6%BA%83%E7%96%A1%E7%97%85%EF%BC%88SCUD%EF%BC%89"><span class="nav-text">27、海龟败血性皮下溃疡病（SCUD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28%E3%80%81%E8%84%93%E8%82%BF"><span class="nav-text">28、脓肿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29%E3%80%81%E4%BC%A0%E6%9F%93%E6%80%A7%E5%8F%A3%E7%82%8E"><span class="nav-text">29、传染性口炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30%E3%80%81%E4%B8%AD%E8%80%B3%E5%92%8C%E5%86%85%E8%80%B3%E6%84%9F%E6%9F%93"><span class="nav-text">30、中耳和内耳感染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31%E3%80%81%E4%BC%A0%E6%9F%93%E6%80%A7%E6%B3%84%E6%AE%96%E8%85%94%E7%82%8E"><span class="nav-text">31、传染性泄殖腔炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32%E3%80%81%E9%9C%89%E8%8F%8C%E7%97%85"><span class="nav-text">32、霉菌病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33%E3%80%81%E6%B0%B4%E9%9C%89%E7%97%85"><span class="nav-text">33、水霉病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34%E3%80%81%E7%9C%9F%E8%8F%8C%E6%84%9F%E6%9F%93"><span class="nav-text">34、真菌感染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35%E3%80%81%E5%8E%9F%E8%99%AB%E7%97%85"><span class="nav-text">35、原虫病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36%E3%80%81%E5%A4%96%E4%BC%A4"><span class="nav-text">36、外伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37%E3%80%81%E9%A3%9F%E7%AE%A1%E6%8D%9F%E4%BC%A4"><span class="nav-text">37、食管损伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38%E3%80%81%E5%90%BB%E7%AA%81%E8%BF%87%E5%BA%A6%E7%94%9F%E9%95%BF%E5%BC%82%E5%B8%B8"><span class="nav-text">38、吻突过度生长异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39%E3%80%81%E9%AA%A8%E6%8A%98"><span class="nav-text">39、骨折</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40%E3%80%81%E7%83%A7%E4%BC%A4"><span class="nav-text">40、烧伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41%E3%80%81%E6%8C%AB%E4%BC%A4"><span class="nav-text">41、挫伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42%E3%80%81%E8%9C%95%E7%9A%AE%E9%9A%9C%E7%A2%8D"><span class="nav-text">42、蜕皮障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43%E3%80%81%E9%80%82%E5%BA%94%E4%B8%8D%E8%89%AF%E7%BB%BC%E5%90%88%E7%97%87"><span class="nav-text">43、适应不良综合症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44%E3%80%81%E5%95%AE%E9%BD%BF%E5%8A%A8%E7%89%A9%E5%92%AC%E4%BC%A4"><span class="nav-text">44、啮齿动物咬伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45%E3%80%81%E9%80%9A%E9%A3%8E"><span class="nav-text">45、通风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46%E3%80%81%E5%86%85%E5%88%86%E6%B3%8C%E5%BC%82%E5%B8%B8"><span class="nav-text">46、内分泌异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47%E3%80%81%E7%97%85%E9%9C%89%E7%97%85"><span class="nav-text">47、病霉病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48%E3%80%81%E7%9B%B4%E8%82%A0%E9%98%BB%E5%A1%9E%EF%BC%88%E4%BE%BF%E7%A7%98%EF%BC%89"><span class="nav-text">48、直肠阻塞（便秘）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49%E3%80%81%E6%B0%B4%E4%B8%AD%E6%AF%92"><span class="nav-text">49、水中毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50%E3%80%81%E9%98%B4%E8%8C%8E%E8%84%B1%E5%87%BA"><span class="nav-text">50、阴茎脱出</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wqong&#39;s HOME</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            253.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
