<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wqong&#39;s HOME">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.wqong.com.cn/2023/11/20/玛塔、黄缘、鹰嘴、黄喉的区分/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="红黑玛塔的区分红玛塔成体腹甲，甲桥为纯黄色，黑玛塔成体腹甲，甲桥褐色黑色相间红玛塔成体四肢颜色浅粉色，有部分灰色黑玛塔成体四肢正面为深灰色、黑色 ，背面为黄色或者粉色红玛塔成体颈部为纯黄色或粉色黑玛塔成体颈部有红黑相间条纹 红黑玛塔幼体背部对比图    红玛塔幼体背甲颜色更接近橘红色 黑玛塔幼体表现为黄色部分黑玛塔幼体个体表现为粉色但也是黑玛塔 红玛塔幼体甲沟较黑玛塔更浅 红黑玛塔幼体腹面对比">
<meta property="og:type" content="article">
<meta property="og:title" content="玛塔·黄缘·鹰嘴·黄喉的区分">
<meta property="og:url" content="http://blog.wqong.com.cn/2023/11/20/%E7%8E%9B%E5%A1%94%E3%80%81%E9%BB%84%E7%BC%98%E3%80%81%E9%B9%B0%E5%98%B4%E3%80%81%E9%BB%84%E5%96%89%E7%9A%84%E5%8C%BA%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="红黑玛塔的区分红玛塔成体腹甲，甲桥为纯黄色，黑玛塔成体腹甲，甲桥褐色黑色相间红玛塔成体四肢颜色浅粉色，有部分灰色黑玛塔成体四肢正面为深灰色、黑色 ，背面为黄色或者粉色红玛塔成体颈部为纯黄色或粉色黑玛塔成体颈部有红黑相间条纹 红黑玛塔幼体背部对比图    红玛塔幼体背甲颜色更接近橘红色 黑玛塔幼体表现为黄色部分黑玛塔幼体个体表现为粉色但也是黑玛塔 红玛塔幼体甲沟较黑玛塔更浅 红黑玛塔幼体腹面对比">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image001.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image002.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image003.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image004.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image006.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image007.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image008.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image009.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image010.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image011.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image012.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image014.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image016.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image018.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image020.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image022.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image024.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image026.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image028.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image030.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image032.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image034.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image036.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image038.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image040.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image042.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image044.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image046.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image048.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image050.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image052.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image054.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image056.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image058.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image060.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image062.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image064.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image066.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image068.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image070.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image072.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image074.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image076.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image078.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image080.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image082.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image084.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image086.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image088.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image090.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image092.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image094.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image096.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image098.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image100.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image102.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image104.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image106.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image108.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image110.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image112.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image114.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image116.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image118.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image120.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image122.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image124.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image126.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image128.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image130.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image132.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image134.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image135.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image136.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image137.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image139.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image140.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image141.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image142.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image143.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image145.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image146.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image148.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image149.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image150.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image151.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image153.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image155.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image157.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image158.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image159.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image160.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image162.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image163.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image164.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image165.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image166.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image167.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image168.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image169.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image170.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image171.jpg">
<meta property="og:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image172.jpg">
<meta property="article:published_time" content="2023-11-20T06:10:16.386Z">
<meta property="article:modified_time" content="2023-08-10T13:19:10.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image001.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            玛塔·黄缘·鹰嘴·黄喉的区分 -
        
        Wqong&#39;s HOME
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Wqong&#39;s HOME
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"blog.wqong.com.cn","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://api.dujin.org/bing/1920.php","dark":"https://api.vvhan.com/api/bing"},"title":"Wqong's Home","subtitle":{"text":["村口的狗叫了，其他狗也跟着叫。但他们不知道为什么叫。","我见过的人越多，我就越喜欢狗！","现在人们有时候骂人为“畜生”，我觉得是对畜生的侮辱。","“枪响了，你看到是谁开的枪了吗？”<br/>“我看不清，他站在道德制高点上，他在阳光下。”"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":40,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","meting":true,"audios":[{"name":"不将就","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=31654343.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001fi1zG0EjU2u_1.jpg?max_age=2592000"},{"name":"年少有为","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1293886117.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004QnEHc3zjC7J_1.jpg?max_age=2592000"},{"name":"麻雀","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1407551413.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003P3ByD1n8nBK_1.jpg?max_age=2592000"},{"name":"李白","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27678655.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"喜剧之王","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=29764560.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001FOctH2oGoAx_1.jpg?max_age=2592000"},{"name":"模特","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=27731176.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"不说","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=428375722.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001Qw0R62Qqi2U_1.jpg?max_age=2592000"},{"name":"紫荆花","artist":"李荣浩","url":"https://music.163.com/song/media/outer/url?id=1959528822.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004AhJHV3slLjN_1.jpg?max_age=2592000"},{"name":"消愁","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200213.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002xoonH2Bk7FR_1.jpg?max_age=2592000"},{"name":"像我这样的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569213220.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001n7a82gh6IY_1.jpg?max_age=2592000"},{"name":"一荤一素","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200212.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002VxplL2gXAuH_4.jpg?max_age=2592000"},{"name":"借","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214250.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002iBxBy3bAmCx_2.jpg?max_age=2592000"},{"name":"盛夏","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569212211.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002YpJrS1ussoD_2.jpg?max_age=2592000"},{"name":"无问","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=525278524.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000026ttFc17IeE3_1.jpg?max_age=2592000"},{"name":"不染","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1332489493.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000001mchg2xCFKz_2.jpg?max_age=2592000"},{"name":"无名的人","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=1903149553.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002mPgSG01LLtu_1.jpg?max_age=2592000"},{"name":"给你给我","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569200210.mp3","cover":"https://y.qq.com/music/photo_new/T001R300x300M000001BHDR33FZVZ0.jpg?max_age=2592000"},{"name":"平凡的一天","artist":"毛不易","url":"https://music.163.com/song/media/outer/url?id=569214247.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002HRHRB004tH9_1.jpg?max_age=2592000"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":50},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Music":{"path":"/music","icon":"fa-solid fa-music"},"Image":{"path":"/masonry/","icon":"fa-solid fa-image"},"Links":{"icon":"fa-regular fa-link","submenus":{"ChatGPT":"https://chat.wqong.com.cn/","Alist":"http://wqong.com.cn:5244/","Labarre":"http://wqong.com.cn:4211/","OwnCloud":"http://pan.wqong.com.cn/owncloud","WiKi.js":"http://wqong.com.cn:33333","思源笔记":"http://wqong.com.cn:12122"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/mylogo52.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Wqong&#39;s HOME
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/music"
                                        >
                                    <i class="fa-solid fa-music fa-fw"></i>
                                    MUSIC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">
                                                    ALIST
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">
                                                    LABARRE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">
                                                    OWNCLOUD
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:33333">
                                                    WIKI.JS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://wqong.com.cn:12122">
                                                    思源笔记
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/music"
                        >
                            <span>
                                MUSIC
                            </span>
                            
                                <i class="fa-solid fa-music fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chat.wqong.com.cn/">CHATGPT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:5244/">ALIST</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:4211/">LABARRE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://pan.wqong.com.cn/owncloud">OWNCLOUD</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:33333">WIKI.JS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://wqong.com.cn:12122">思源笔记</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">玛塔·黄缘·鹰嘴·黄喉的区分</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Wqong&#39;s HOME</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-20 14:10:16</span>
        <span class="mobile">2023-11-20 14:10:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-10 21:19:10</span>
            <span class="mobile">2023-08-10 21:19:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>8.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>29 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="红黑玛塔的区分"><a href="#红黑玛塔的区分" class="headerlink" title="红黑玛塔的区分"></a>红黑玛塔的区分</h2><p>红玛塔成体腹甲，甲桥为纯黄色，黑玛塔成体腹甲，甲桥褐色黑色相间红玛塔成体四肢颜色浅粉色，有部分灰色黑玛塔成体四肢正面为深灰色、黑色 ，背面为黄色或者粉色红玛塔成体颈部为纯黄色或粉色黑玛塔成体颈部有红黑相间条纹</p>
<h5 id="红黑玛塔幼体背部对比图"><a href="#红黑玛塔幼体背部对比图" class="headerlink" title="红黑玛塔幼体背部对比图"></a>红黑玛塔幼体背部对比图</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image001.jpg"
                      alt="img"
                ></p>
<p> 红玛塔幼体背甲颜色更接近橘红色</p>
<p>黑玛塔幼体表现为黄色部分黑玛塔幼体个体表现为粉色但也是黑玛塔</p>
<p>红玛塔幼体甲沟较黑玛塔更浅</p>
<h5 id="红黑玛塔幼体腹面对比"><a href="#红黑玛塔幼体腹面对比" class="headerlink" title="红黑玛塔幼体腹面对比"></a>红黑玛塔幼体腹面对比</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image002.jpg"
                      alt="img"
                ></p>
<p> 红玛塔幼体底色为红色 有黑色较细条纹</p>
<p>黑玛塔幼体底色为黑色 有红色较粗条纹</p>
<p>红玛塔幼体颈部为红色</p>
<p>黑玛塔幼体颈部有着红黑相间的条纹</p>
<p>红玛塔幼体四肢有细小黑色斑点</p>
<p>黑玛塔有着较大斑点</p>
<h5 id="红黑玛塔成体背部对比图"><a href="#红黑玛塔成体背部对比图" class="headerlink" title="红黑玛塔成体背部对比图"></a>红黑玛塔成体背部对比图</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image003.jpg"
                      alt="红&amp;黑玛塔区分详解"
                ></p>
<p> 黑玛塔背甲1-4椎盾很平滑 没有突起第5椎盾独立没和前四块连续 且低于前四椎盾 两旁肋盾每块略微突起成扁圆锥型缘盾较平滑</p>
<p>红玛塔背甲上个个盾甲均独立成三角形突起第五椎盾低于前四椎盾</p>
<h5 id="红黑玛塔成体腹部对比图"><a href="#红黑玛塔成体腹部对比图" class="headerlink" title="红黑玛塔成体腹部对比图"></a>红黑玛塔成体腹部对比图</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image004.jpg"
                      alt="红&amp;黑玛塔区分详解"
                ></p>
<p> 红玛塔成体腹甲 甲桥为纯黄色</p>
<p>黑玛塔成体腹甲 甲桥褐色黑色相间</p>
<p>红玛塔成体四肢颜色浅粉色 有部分灰色</p>
<p>黑玛塔成体四肢正面为深灰色黑色背面为黄色或者粉色</p>
<p>红玛塔成体颈部为纯黄色或粉色</p>
<p>黑玛塔成体颈部有红黑相间条纹</p>
<h5 id="红黑玛塔头部对比图"><a href="#红黑玛塔头部对比图" class="headerlink" title="红黑玛塔头部对比图"></a>红黑玛塔头部对比图</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image006.jpg"
                      alt="红&amp;黑玛塔区分详解"
                ></p>
<p> 黑玛塔头部更为三角形 “耳朵”更大</p>
<p>红玛塔头部为圆三角形 “耳朵”不明显</p>
<p>红玛塔嘴下两个触须更为发达</p>
<h2 id="安缘和台缘的各方面比较-个人观点"><a href="#安缘和台缘的各方面比较-个人观点" class="headerlink" title="安缘和台缘的各方面比较(个人观点)"></a>安缘和台缘的各方面比较(个人观点)</h2><h5 id="最重要的是看颜色："><a href="#最重要的是看颜色：" class="headerlink" title="最重要的是看颜色："></a>最重要的是看颜色：</h5><p>　　1、台湾的脖子发黑；安徽的是橘红色的，这个最明显</p>
<p>　　2、台湾头顶为绿色发黑；安徽浅绿色发黄</p>
<p>　　3、台湾头部黄色花纹呈浅黄色，且与整个头部颜色对比鲜明；安徽头部黄色花纹偏橘黄色，发红，整个头部颜色对比不强烈</p>
<p>　　4、台湾四肢较黑，几乎看不出红色；安徽四肢微微发红</p>
<p>　　另外还有眼珠，这也是两种黄缘眼神差别很大的原因：</p>
<p>　　5、台湾眼仁与眼球颜色接近，为黄色；安徽瞳孔为黑色，瞳孔周围眼仁是金棕色，所以安徽的眼睛看起来更可爱，因为给人错觉，觉得眼珠比较大</p>
<p>　　体型也是判断依据，但是个人觉得在大多为人工饲养的条件下，要想龟龟长成很正常、健康的体型不是件容易的事情：</p>
<p>　　6、台湾的背部隆起在中部;安徽背部隆起最高点靠近尾部(但是由于个体差异和人工养殖的问题，这个判断依据基本上起不了多大作用)</p>
<p>　　7、安徽的比台湾的嘴巴钩的更厉害些</p>
<p>　　8、从鼻尖到嘴尖的距离，一般安徽的距离更长，给人一种有棱有角的感觉</p>
<p>　　这7、8条我觉得也不是很明显的特征。台湾和安徽种最大的区别还是在头部颜色，如果明明是个颜色很淡的，但奸商告诉你多喂点好吃的就可以变的很红的话，不要相信。我觉得有些人(包括我)的龟龟越养越红，应该是跟它们的性成熟有关</p>
<p>　　这些特征都是我从我的缘身上对比得出的，因为自己对安徽种的很熟悉，所以得出了这些结论。现在还没弄出对比的照片，等有机会了一定发上来，大家有什么不同的看法也来讨论讨论吧!互相交流一下经验以免被JS骗呀!</p>
<p>最后也是最重要的是，不管是什么地区、什么品种的龟龟，如果要养就一定要养好，真正好好对待它们，不以贵贱区别对待。用心了，你才会发现你的龟龟在你眼里绝对是最可爱的。 </p>
<h5 id="总结的不错，补充几点："><a href="#总结的不错，补充几点：" class="headerlink" title="总结的不错，补充几点："></a>总结的不错，补充几点：</h5><p>1、台湾的背比较扁，所以龟友习惯称台湾缘为“阿扁”。</p>
<p>2、台湾的体型偏长，安徽的体型更加圆润。</p>
<p>3、台湾的体型更大，生长纹通常更宽。</p>
<p>4、台湾的头部U线后部通常较粗，并且U线不够细腻。</p>
<p>5、大多数台缘背部黄线线条不连贯，呈现为一小节、一小节，并且往往是颜色过度部分较少，呈现为孤岛型。安徽连成一条线的较多，虽然也有许多不连贯的线，但每段过度的颜色是渐进的，给人一种很流畅的感觉。</p>
<p>6、台湾的脸色发青发绿，铁青着一张脸像刚和谁吵过架似的，安徽的脸色较为红润，给人一种更为善意的感觉。</p>
<p> 如何区分安缘和台缘一直是一个很困难的问题。现在慢慢饲养的龟多了也就对安缘和台缘有了更深入的认识。</p>
<p> 以前看到有人说看背甲的高低，看嘴尖勾的大小，还有脖子上肉的颜色，其实这些都不足以区分安缘和台缘。因为即使是安缘也分几个品种，有皖北的，有皖南的，甚至现在一些人把湖南种的黄缘也归为安缘。大家都想区别安缘和台缘的主要原因是台缘价格低，安缘价格高。论品相有的台缘是不输给安缘的。</p>
<p> 区分台缘和安缘主要看一下几点：</p>
<p> 1、看眼部的u型黑色条纹。台缘眼部的黑色条纹颜色都很深。线条感特别突出。和头部淡淡的橄榄色反差很强烈。但是安缘不一样。安缘的脸部线条很淡，很柔和，基本和眼部的轮廓融为一体。</p>
<p> 2、脖子的颜色。一般来时安缘的脖子颜色也很淡。台缘的偏棕色，颜色很暗。不过仅仅这点很难区分两种龟。安徽黄缘的极品种脖子是肉红色的，很漂亮很自然的粉红色。如果看到是粉红色的喉咙那肯定是安缘了。一般这样的安缘价格很高。</p>
<p> 3、看金色的背脊。黄缘的背脊都很漂亮。据我观察，我发现台缘的背脊都很突出，颜色很黄，比较宽大，和绛红色的背甲反差极强。而且最主要的是台缘的背甲是不连续的，都是以4-5短分开的。一般安缘的背脊都是连贯的，颜色淡，像一条丝带，和整体背甲很协调，不突出。</p>
<p>4、看腹甲前部合板处的闭盒能力。一般腹甲5cm左右的安缘就能很明显的合板，合起的角度能有45度左右。一般台缘合板能力比较差，一直3，4岁的龟合板也不完全。或者合的不自然。一只标准的安缘即使1，2岁也能完全闭盒。并且前后都能闭盒。一般腹甲闭盒能力强的龟背都很高。</p>
<h5 id="1、台湾黄缘（以下简称：台）脖子发黑。安徽黄缘（以下简称：安）橘红色；"><a href="#1、台湾黄缘（以下简称：台）脖子发黑。安徽黄缘（以下简称：安）橘红色；" class="headerlink" title="1、台湾黄缘（以下简称：台）脖子发黑。安徽黄缘（以下简称：安）橘红色；"></a>1、台湾黄缘（以下简称：台）脖子发黑。安徽黄缘（以下简称：安）橘红色；</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image007.jpg"
                      alt="img"
                ></p>
<h5 id="2、台头顶绿色发黑。安浅绿色发黄；"><a href="#2、台头顶绿色发黑。安浅绿色发黄；" class="headerlink" title="2、台头顶绿色发黑。安浅绿色发黄；"></a>2、台头顶绿色发黑。安浅绿色发黄；</h5><h5 id="3、台头部黄色花纹（U线）呈浅黄色，且与头部颜色对比鲜明。安偏橘黄色，发红，与头部颜色对比不强烈；"><a href="#3、台头部黄色花纹（U线）呈浅黄色，且与头部颜色对比鲜明。安偏橘黄色，发红，与头部颜色对比不强烈；" class="headerlink" title="3、台头部黄色花纹（U线）呈浅黄色，且与头部颜色对比鲜明。安偏橘黄色，发红，与头部颜色对比不强烈；"></a>3、台头部黄色花纹（U线）呈浅黄色，且与头部颜色对比鲜明。安偏橘黄色，发红，与头部颜色对比不强烈；</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image008.jpg"
                      alt="img"
                ></p>
<h5 id="4、台四肢较黑，看不出红色。安四肢微微发红；"><a href="#4、台四肢较黑，看不出红色。安四肢微微发红；" class="headerlink" title="4、台四肢较黑，看不出红色。安四肢微微发红；"></a>4、台四肢较黑，看不出红色。安四肢微微发红；</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image009.jpg"
                      alt="img"
                ></p>
<h5 id="5、台眼睛的瞳孔是黑色，眼仁是黄色，与眼睑的颜色较接近。安瞳孔是黑色，眼仁是金棕色，与眼睑的颜色有明显区别，所以看起来眼睛很大；"><a href="#5、台眼睛的瞳孔是黑色，眼仁是黄色，与眼睑的颜色较接近。安瞳孔是黑色，眼仁是金棕色，与眼睑的颜色有明显区别，所以看起来眼睛很大；" class="headerlink" title="5、台眼睛的瞳孔是黑色，眼仁是黄色，与眼睑的颜色较接近。安瞳孔是黑色，眼仁是金棕色，与眼睑的颜色有明显区别，所以看起来眼睛很大；"></a>5、台眼睛的瞳孔是黑色，眼仁是黄色，与眼睑的颜色较接近。安瞳孔是黑色，眼仁是金棕色，与眼睑的颜色有明显区别，所以看起来眼睛很大；</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image010.jpg"
                      alt="img"
                ></p>
<h5 id="6、台的嘴钩屈不如安明显；"><a href="#6、台的嘴钩屈不如安明显；" class="headerlink" title="6、台的嘴钩屈不如安明显；"></a>6、台的嘴钩屈不如安明显；</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image011.jpg"
                      alt="img"
                ></p>
<h5 id="7、从鼻尖到嘴尖，安的显得更长些，给人一种有棱有角的感觉。"><a href="#7、从鼻尖到嘴尖，安的显得更长些，给人一种有棱有角的感觉。" class="headerlink" title="7、从鼻尖到嘴尖，安的显得更长些，给人一种有棱有角的感觉。"></a>7、从鼻尖到嘴尖，安的显得更长些，给人一种有棱有角的感觉。</h5><p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image012.jpg"
                      alt="img"
                ></p>
<p>  以上内容<a class="link"   target="_blank" rel="noopener" href="http://www.zuowenw.com/jihuazongjie/Index.html" >总结 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>了网友的一些论点，并使用四张网友的论点证明图片做出对比，发现有以下矛盾之处：</p>
<p>A. 1、2、3、4论点中的图片安缘嘴巴钩屈不明显；</p>
<p>B. 5、6、7论点中的图片安缘的U线与第三点论述有明显出入；</p>
<h2 id="鹰嘴龟亚种区分"><a href="#鹰嘴龟亚种区分" class="headerlink" title="鹰嘴龟亚种区分"></a>鹰嘴龟亚种区分</h2><p>　　鹰嘴下分五个亚种：megacephalum中国平胸龟、peguense缅甸平胸龟、shiui越南平胸龟、tristernalis中国种中的云南平胸龟、vogeli泰国平胸龟。</p>
<p>　　中国鹰尾短，体色单一，鲜有花纹，身体厚重，是鹰嘴各亚种中外观最不吸引人的一种，而外国朋友特别是越南鹰，都是尾长，有的甚至浑身布满花纹，体瘦，红面或是黄身，非常漂亮。我以前不知道越南鹰难养的时候，去龟市一挑就是红面，花纹漂亮的越南鹰，反而把中国鹰认为品相一般，不好看。</p>
<p>　　中国鹰成体一般在1斤半左右，2斤以下。据说最大的有5斤，我没有见过，也不知道是不是外国鹰。缅甸和泰国种的个体大，很多背甲超过18厘米，2斤以上的鹰基本上不用看就是缅甸和泰国种，这两种鹰的生长纹也很明显，我想这与生长快，个体大是有关的，我认识的一个北京龟友，三四年就把一只小缅甸鹰养到了一斤半了。越南鹰可能是在国内饲养困难，我见过最大的成体也就一斤。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image014.jpg"
                      alt="img"
                ><br> 重达4斤的国产鹰<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image016.jpg"
                      alt="img"
                ><br> 重达4斤的国产鹰<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image018.jpg"
                      alt="img"
                ><br> 泰国鹰，22CM，但年龄估计还不大。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image020.jpg"
                      alt="img"
                ><br> 北京龟友养的缅甸鹰，没几年就一斤多了。</p>
<p>在饲养难度上，中国种的最好养，缅甸和泰国种的鹰和中国种的差不多。越南鹰基本上养不活，广西地区靠近越南，可能水质气候相近还好些（我也没听过在广西有养成功的例子），其它地区的越南鹰基本上没有养活几年的。</p>
<p>在一个专门从越南进口越南鹰到中国做龟苓膏的朋友那里了解到，养越南鹰有三大秘诀：一是水温不能低（国产鹰有的15度还能吃食），最好在25-28度，也不能过高。二是水质是偏酸性（一般认为鹰嘴是偏碱性的水），有养越南鹰的龟友观察ph大概是在6.7-6.9这个范围，低到6.5也会腐皮。水质偏酸这个特点是越南鹰为什么总是腐皮的主要原因。三是水里适当加点庆大霉素。</p>
<p>　　我没有经过长时间的实验，不过分析起来还是有点道理，越南气候湿热，比中国任何一个地方都湿热，造成鹰嘴不耐低温，越南雨林众多，腐烂的植被和酸性红土经雨水冲刷，流到河里的水质多是酸性，和我国石头山上流下的碱性水质不同。第三点或许有道理，不过他是用来做龟苓膏，只需让鹰嘴短期不死就行，长期饲养的话，肯定泡药是不行的。这三个秘诀，如果有条件的龟友可以试试。</p>
<p>　　好了，说到正题，让鹰嘴的五个亚种有图鉴可以区别。为了形象起见，我用的图基本都是自己的龟或是龟友之间转的龟，如果是龟友的图不愿在此文章中出现，请联系我，马上删去。</p>
<p>　　鹰嘴的各亚种之间有的区别很少，甚至还有杂交，特征不明显的个体出现，所以用了主要特征和次要特征来描述，在主要特征不能明显区分的时候，可以参照次要特征或横向对比来看。</p>
<h5 id="中国种（P-m-megalocephalum）。"><a href="#中国种（P-m-megalocephalum）。" class="headerlink" title="中国种（P.m.megalocephalum）。"></a>中国种（P.m.megalocephalum）。</h5><p>　　官方描述：分布于中国大陆南部。腹甲呈黄色，无任何斑纹。背甲中央有一不太明显的龙骨，后缘呈锯齿状，至于背甲上的年轮则不太清晰。头部由十分发达的兜状鳞甲所保护，其范围可掩盖至眼部后方。此外，在颚部位置有黄色的斑纹，头顶则有放射状黑色细线。（特点）</p>
<p>　　最主要特征：腹甲和腿根尾巴无花纹和色带是中国亚种的最主要特征，有的小鹰腹甲有点暗纹，这个我们下面细说。</p>
<p>　　次要特征：一般来说没有花纹，腿和尾巴同色无色斑，头和身体比较浑圆，尾短（刚能过前爪）</p>
<p>　　在这里提前说一下，刚出生的各亚种鹰苗腹甲都是有丰字纹的，但是中国种的在亚成体（一般10CM左右）之前就会逐渐退去，亚成体的基本无纹或是成了腹甲中的暗纹， 成体会退的干净或成了腹甲整体的暗色。而越南种的基本不会退去，缅甸和泰国种的界于中国种和越南种之间，在成体鹰中还有明显的腹甲暗纹。这个在下面介绍其它亚种的时候，请龟友留意比较腹甲的纹路。（感谢龟友罗杰和w157049887提出的意见），所以对于小鹰或是亚成体的鹰，腹甲有纹的也未必是外国鹰，要参照次要特征和横向对比。毕竟外国鹰都有比较明显的特征。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image022.jpg"
                      alt="img"
                ><br> 中国种外观色彩单一，古朴，厚重<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image024.jpg"
                      alt="img"
                ><br> 中国种外观色彩单一，古朴，厚重</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image026.jpg"
                      alt="img"
                ><br> 中国亚种无一例外的腹甲无明显丰字纹，有的退的不全的会隐到腹甲内，形成暗纹，成体的会退的比较完全。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image028.jpg"
                      alt="img"
                ><br> 中国亚种无一例外的腹甲无明显丰字纹，有的退的不全的会隐到腹甲内，形成暗纹，成体的会退的比较完全。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image030.jpg"
                      alt="img"
                ><br> 中国亚种无一例外的腹甲无明显丰字纹，有的退的不全的会隐到腹甲内，形成暗纹，成体的会退的比较完全。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image032.jpg"
                      alt="img"
                ><br> 腹甲有暗纹的缅甸鹰成体，尽管不如小时候明显，但丰字形还基本保留</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image034.jpg"
                      alt="img"
                ><br> 丰字形的越南鹰，这个品种的丰字形是不退的并且相当明显。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image036.jpg"
                      alt="img"
                ><br> 丰字形的越南鹰，这个品种的丰字形是不退的并且相当明显。</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image038.jpg"
                      alt="img"
                ><br> 腹甲有丰字纹的中国种小鹰，这种丰字纹会逐渐退去。</p>
<h5 id="缅甸种（P-m-peguense）"><a href="#缅甸种（P-m-peguense）" class="headerlink" title="缅甸种（P.m.peguense）"></a>缅甸种（P.m.peguense）</h5><p>　　官方描述：分布于缅甸南部及泰国南部。沿腹甲边缘，具有暗色带状粗纹。背甲中央有一明显的龙骨，且左右两侧另有较不明显的龙骨存在。不过背甲上的年轮却十分清晰，背甲后缘呈锯齿状。颚部上无任何斑纹，有十分发达的钩状上颚。此外，眼部后方覆有黑色带状条纹。</p>
<p>　　主要特征：背甲中央有一明显的龙骨和背甲有清晰的年轮以及背甲后缘呈锯齿状是主要特征。</p>
<p>　　次要特征：背甲凸凹不平，肋盾中心有黑色核。脸没有斑纹，眼后有两条黑带，腹甲有黑斑。缅甸种的鹰很好区别。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image040.jpg"
                      alt="img"
                ><br> 缅甸种的鹰很好认，背甲中央有一明显的龙骨，有清晰的年轮且凸凹不平</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image042.jpg"
                      alt="img"
                ><br> 缅甸种的鹰很好认，背甲中央有一明显的龙骨，有清晰的年轮且凸凹不平</p>
<h5 id="泰国种（P-m-vogeli）"><a href="#泰国种（P-m-vogeli）" class="headerlink" title="泰国种（P.m.vogeli）"></a>泰国种（P.m.vogeli）</h5><p>　　官方描述：分布于泰国西北部。腹甲上覆有暗色斑纹，此点于缅甸种较类似。此外，本种尚有钩状上颚较短及背甲平滑而无锯齿等特征可供区别。个人见解：这个说的最不明确，我是用排除法找到一些非国产，非缅甸，非越南鹰，然后一总结，果然这些鹰有些类似特征，我再次总结一下，请各位指正：泰国鹰从背甲上看略似缅甸鹰，有脊线，有年轮，但都没缅甸种的那么明显，与缅甸鹰最重要的区别是这种鹰背甲一般平滑，并且肋盾隆起，与缘盾不在一个平面上，有点翻甲的感觉，并且缘盾和臀盾没有锯齿。裸眼如越南鹰，但与越南鹰的主要区别是尽管腹甲有黑斑，但腿根和尾下部没有黄色或红色斑。还有，头顶有放射纹，上颚的鹰钩不明显。</p>
<p>　　主要特征：腹甲有越南鹰的“丰”字纹，腿和尾但无越南鹰的黄色斑。脸上有非常漂亮的花纹且一般眼后无黑色带，背甲如缅甸鹰年轮明显，有不太突出的脊线，但平滑有翻甲。</p>
<p>　　次要特征：成体体型巨大，一般背甲过20CM，裸眼明显，成体的头部兜状甲往往包住眼睛后部，形成前裸后包的特征。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image044.jpg"
                      alt="img"
                ><br> 背甲如缅甸鹰年轮明显，有不太突出的脊线，并且肋盾隆起，与缘盾不在一个平面上，有点翻甲的感觉，并且缘盾和臀盾没有锯齿。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image046.jpg"
                      alt="img"
                ><br> 腹甲有越南鹰的“丰”字纹，腿和尾但无越南鹰的黄色斑。</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image048.jpg"
                      alt="img"
                ></p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image050.jpg"
                      alt="img"
                ><br> 成体体型巨大，一般背甲过20CM</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image052.jpg"
                      alt="img"
                ><br> 裸眼明显，成体的头部兜状甲往往包住眼睛后部，形成前裸后包的特</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image054.jpg"
                      alt="img"
                ><br> 俗称“黄玉”的泰国鹰特殊品相，通体黄色，象是黄化的个体，非常漂亮</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image056.jpg"
                      alt="img"
                ><br> 俗称“黄玉”的泰国鹰特殊品相，通体黄色，象是黄化的个体，非常漂亮<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image058.jpg"
                      alt="img"
                ><br> 俗称“黄玉”的泰国鹰特殊品相，通体黄色，象是黄化的个体，非常漂亮<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image060.jpg"
                      alt="img"
                ><br> 俗称“黄玉”的泰国鹰特殊品相，通体黄色，象是黄化的个体，非常漂亮<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image062.jpg"
                      alt="img"
                ><br> 俗称“黄玉”的泰国鹰特殊品相，通体黄色，象是黄化的个体，非常漂亮</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image064.jpg"
                      alt="img"
                ><br> 俗称“黄玉”的泰国鹰特殊品相，通体黄色，象是黄化的个体，非常漂亮</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image066.jpg"
                      alt="img"
                ><br> 俗称“黄玉”的泰国鹰特殊品相，通体黄色，象是黄化的个体，非常漂亮</p>
<h5 id="越南种（P-m-shiui）"><a href="#越南种（P-m-shiui）" class="headerlink" title="越南种（P.m.shiui）"></a>越南种（P.m.shiui）</h5><p>　　官方描述：分布于越南北部。龟头、龟甲、四肢根部及尾部下方等位置均呈黄色，且布有许多橘黄色或粉红色斑点。眼部无带状条纹。背甲平滑，后缘并无锯齿状。兜状鳞甲虽算发达，仍无法覆盖至眼部。本种具有十分发达的钩状上颚。</p>
<p>　　主要特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色（或红色）。这个特征明显，非常好认。</p>
<p>　　次要特征：头很尖，有点<a class="link"   target="_blank" rel="noopener" href="http://www.guijx.com/guizl/shuigui/huanghou" >黄喉 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>头部的感觉，裸眼明显，尾宽肩窄，尾巴有时背甲还长。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image068.jpg"
                      alt="img"
                ><br> 看多了越南鹰，不用看腹甲就能分别，头很尖，有点黄喉头部的感觉，裸眼明显，尾宽肩窄，尾巴有时背甲还长。</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image070.jpg"
                      alt="img"
                ><br> 看多了越南鹰，不用看腹甲就能分别，头很尖，有点黄喉头部的感觉，裸眼明显，尾宽肩窄，尾巴有时背甲还长。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image072.jpg"
                      alt="img"
                ><br> 看多了越南鹰，不用看腹甲就能分别，头很尖，有点黄喉头部的感觉，裸眼明显，尾宽肩窄，尾巴有时背甲还长。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image074.jpg"
                      alt="img"
                ><br> 看多了越南鹰，不用看腹甲就能分别，头很尖，有点黄喉头部的感觉，裸眼明显，尾宽肩窄，尾巴有时背甲还长。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image076.jpg"
                      alt="img"
                ><br> 看多了越南鹰，不用看腹甲就能分别，头很尖，有点黄喉头部的感觉，裸眼明显，尾宽肩窄，尾巴有时背甲还长。</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image078.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image080.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image082.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image084.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image086.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image088.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image090.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image092.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image094.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image096.jpg"
                      alt="img"
                ><br> 越南鹰的腹部有明显的特征：腹甲有“丰字形”色斑，腹甲、四肢根部及尾部下方等位置均呈黄色</p>
<h5 id="中国种里的云南亚种（P-m-）和几种特例"><a href="#中国种里的云南亚种（P-m-）和几种特例" class="headerlink" title="中国种里的云南亚种（P.m.）和几种特例"></a>中国种里的云南亚种（P.m.）和几种特例</h5><p>　　官方描述：分布于中国云南省。外观虽于中国种的相似，然而其腹甲之喉盾及肱盾相接触，另有3块小盾板。部分学者认为，将中国种及云南种两者无区分必要。</p>
<p>　　个人见解：我就没有看到有3块小盾板的，想来想去，可能就是腹甲有断纹而已，有图一目了然。</p>
<p>　　小鹰苗：</p>
<p>　　由于刚出生的小鹰苗是背甲绿色，腹甲有色斑的，这是一种保护色，长大一点很快就会很快退去。所有亚种的鹰苗腹甲都有黑纹的特性造成小鹰苗的鉴别很困难，这时候就得参照次要特征来看了。</p>
<p>　　花鹰，花鹰多产于广西一带及东南亚的区域，其分类也可以参照上述分类。也有国产花鹰和外国花鹰之分</p>
<p>　　黑鹰，黄鹰，红鹰等等：体色和壳色主要是根据生长地的环境，各亚种都有。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image098.jpg"
                      alt="img"
                ><br> 注意喉盾及肱盾之间的特殊图案</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image100.jpg"
                      alt="img"
                ><br> 注意喉盾及肱盾之间的特殊图案</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image102.jpg"
                      alt="img"
                ><br> 碰巧找到了一个鹰嘴龟的骨骼照片，看来这个断纹的确是骨骼之间的断纹。</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image104.jpg"
                      alt="img"
                ><br> 漂亮的小苗</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image106.jpg"
                      alt="img"
                ></p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image108.jpg"
                      alt="img"
                ><br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image110.jpg"
                      alt="img"
                ></p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image112.jpg"
                      alt="img"
                ></p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image114.jpg"
                      alt="img"
                ></p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image116.jpg"
                      alt="img"
                ></p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image118.jpg"
                      alt="img"
                ></p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image120.jpg"
                      alt="img"
                ><br> 泰国种黑鹰，其特征和泰国鹰相同<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image122.jpg"
                      alt="img"
                ><br> 泰国种花鹰</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image124.jpg"
                      alt="img"
                ><br> 泰国种花鹰</p>
<p>　　说完了亚种，说国内安徽鹰，福建鹰，湖南鹰等的区别。</p>
<p>　　其实看了上面的描述，就知道国内就一个亚种，说什么看图就能明显分别出安徽鹰，福建鹰根本就是扯淡，但是中国南北差异大，不同的生长环境和气候所产生的鹰也略有不同，我过手的鹰中的确也发现些细微的差别：</p>
<p>　　总的来说：安徽鹰头大，包甲，福建鹰体黄，甲透，广东和湖南鹰壳色偏重，红壳和黑壳多，贵州鹰和广西鹰等比较花。</p>
<p>　　实际关于中国各省的鹰是哪个种的说法也不准确，就拿中国人来举例子吧，南方人和北方人的确长相有些差异，但也有南人北象或是北人南象的，更有长江流域等南北之间的没法区别的，更有长的象外国人的，也有混血儿，所以也有一部分鹰，真的比较难归类。</p>
<p>　　以上观点，完全是自己不断养鹰，不断学习，不断思索中琢磨出来的，真心希望各位高手指出错误，让喜欢鹰的龟友可以养好鹰。</p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image126.jpg"
                      alt="img"
                ><br> 左边是一只安徽鹰，右边是一只福建鹰，我是看不出有啥明显的区别来。</p>
<p>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image128.jpg"
                      alt="img"
                ><br> 安徽鹰头大，包甲（壳比较窄，缘盾长的比较垂直）<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image130.jpg"
                      alt="img"
                ><br> 福建鹰体黄，甲透（肋盾比其它盾淡，显得透明)</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image132.jpg"
                      alt="img"
                ><br> 广东和湖南鹰壳色偏重，红壳和黑壳多，这个产地的没有明显特征，关键是位于安徽福建鹰和广西越南花鹰之间，不好认。<br>  <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image134.jpg"
                      alt="img"
                ><br> 花鹰一般产自贵州和广西等。</p>
<hr>
<h2 id="南北喉的区分"><a href="#南北喉的区分" class="headerlink" title="南北喉的区分"></a>南北喉的区分</h2><p>黄喉拟水龟在我国分布很广，大陆沿东部从安徽一直到广西都有分布跨度很大，主要有安徽、福建、广西几大产区，但这些主要是对北喉的划分，南喉一直以来玩家相对较少，养殖场方面只在南方等省份有一些养殖户养殖，主要用于食用和药用，野生南喉资源十分稀少，据说国内只有广西等一些省份还有残存。         </p>
<h4 id="一、-头部"><a href="#一、-头部" class="headerlink" title="一、  头部"></a>一、  头部</h4><p>南喉的头色很暗淡、颜色深古铜比北喉的青色、黄色要深，南喉眼后的有两道非常宽的黑线夹着中间贯眼的黄色纵纹（黄色纵纹也比北喉要粗），色差极明显；而北喉的贯眼的黄色纵纹细仅具很细的黑色边框，黄色纵纹与头色色差不明显。              </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image135.jpg"
                      alt="img"
                >    </p>
<p> <br>（上图：标准北喉头，头色与眼后黄色纵纹没有明显色差）  </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image136.jpg"
                      alt="img"
                >    </p>
<p> <br>（上图：标准南喉头，眼后黄色纵纹与整个头色色差明显）      </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image137.jpg"
                      alt="img"
                >    </p>
<p> <br>（上图：北喉的眼后黄色纵纹只有很细的黑线边框）      </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image139.jpg"
                      alt="img"
                >    </p>
<p> <br>（上图：南喉的眼后纵纹由两条较宽的黑线夹着，黑线有时候与头色相近，边界不易区分）   ： </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image140.jpg"
                      alt="img"
                >    </p>
<p> <br>（上图：南喉在小苗的时候，头就与北喉有着较明显的区别）      </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image141.jpg"
                      alt="img"
                >     </p>
<p> <br>（上图：北喉小苗，头色整个感觉反差不大）      </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image142.jpg"
                      alt="img"
                >        </p>
<p> <br>（上图：北喉苗中所谓的“金头”，这种头色在纯种南喉苗中不存在）   </p>
<h4 id="二、-中线"><a href="#二、-中线" class="headerlink" title="二、  中线"></a>二、  中线</h4><p>南喉的背甲黑色背中线非常明显从颈盾一直贯穿到最后的缘盾，而北喉即使有背线也不宽颜色也很淡，常不连贯。南喉的黑线部分的中央纵棱突起较明显，北喉的中央纵棱突起不明显。          </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image143.jpg"
                      alt="img"
                >    </p>
<p> <br>（上图：南喉背甲的黑色中线很明显）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image145.jpg"
                      alt="img"
                >         <br>（上图：北喉背甲的一般会有点黑线，不很明显）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image146.jpg"
                      alt="img"
                >         <br>（上图：这个福建北喉，背甲有些黑线，但不是从头到尾连续，有断断续续的感觉，比南喉的黑线要窄）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image148.jpg"
                      alt="img"
                >     <br>（上图：南喉在苗的时候，黑色背线就已经很明显）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image149.jpg"
                      alt="img"
                >     <br>（上图：北喉苗尤其是三黄北喉苗背甲比南喉苗要干净很多)   </p>
<h4 id="三、-背甲中部缘盾"><a href="#三、-背甲中部缘盾" class="headerlink" title="三、  背甲中部缘盾"></a>三、  背甲中部缘盾</h4><p>南喉的背甲给人感觉很平展，从上向下俯视可以看到一圈缘盾，而北喉背甲从上向下俯视无法看到背甲中部的缘盾。          </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image150.jpg"
                      alt="img"
                >         <br>（上图：典型南喉背甲，蓝色区域的缘盾从上面俯视是不是一清二楚，都能看见)      </p>
<p> <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image151.jpg"
                      alt="img"
                >         <br>（上图：典型的北喉背甲，上图蓝色区域部分的缘盾在这里俯视能看见吗？红色箭头部分标明的地方缘盾转向侧面)   </p>
<h4 id="四、-腹甲"><a href="#四、-腹甲" class="headerlink" title="四、  腹甲"></a>四、  腹甲</h4><p>北喉腹甲黑斑差异很大，有大有小，小到没有（象牙），大到黑斑几乎填满腹甲整个盾片；南喉的腹甲黑斑通常较大，并且每块盾片的黑斑前后链接构成一个弧形，两侧对称，俗称“嘴唇纹”黑斑。（由于喉的底板黑斑变化较大，这条仅供参考）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image153.jpg"
                      alt="img"
                >         <br>（上图：北喉的腹甲）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image155.jpg"
                      alt="img"
                >         <br>（上图：北喉的腹甲）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image157.jpg"
                      alt="img"
                >    </p>
<p>（上图:典型的南喉腹甲，前后盾片的黑斑相互连接，构成弧形，左右对称，形成“嘴唇纹”黑斑）       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image158.jpg"
                      alt="img"
                >     <br>（上图：北喉象牙板，而象牙板在纯种南喉中不存在）    五、公喉腹甲凹陷程度北公喉的腹甲凹陷较南喉小，侧看成“V”字型  ，南公喉的腹甲凹陷极大，像个大坑 ，集中在中部。       <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image159.jpg"
                      alt="img"
                >     <br>（上图：北公喉腹甲凹陷很浅，略凹，两侧向中线凹）        <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image160.jpg"
                      alt="img"
                >     <br>（上图：南公喉的腹甲凹陷很深，像一个大坑，并且是四周向中间凹）   大青头（福建、台湾石龟）主要特点为黑，除喉部侧面花纹和四肢腋窝是黄色外，整个背壳有一种死黑的感觉，没有明显的黑色脊棱，整个腹甲很混浊，黑斑呈线条状向腹甲中央放射，头部圆形，没有明显的三角形，呈灰青，面部花纹不清晰，眼睛瞳孔圆珠形，有眼线。   小青头（安徽石龟)是最容易分辨的，它主要特点是全身偏青或淡黄色，四肢花白，脊棱为黄色。头部圆形呈青颜色，散发着幽幽的青光，面部花纹不清晰，眼睛瞳孔呈圆珠形，腹甲黑斑较相似越南石龟，但比越南石龟黑斑小   <br></p>
<hr>
<h3 id="小青头的区分"><a href="#小青头的区分" class="headerlink" title="小青头的区分"></a>小青头的区分</h3><p>自从玩喉以来，一直以信奉一句名言，那便是：“玩的就是品相”！对于黄喉，我从不在意产地，观喉从品相入手，所以对于分辨产地，又以产地把黄喉不计品相的分为三六九等，我极度厌恶！我也曾在自己的签名里写过“江、徽、西、建同入诗”！大家不难看出，“江、徽、西、建”分别代表四个黄喉的产地，也不难明白这句话的意思！</p>
<p>而黄喉产地论，在整个论坛叫嚷了几年，曾听到有些龟友戏称，“论坛上除了人，只要挂以安徽头衔，价格徒增三倍不止”！其实每个产地的喉都有出众之处，安徽喉绝不是黄喉中贵族的代名词！最初追求安徽喉，是因为安徽喉漂亮，那么即然目的就是追求漂亮的黄喉，而猜测产地又极难掌握，又何必庸人自扰，为何不直接一步到位的追求漂亮的黄喉！而抛弃产地论，把品相放在首位！</p>
<p>对于产地特征的这点浅见，我于去年的夏天就整理了，也曾与论坛上几个不错的龟友聊过，但一直没有发表让诸友指正，这其中有众多原因，因为对于黄喉的产地特征并不绝对，“一样米养百人”，“龙生九子又各不相同”，又何来绝对的标准，也许正如贵龟所说，安徽是个说不清，道不明的东西，它就是个感觉！所以仅自己的感觉，怕发出来误导龟友，今日之所以斗胆发表，因为我想黄喉的野生资源日渐匮乏，其实大家已经无从选择，我相信产地论会逐渐冷淡下来！</p>
<p>我再次重申，以下仅代表个人浅见，不当之处，欢迎龟友指正，所谓“闻道有先后，术业有专攻”，人气版块，欢迎讨论，因为在讨论中，你我才会共同进步！</p>
<p><a target="_blank" rel="noopener" href="http://b65.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d218371941ebf670faa2ef7179fe6491abcf58dde44075acdd4f9e6450f684f2fa1d03c5d1577e6b9babc54bd49d26e03a02fd9d189ab6c9b2a4403f40189b37e1d09a1d8473ba&a=66&b=65"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image162.jpg"
                      alt="图片"
                ></a></p>
<p> <a target="_blank" rel="noopener" href="http://b52.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d218373f3dee7da8b388596a0a32e831dc30419e73e482f3570843906fddb82e5f6bb8cd5836fa153c4c54e0b3196aa34318b66b190d989b9797c152a4080b433b3a2a760af2b0&a=66&b=52"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image163.jpg"
                      alt="图片"
                ></a></p>
<p> <a target="_blank" rel="noopener" href="http://b65.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d2183755bb3478813f5db8aafdc9ebe1b950753ad6c8da41fb62ee04eb2159dda9522f88ed9c2ef65008e55997116b2ee1027ea9174c629b791c444534179dfba99a645dcc41a9&a=66&b=65"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image164.jpg"
                      alt="图片"
                ></a></p>
<p>观一至二图的八只黄喉，可以看到安徽黄喉非常有特色的锯齿屁股，屁股两边翘，尾盾中间鼓,错落有致，彰显野性！</p>
<p>观第三图的四只黄喉，上两只为广西喉，可见于尾盾明显的逐渐内收，明显区别于安徽喉的尾盾的裙边飞跃，下两只为福建喉，整体成一鹅蛋型。</p>
<p>安徽黄喉背甲，特点显著，细纹，高背，宽屁股，尾盾两边翘，体形多见于修长，感觉线条即硬且柔，细品韵味十足！</p>
<h5 id="2：体型特征"><a href="#2：体型特征" class="headerlink" title="2：体型特征"></a>2：体型特征</h5><p><a target="_blank" rel="noopener" href="http://b52.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d21837a4c00c693a494b77805d767681445b4db42017786aee1e08da47ca1f811d4c1c62dcfd18850bb03c457bc357ddc1c258f43de0d319a690683213e3476fc7f4dd8bb07c1a&a=66&b=52"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image165.jpg"
                      alt="图片"
                ></a></p>
<p> <a target="_blank" rel="noopener" href="http://b52.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d218371a37b1e3da8498d8968f90ef27f6b0141be22c98a7b2feae49da99d09be7e816beb149d75c9e6ec34b7d93988be941483ba74ab63e82a59e9e0beffe6ac1f6a72259a67e&a=31&b=52"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image166.jpg"
                      alt="图片"
                ></a></p>
<p>观第四图的几只皖喉的侧面，无一例外的高背，细纹，且曲线起伏，饱满厚重，给人以有力量的感觉！</p>
<p>观第五图的两只黄喉，为广西种黄喉，体型相对较扁，这也算广西喉中并不十分显著的一点特色，如观喉体型扁于潘状，则广西黄喉无疑，而安徽喉多常见于高背！</p>
<h5 id="3：腹甲特征"><a href="#3：腹甲特征" class="headerlink" title="3：腹甲特征"></a>3：腹甲特征</h5><p> <a target="_blank" rel="noopener" href="http://b70.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d218374189368c267b27112b47bb9fab35cd28d2c8130c6c7bd3293c5be9aa399594cd299e6c70190a326a6a80b6ba6aeda5c898e20c91accd30a45f22b89b5eede8180550a652&a=61&b=70"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image167.jpg"
                      alt="图片"
                ></a></p>
<p><a target="_blank" rel="noopener" href="http://b61.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d21837f3d958c067e5732b27608d82ca918de58deb49a063e0b2daf2a263bacc625c3e99457c7643f551c9ce3958e17b67a1e473ddf09a74aa5e6f68f9e848daf6f43f6ffe25cc&a=66&b=61"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image168.jpg"
                      alt="图片"
                ></a></p>
<p> <a target="_blank" rel="noopener" href="http://b31.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d218379900094e12b479199047072b57462f82d37aa2c7ebd7ac63a5ec1c053b00afd54ed16275924951634700e17feafdd4c5ba6681b06d51ba7aeb729e2c18fc989e45ae77f9&a=31&b=31"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image169.jpg"
                      alt="图片"
                ></a></p>
<p> <a target="_blank" rel="noopener" href="http://b67.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d21837649102f7daf4fc74c49535443b73de4b1bbc2a4dc03ed62c377519bd64d2a7eb56fad885adf625846a63575956098932f6d095e2db2dcc0772cb4a9c738c5b4b722ba773&a=52&b=67"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image170.jpg"
                      alt="图片"
                ></a></p>
<p>从腹甲特征来看，广西喉很容易与皖喉鱼目混珠，而福建喉的腹甲特点更为显著！</p>
<p>观第六图的四只安徽喉的腹甲，黑斑边缘辐射以羽毛状呈现，整块黑班其形态飘逸自然。</p>
<p>有些人把腹甲黑斑较大的黄喉全部列入福建喉之列，其实并不绝对，观第七图的两只喉，是较为特别的两只安徽喉腹甲图，明显带有一些地域特色!腹甲黑斑较大的黄喉虽多见于福建喉，但是在安徽喉中时常见到，其实仔细分辩，还是可以区分的，安徽喉的腹甲多见偏于蜡黄，底板厚重，安徽喉腹甲黑斑较大的，边缘辐射也较大，呈火焰跳跃状，又如书法家以毛笔蘸浓墨一点一划，黑斑墨色浓重，却与蜡黄底板分界清晰，明显给人一种很干净的感觉！</p>
<p> 观第八图的两只黄喉为广西黄喉，底板偏白，黑斑较为规整，辐射不大，少数广西喉的黑斑较小，但形状较圆润。</p>
<p> 观第九图的四只黄喉为福建喉，福建喉中黑斑较大，黑斑形状较少辐射，且黑斑较淡，边缘如墨落宣纸点点渗透的味道，给人模糊不明晰的感觉！这是福建喉腹甲的一个显著特点！有少数福建喉细观有一点南喉腹甲的特色！</p>
<h5 id="4：头部特征"><a href="#4：头部特征" class="headerlink" title="4：头部特征"></a>4：头部特征</h5><p> <a target="_blank" rel="noopener" href="http://b51.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d21837800b39ef75e645c6e61cf1cf224565f552d2d66e7804302a59680fd77fa0003689e29923c55af183f1b232721152eed6122c37a8e7208003379e8eeab6224ceba562a2b4&a=65&b=51"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image171.jpg"
                      alt="图片"
                ></a></p>
<p><a target="_blank" rel="noopener" href="http://b70.photo.store.qq.com/http_imgload.cgi?/rurl4_b=db87454fe8375020a87f43df52d218373ea7a9a0f1514b8f41695f02168d029a87c93157e5bd7ba9c8bb56254d3067542c6d7626268d9876b7830be6ec32e36eb40b73464476565db2f8b8652e3d9ea845595d6f&a=52&b=70"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wqong.oss-cn-hangzhou.aliyuncs.com/test/clip_image172.jpg"
                      alt="图片"
                ></a></p>
<p>也许拍摄角度不同，观第十图的两只安徽喉的头部尖锐的形状，把速度和灵气，表演的淋漓尽致！观第十一图的两只为福建黄喉，可以明显看出头型整体较宽，鼻孔较大，从黄喉的面部特征来看，福建喉的特点显著，而广西喉介于两种之间！所以区分黄喉产地，安徽喉与福建喉分辩相对简单一点，而安徽喉与广西喉特点不是特别明显！</p>

        </div>

        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/20/%E4%B9%8C%E9%BE%9F%E5%AD%B5%E5%8C%96%E5%BF%83%E5%BE%97/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">乌龟孵化心得</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/20/%E9%99%86%E9%BE%9F%E9%A5%B2%E5%85%BB%E5%A4%A7%E5%85%A8/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">陆龟饲养大全</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://talk.wqong.com.cn',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">玛塔·黄缘·鹰嘴·黄喉的区分</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E7%8E%9B%E5%A1%94%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-text">红黑玛塔的区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E7%BC%98%E5%92%8C%E5%8F%B0%E7%BC%98%E7%9A%84%E5%90%84%E6%96%B9%E9%9D%A2%E6%AF%94%E8%BE%83-%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="nav-text">安缘和台缘的各方面比较(个人观点)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B9%B0%E5%98%B4%E9%BE%9F%E4%BA%9A%E7%A7%8D%E5%8C%BA%E5%88%86"><span class="nav-text">鹰嘴龟亚种区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E5%8C%97%E5%96%89%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-text">南北喉的区分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E9%9D%92%E5%A4%B4%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-text">小青头的区分</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wqong&#39;s HOME</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            253.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
